<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: inc/Client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAAN97_SYNC_CLIENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAAN97_SYNC_CLIENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_group_8h.html">Group.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_8h.html">Error.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceshaan97.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceshaan97.html">shaan97</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html">   13</a></span>&#160;<span class="keyword">namespace </span>sync {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshaan97_1_1sync_1_1_client.html">Client</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_client.html#aa9620e6828907c167babfc66a2926510">Client</a>(std::string <a class="code" href="classshaan97_1_1sync_1_1_client.html#a8edca95d3206d3c71bf851ad2dea7ec7">server_name</a>, std::string <a class="code" href="classshaan97_1_1sync_1_1_client.html#a80e8c87abf08c599948d6464caa148e7">service_name</a> = <span class="stringliteral">&quot;daytime&quot;</span>, <a class="code" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> <a class="code" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">gid</a> = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_client.html#aa9620e6828907c167babfc66a2926510">Client</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_client.html">Client</a>&amp; c);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classshaan97_1_1sync_1_1_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_client.html#afa6eb46eb9710b7ee9bbfaec0f70249b">joinGroup</a>(<a class="code" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> <a class="code" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">gid</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classshaan97_1_1sync_1_1_client.html#a9822f9f083442f323a8eda5cbe530523">leaveGroup</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_client.html#a6afcf79c9a70dc1dee1e357f39343f91">changeGroup</a>(<a class="code" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> gid);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html#abf8af45f2a8b6bf674357b6fc44fe3cc">   27</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> <a class="code" href="classshaan97_1_1sync_1_1_client.html#abf8af45f2a8b6bf674357b6fc44fe3cc">getGroup</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classshaan97_1_1sync_1_1_client.html#a4367779edf080f835087e07b35fa6a38">isConnected</a>())</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">gid</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::pair&lt;GROUP_ID, bool&gt; <a class="code" href="classshaan97_1_1sync_1_1_client.html#a94a60773fd7d212132f44661acac59c7">makeGroup</a>(<a class="code" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> gid = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html#a4367779edf080f835087e07b35fa6a38">   37</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_client.html#a4367779edf080f835087e07b35fa6a38">isConnected</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classshaan97_1_1sync_1_1_client.html#a8dc007c6e1c0fb4a20112e8cc10b8b7c">connectedToGroup</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_client.html#a603ec6160f76f97fcfb41d099fdea6ab">proposeSong</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classshaan97_1_1sync_1_1_client.html#a6429d2c4549c9fd3074f3181923c5906">swap</a>(<a class="code" href="classshaan97_1_1sync_1_1_client.html">Client</a>&amp; c);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_client.html">Client</a>&amp; <a class="code" href="classshaan97_1_1sync_1_1_client.html#a807d5ec3cc4cc0bcc3d5dec72fc3af06">operator=</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_client.html">Client</a>&amp; c);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Group ID</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">   48</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> <a class="code" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">gid</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Keeps track of whether we have a valid connection</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html#a8dc007c6e1c0fb4a20112e8cc10b8b7c">   51</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_client.html#a8dc007c6e1c0fb4a20112e8cc10b8b7c">connectedToGroup</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/* SOCKET RELATED MEMBERS (using library boost::asio) */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Main object for conducting I/O in boost::asio</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html#a3012a6e9540155af7245d898bfdd7986">   57</a></span>&#160;        std::shared_ptr&lt;boost::asio::io_service&gt; <a class="code" href="classshaan97_1_1sync_1_1_client.html#a3012a6e9540155af7245d898bfdd7986">io_service</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Used to resolve server name into an endpoint</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html#a6e2a1fef479966299280a231815ab6c9">   60</a></span>&#160;        std::shared_ptr&lt;boost::asio::ip::tcp::resolver&gt; <a class="code" href="classshaan97_1_1sync_1_1_client.html#a6e2a1fef479966299280a231815ab6c9">resolver</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Used to store the name of the server and name of the service</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html#a6c37abd3f312836146b4e140b0cf7680">   63</a></span>&#160;        std::shared_ptr&lt;boost::asio::ip::tcp::resolver::query&gt; <a class="code" href="classshaan97_1_1sync_1_1_client.html#a6c37abd3f312836146b4e140b0cf7680">query</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Used to iterate over list of endpoints</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html#a0afe11a920512355f1b23dfff1c42b08">   66</a></span>&#160;        std::shared_ptr&lt;boost::asio::ip::tcp::resolver::iterator&gt; <a class="code" href="classshaan97_1_1sync_1_1_client.html#a0afe11a920512355f1b23dfff1c42b08">endpoint_iterator</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Socket by which we communicate with the server</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html#a55bfc26c9a8e09b61c9075198abd52a6">   69</a></span>&#160;        std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt; <a class="code" href="classshaan97_1_1sync_1_1_client.html#a55bfc26c9a8e09b61c9075198abd52a6">socket</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Can be used to read what failed if error occurred for I/O</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html#a302a10619aece387dc9938196740f0c8">   72</a></span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a> <a class="code" href="classshaan97_1_1sync_1_1_client.html#a302a10619aece387dc9938196740f0c8">error</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Keep track of current server name and service name</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_client.html#a80e8c87abf08c599948d6464caa148e7">   75</a></span>&#160;        std::string <a class="code" href="classshaan97_1_1sync_1_1_client.html#a8edca95d3206d3c71bf851ad2dea7ec7">server_name</a>, <a class="code" href="classshaan97_1_1sync_1_1_client.html#a80e8c87abf08c599948d6464caa148e7">service_name</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//bool syncGroup(std::string server_name, std::string service_name);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_client.html#ac3ae19ae773cf3fde376d1d984c10327">syncGroup</a>(std::string server_name, std::string service_name, <a class="code" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> gid);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a302a10619aece387dc9938196740f0c8"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a302a10619aece387dc9938196740f0c8">shaan97::sync::Client::error</a></div><div class="ttdeci">Error error</div><div class="ttdef"><b>Definition:</b> Client.h:72</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_afa6eb46eb9710b7ee9bbfaec0f70249b"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#afa6eb46eb9710b7ee9bbfaec0f70249b">shaan97::sync::Client::joinGroup</a></div><div class="ttdeci">bool joinGroup(GROUP_ID gid)</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a6afcf79c9a70dc1dee1e357f39343f91"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a6afcf79c9a70dc1dee1e357f39343f91">shaan97::sync::Client::changeGroup</a></div><div class="ttdeci">bool changeGroup(GROUP_ID gid)</div></div>
<div class="ttc" id="namespaceshaan97_html"><div class="ttname"><a href="namespaceshaan97.html">shaan97</a></div><div class="ttdoc">The namespace for the github user shaan97. </div><div class="ttdef"><b>Definition:</b> Client.h:11</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a94a60773fd7d212132f44661acac59c7"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a94a60773fd7d212132f44661acac59c7">shaan97::sync::Client::makeGroup</a></div><div class="ttdeci">std::pair&lt; GROUP_ID, bool &gt; makeGroup(GROUP_ID gid=&quot;&quot;)</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a6c37abd3f312836146b4e140b0cf7680"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a6c37abd3f312836146b4e140b0cf7680">shaan97::sync::Client::query</a></div><div class="ttdeci">std::shared_ptr&lt; boost::asio::ip::tcp::resolver::query &gt; query</div><div class="ttdef"><b>Definition:</b> Client.h:63</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a6e2a1fef479966299280a231815ab6c9"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a6e2a1fef479966299280a231815ab6c9">shaan97::sync::Client::resolver</a></div><div class="ttdeci">std::shared_ptr&lt; boost::asio::ip::tcp::resolver &gt; resolver</div><div class="ttdef"><b>Definition:</b> Client.h:60</div></div>
<div class="ttc" id="_group_8h_html"><div class="ttname"><a href="_group_8h.html">Group.h</a></div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a55bfc26c9a8e09b61c9075198abd52a6"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a55bfc26c9a8e09b61c9075198abd52a6">shaan97::sync::Client::socket</a></div><div class="ttdeci">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; socket</div><div class="ttdef"><b>Definition:</b> Client.h:69</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a4367779edf080f835087e07b35fa6a38"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a4367779edf080f835087e07b35fa6a38">shaan97::sync::Client::isConnected</a></div><div class="ttdeci">bool isConnected() const</div><div class="ttdef"><b>Definition:</b> Client.h:37</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a8dc007c6e1c0fb4a20112e8cc10b8b7c"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a8dc007c6e1c0fb4a20112e8cc10b8b7c">shaan97::sync::Client::connectedToGroup</a></div><div class="ttdeci">bool connectedToGroup</div><div class="ttdef"><b>Definition:</b> Client.h:51</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a6429d2c4549c9fd3074f3181923c5906"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a6429d2c4549c9fd3074f3181923c5906">shaan97::sync::Client::swap</a></div><div class="ttdeci">void swap(Client &amp;c)</div><div class="ttdef"><b>Definition:</b> Client.cpp:75</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></div><div class="ttdef"><b>Definition:</b> Client.h:17</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_abf8af45f2a8b6bf674357b6fc44fe3cc"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#abf8af45f2a8b6bf674357b6fc44fe3cc">shaan97::sync::Client::getGroup</a></div><div class="ttdeci">GROUP_ID getGroup() const</div><div class="ttdef"><b>Definition:</b> Client.h:27</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a807d5ec3cc4cc0bcc3d5dec72fc3af06"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a807d5ec3cc4cc0bcc3d5dec72fc3af06">shaan97::sync::Client::operator=</a></div><div class="ttdeci">Client &amp; operator=(const Client &amp;c)</div><div class="ttdef"><b>Definition:</b> Client.cpp:88</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></div><div class="ttdef"><b>Definition:</b> Error.h:33</div></div>
<div class="ttc" id="_error_8h_html"><div class="ttname"><a href="_error_8h.html">Error.h</a></div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a840e519ca781888cbd54181572ebe3a7"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a840e519ca781888cbd54181572ebe3a7">shaan97::sync::Client::~Client</a></div><div class="ttdeci">virtual ~Client()</div><div class="ttdef"><b>Definition:</b> Client.cpp:27</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a80e8c87abf08c599948d6464caa148e7"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a80e8c87abf08c599948d6464caa148e7">shaan97::sync::Client::service_name</a></div><div class="ttdeci">std::string service_name</div><div class="ttdef"><b>Definition:</b> Client.h:75</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a9822f9f083442f323a8eda5cbe530523"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a9822f9f083442f323a8eda5cbe530523">shaan97::sync::Client::leaveGroup</a></div><div class="ttdeci">void leaveGroup()</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_aa9620e6828907c167babfc66a2926510"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#aa9620e6828907c167babfc66a2926510">shaan97::sync::Client::Client</a></div><div class="ttdeci">Client(std::string server_name, std::string service_name=&quot;daytime&quot;, GROUP_ID gid=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Client.cpp:9</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a8edca95d3206d3c71bf851ad2dea7ec7"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a8edca95d3206d3c71bf851ad2dea7ec7">shaan97::sync::Client::server_name</a></div><div class="ttdeci">std::string server_name</div><div class="ttdef"><b>Definition:</b> Client.h:75</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a3012a6e9540155af7245d898bfdd7986"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a3012a6e9540155af7245d898bfdd7986">shaan97::sync::Client::io_service</a></div><div class="ttdeci">std::shared_ptr&lt; boost::asio::io_service &gt; io_service</div><div class="ttdef"><b>Definition:</b> Client.h:57</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_ac3ae19ae773cf3fde376d1d984c10327"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#ac3ae19ae773cf3fde376d1d984c10327">shaan97::sync::Client::syncGroup</a></div><div class="ttdeci">bool syncGroup(std::string server_name, std::string service_name, GROUP_ID gid)</div><div class="ttdef"><b>Definition:</b> Client.cpp:44</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a603ec6160f76f97fcfb41d099fdea6ab"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a603ec6160f76f97fcfb41d099fdea6ab">shaan97::sync::Client::proposeSong</a></div><div class="ttdeci">bool proposeSong()</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a2708c76151616ac36af4aedecee5beb1"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">shaan97::sync::Client::gid</a></div><div class="ttdeci">GROUP_ID gid</div><div class="ttdef"><b>Definition:</b> Client.h:48</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a34cebf175d27dfc3d82f24608f7043c1"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">shaan97::sync::GROUP_ID</a></div><div class="ttdeci">std::string GROUP_ID</div><div class="ttdef"><b>Definition:</b> Group.h:14</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_client_html_a0afe11a920512355f1b23dfff1c42b08"><div class="ttname"><a href="classshaan97_1_1sync_1_1_client.html#a0afe11a920512355f1b23dfff1c42b08">shaan97::sync::Client::endpoint_iterator</a></div><div class="ttdeci">std::shared_ptr&lt; boost::asio::ip::tcp::resolver::iterator &gt; endpoint_iterator</div><div class="ttdef"><b>Definition:</b> Client.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
