<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: inc/Error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAAN97_SYNC_ERROR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAAN97_SYNC_ERROR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json_8hpp.html">json.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceshaan97.html">shaan97</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>sync {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> { </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894">   16</a></span>&#160;    <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894">NONE</a> = 0,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a826ca9fbc231462e0dae956a8fdc078b">   17</a></span>&#160;    <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a826ca9fbc231462e0dae956a8fdc078b">FAILED_CONNECTION</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ac6c293b7f0506d3ee58658539e4e3fc0">   18</a></span>&#160;    <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ac6c293b7f0506d3ee58658539e4e3fc0">GID_EXISTS</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9af4f2e82194c014add58de880aeb14bee">   19</a></span>&#160;    <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9af4f2e82194c014add58de880aeb14bee">GID_NO_EXIST</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a8fce264c2465f8d142f4568a833666c7">   20</a></span>&#160;    <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a8fce264c2465f8d142f4568a833666c7">OTHER</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ab01cc23469df9566321a2dbfe95283eb">   21</a></span>&#160;    <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ab01cc23469df9566321a2dbfe95283eb">ACCESS_DENIED</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9aa848eafa9f1a60215e209859d3e687c4">   22</a></span>&#160;    <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9aa848eafa9f1a60215e209859d3e687c4">CORRUPTED_DATA</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a54f2deaea47604a5b0f6bc7b4e059e83">   23</a></span>&#160;    <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a54f2deaea47604a5b0f6bc7b4e059e83">MEMBER_EXISTS</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a240795385057c568d066e43d08c5c240">   24</a></span>&#160;    <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a240795385057c568d066e43d08c5c240">MEMBER_NO_EXIST</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;std::ostream&amp; <a class="code" href="namespaceshaan97_1_1sync.html#a734625a59747d9c85857e245a8975bb9">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceshaan97_1_1sync.html#a6ccb9e98c182a3bac3ee37ad64f76bbc">to_json</a>(<a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a>&amp; j, <span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceshaan97_1_1sync.html#a9e374973ba3aed17d32efd550318c94c">from_json</a>(<a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a>&amp; j, <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_error.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_error.html#a8eaff7b62f525d1d33b68438d8ca3b7e">Error</a>(<span class="keyword">const</span> <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a>&amp; e = <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894">NONE</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_error.html#a8eaff7b62f525d1d33b68438d8ca3b7e">Error</a>(<span class="keyword">const</span> boost::system::error_code&amp; e);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_error.html#a8eaff7b62f525d1d33b68438d8ca3b7e">Error</a>(<span class="keyword">const</span> <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a>&amp; e, <span class="keyword">const</span> std::string&amp; <a class="code" href="classshaan97_1_1sync_1_1_error.html#a92edb57631c4d7a2f0177f3440111b23">details</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_error.html#a8eaff7b62f525d1d33b68438d8ca3b7e">Error</a>(<span class="keyword">const</span> boost::system::error_code&amp; e, <span class="keyword">const</span> std::string details);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_error.html#a8eaff7b62f525d1d33b68438d8ca3b7e">Error</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; <a class="code" href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">error</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_error.html#a8eaff7b62f525d1d33b68438d8ca3b7e">Error</a>(<a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp;&amp; error);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html#abd07d5a3c98e8310160b1c13b1b08049">setError</a>(<span class="keyword">const</span> <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a>&amp; e, <span class="keyword">const</span> std::string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html#abd07d5a3c98e8310160b1c13b1b08049">setError</a>(<span class="keyword">const</span> boost::system::error_code&amp; e, <span class="keyword">const</span> std::string&amp; details = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::string <a class="code" href="classshaan97_1_1sync_1_1_error.html#a4a805cbe2bd0fb6c3288b7c369f4de61">getDetails</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; <a class="code" href="classshaan97_1_1sync_1_1_error.html#aad15762ad2a2e477bcad5e4e0e0f0ca3">operator=</a>(<a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp;&amp; error);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html#a84312ccc3b0eecd63945df4b2c7654a0">swap</a>(<a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; error);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; <a class="code" href="classshaan97_1_1sync_1_1_error.html#aad15762ad2a2e477bcad5e4e0e0f0ca3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; error);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="group___syntactic_sugar.html#ga54d9f727bc1777cb9485765b070f0f97">operator==</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="group___syntactic_sugar.html#ga54d9f727bc1777cb9485765b070f0f97">operator==</a>(<span class="keyword">const</span> <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a>&amp; e);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="group___syntactic_sugar.html#ga54d9f727bc1777cb9485765b070f0f97">operator==</a>(<span class="keyword">const</span> boost::system::error_code&amp; e);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="group___syntactic_sugar.html#ga43ee206eb49d8427e6c85ed7a4e2f62d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="group___syntactic_sugar.html#ga43ee206eb49d8427e6c85ed7a4e2f62d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a>&amp; e);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="group___syntactic_sugar.html#ga43ee206eb49d8427e6c85ed7a4e2f62d">operator!=</a>(<span class="keyword">const</span> boost::system::error_code&amp; e);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="group___syntactic_sugar.html#ga988539f900b9f29d5444b633f0857347">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="group___serialization.html#ga06e5a619d8d673a3bb00b006e62bbe1e">to_json</a>(<a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a>&amp; j, <span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="group___serialization.html#ga827d73b9e95e7aa59bf1b159251bedf3">from_json</a>(<a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a>&amp; j, <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">  107</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> <a class="code" href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">error</a>;       </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_error.html#a92edb57631c4d7a2f0177f3440111b23">  108</a></span>&#160;        std::string <a class="code" href="classshaan97_1_1sync_1_1_error.html#a92edb57631c4d7a2f0177f3440111b23">details</a>;    </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_error.html#ac5664dc7101fda44de7145dbf17a0923">  109</a></span>&#160;        boost::system::error_code <a class="code" href="classshaan97_1_1sync_1_1_error.html#ac5664dc7101fda44de7145dbf17a0923">boost_error</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_error.html#afc11f4b04e46329a1317d157d4d92771">  110</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html#afc11f4b04e46329a1317d157d4d92771">isBoostError</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">/* Perhaps some statistical data? Timestamps? */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceshaan97_1_1sync_html_a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894">shaan97::sync::NONE</a></div><div class="ttdef"><b>Definition:</b> Error.h:16</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a69f4d5572314be52626f6a1c8ecc8db9"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">shaan97::sync::ERROR_TYPE</a></div><div class="ttdeci">ERROR_TYPE</div><div class="ttdef"><b>Definition:</b> Error.h:15</div></div>
<div class="ttc" id="group___syntactic_sugar_html_ga54d9f727bc1777cb9485765b070f0f97"><div class="ttname"><a href="group___syntactic_sugar.html#ga54d9f727bc1777cb9485765b070f0f97">shaan97::sync::Error::operator==</a></div><div class="ttdeci">bool operator==(const Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Error.cpp:103</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html_abd07d5a3c98e8310160b1c13b1b08049"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html#abd07d5a3c98e8310160b1c13b1b08049">shaan97::sync::Error::setError</a></div><div class="ttdeci">void setError(const ERROR_TYPE &amp;e, const std::string &amp;details=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Error.cpp:64</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html_aad15762ad2a2e477bcad5e4e0e0f0ca3"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html#aad15762ad2a2e477bcad5e4e0e0f0ca3">shaan97::sync::Error::operator=</a></div><div class="ttdeci">virtual Error &amp; operator=(Error &amp;&amp;error)</div><div class="ttdoc">Operator= Move Semantics. </div><div class="ttdef"><b>Definition:</b> Error.cpp:140</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html_a8eaff7b62f525d1d33b68438d8ca3b7e"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html#a8eaff7b62f525d1d33b68438d8ca3b7e">shaan97::sync::Error::Error</a></div><div class="ttdeci">Error(const ERROR_TYPE &amp;e=NONE)</div><div class="ttdef"><b>Definition:</b> Error.cpp:58</div></div>
<div class="ttc" id="namespaceshaan97_html"><div class="ttname"><a href="namespaceshaan97.html">shaan97</a></div><div class="ttdoc">The namespace for the github user shaan97. </div><div class="ttdef"><b>Definition:</b> Client.h:11</div></div>
<div class="ttc" id="classnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values </div><div class="ttdef"><b>Definition:</b> json.hpp:1039</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html_a92edb57631c4d7a2f0177f3440111b23"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html#a92edb57631c4d7a2f0177f3440111b23">shaan97::sync::Error::details</a></div><div class="ttdeci">std::string details</div><div class="ttdoc">Details of the error (may be empty) </div><div class="ttdef"><b>Definition:</b> Error.h:108</div></div>
<div class="ttc" id="json_8hpp_html"><div class="ttname"><a href="json_8hpp.html">json.hpp</a></div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a69f4d5572314be52626f6a1c8ecc8db9aa848eafa9f1a60215e209859d3e687c4"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9aa848eafa9f1a60215e209859d3e687c4">shaan97::sync::CORRUPTED_DATA</a></div><div class="ttdef"><b>Definition:</b> Error.h:22</div></div>
<div class="ttc" id="group___serialization_html_ga06e5a619d8d673a3bb00b006e62bbe1e"><div class="ttname"><a href="group___serialization.html#ga06e5a619d8d673a3bb00b006e62bbe1e">shaan97::sync::Error::to_json</a></div><div class="ttdeci">friend void to_json(nlohmann::json &amp;j, const Error &amp;e)</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html_afc11f4b04e46329a1317d157d4d92771"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html#afc11f4b04e46329a1317d157d4d92771">shaan97::sync::Error::isBoostError</a></div><div class="ttdeci">bool isBoostError</div><div class="ttdef"><b>Definition:</b> Error.h:110</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html_a4a805cbe2bd0fb6c3288b7c369f4de61"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html#a4a805cbe2bd0fb6c3288b7c369f4de61">shaan97::sync::Error::getDetails</a></div><div class="ttdeci">std::string getDetails() const</div><div class="ttdef"><b>Definition:</b> Error.cpp:87</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a69f4d5572314be52626f6a1c8ecc8db9af4f2e82194c014add58de880aeb14bee"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9af4f2e82194c014add58de880aeb14bee">shaan97::sync::GID_NO_EXIST</a></div><div class="ttdef"><b>Definition:</b> Error.h:19</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></div><div class="ttdef"><b>Definition:</b> Error.h:33</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a69f4d5572314be52626f6a1c8ecc8db9a54f2deaea47604a5b0f6bc7b4e059e83"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a54f2deaea47604a5b0f6bc7b4e059e83">shaan97::sync::MEMBER_EXISTS</a></div><div class="ttdef"><b>Definition:</b> Error.h:23</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html_ab84e9af061261009996c1297c5cad5bd"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">shaan97::sync::Error::error</a></div><div class="ttdeci">ERROR_TYPE error</div><div class="ttdoc">Type of error. </div><div class="ttdef"><b>Definition:</b> Error.h:107</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a6ccb9e98c182a3bac3ee37ad64f76bbc"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a6ccb9e98c182a3bac3ee37ad64f76bbc">shaan97::sync::to_json</a></div><div class="ttdeci">void to_json(nlohmann::json &amp;j, const Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Error.cpp:152</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html_a84312ccc3b0eecd63945df4b2c7654a0"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html#a84312ccc3b0eecd63945df4b2c7654a0">shaan97::sync::Error::swap</a></div><div class="ttdeci">void swap(Error &amp;error)</div><div class="ttdef"><b>Definition:</b> Error.cpp:127</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a69f4d5572314be52626f6a1c8ecc8db9a8fce264c2465f8d142f4568a833666c7"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a8fce264c2465f8d142f4568a833666c7">shaan97::sync::OTHER</a></div><div class="ttdef"><b>Definition:</b> Error.h:20</div></div>
<div class="ttc" id="group___syntactic_sugar_html_ga988539f900b9f29d5444b633f0857347"><div class="ttname"><a href="group___syntactic_sugar.html#ga988539f900b9f29d5444b633f0857347">shaan97::sync::Error::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Error &amp;e)</div><div class="ttdoc">Can be used to send formatted string to ostream. </div></div>
<div class="ttc" id="group___syntactic_sugar_html_ga43ee206eb49d8427e6c85ed7a4e2f62d"><div class="ttname"><a href="group___syntactic_sugar.html#ga43ee206eb49d8427e6c85ed7a4e2f62d">shaan97::sync::Error::operator!=</a></div><div class="ttdeci">bool operator!=(const Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Error.cpp:115</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a9e374973ba3aed17d32efd550318c94c"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a9e374973ba3aed17d32efd550318c94c">shaan97::sync::from_json</a></div><div class="ttdeci">void from_json(nlohmann::json &amp;j, Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Error.cpp:160</div></div>
<div class="ttc" id="group___serialization_html_ga827d73b9e95e7aa59bf1b159251bedf3"><div class="ttname"><a href="group___serialization.html#ga827d73b9e95e7aa59bf1b159251bedf3">shaan97::sync::Error::from_json</a></div><div class="ttdeci">friend void from_json(nlohmann::json &amp;j, Error &amp;e)</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a69f4d5572314be52626f6a1c8ecc8db9a826ca9fbc231462e0dae956a8fdc078b"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a826ca9fbc231462e0dae956a8fdc078b">shaan97::sync::FAILED_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> Error.h:17</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a69f4d5572314be52626f6a1c8ecc8db9ab01cc23469df9566321a2dbfe95283eb"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ab01cc23469df9566321a2dbfe95283eb">shaan97::sync::ACCESS_DENIED</a></div><div class="ttdef"><b>Definition:</b> Error.h:21</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a69f4d5572314be52626f6a1c8ecc8db9ac6c293b7f0506d3ee58658539e4e3fc0"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ac6c293b7f0506d3ee58658539e4e3fc0">shaan97::sync::GID_EXISTS</a></div><div class="ttdef"><b>Definition:</b> Error.h:18</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a69f4d5572314be52626f6a1c8ecc8db9a240795385057c568d066e43d08c5c240"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a240795385057c568d066e43d08c5c240">shaan97::sync::MEMBER_NO_EXIST</a></div><div class="ttdef"><b>Definition:</b> Error.h:24</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html_ac5664dc7101fda44de7145dbf17a0923"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html#ac5664dc7101fda44de7145dbf17a0923">shaan97::sync::Error::boost_error</a></div><div class="ttdeci">boost::system::error_code boost_error</div><div class="ttdef"><b>Definition:</b> Error.h:109</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a734625a59747d9c85857e245a8975bb9"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a734625a59747d9c85857e245a8975bb9">shaan97::sync::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Error.cpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
