<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: src/Error.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Error.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_error_8h_source.html">../inc/Error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_message_8h_source.html">../inc/Message.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Error.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_error_8cpp__incl.png" border="0" usemap="#src_2_error_8cpp" alt=""/></div>
<map name="src_2_error_8cpp" id="src_2_error_8cpp">
<area shape="rect" id="node2" href="_error_8h.html" title="../inc/Error.h" alt="" coords="2123,304,2218,331"/>
<area shape="rect" id="node32" href="_message_8h.html" title="../inc/Message.h" alt="" coords="1989,80,2107,107"/>
<area shape="rect" id="node6" href="json_8hpp.html" title="json.hpp" alt="" coords="1331,379,1402,405"/>
<area shape="rect" id="node34" href="_member_8h.html" title="Member.h" alt="" coords="1936,229,2016,256"/>
<area shape="rect" id="node36" href="_group_8h.html" title="Group.h" alt="" coords="2107,155,2175,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae53b9d43bad8e70cd00d5f2532df281a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_8cpp.html#ae53b9d43bad8e70cd00d5f2532df281a">errorToString</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;error)</td></tr>
<tr class="separator:ae53b9d43bad8e70cd00d5f2532df281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae53b9d43bad8e70cd00d5f2532df281a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53b9d43bad8e70cd00d5f2532df281a">&#9670;&nbsp;</a></span>errorToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string errorToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
