<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: inc/Error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;boost/asio.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="json_8hpp_source.html">json.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Error.h:</div>
<div class="dyncontent">
<div class="center"><img src="_error_8h__incl.png" border="0" usemap="#inc_2_error_8h" alt=""/></div>
<map name="inc_2_error_8h" id="inc_2_error_8h">
<area shape="rect" id="node5" href="json_8hpp.html" title="json.hpp" alt="" coords="1115,80,1185,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_error_8h__dep__incl.png" border="0" usemap="#inc_2_error_8hdep" alt=""/></div>
<map name="inc_2_error_8hdep" id="inc_2_error_8hdep">
<area shape="rect" id="node2" href="_member_8h.html" title="inc/Member.h" alt="" coords="271,80,373,107"/>
<area shape="rect" id="node3" href="_group_8h.html" title="inc/Group.h" alt="" coords="189,155,279,181"/>
<area shape="rect" id="node4" href="_client_8h.html" title="inc/Client.h" alt="" coords="13,229,101,256"/>
<area shape="rect" id="node9" href="_error_8cpp.html" title="src/Error.cpp" alt="" coords="612,304,709,331"/>
<area shape="rect" id="node6" href="_message_8h.html" title="inc/Message.h" alt="" coords="354,229,461,256"/>
<area shape="rect" id="node7" href="_server_8h.html" title="inc/Server.h" alt="" coords="208,304,300,331"/>
<area shape="rect" id="node10" href="_member_8cpp.html" title="src/Member.cpp" alt="" coords="472,304,588,331"/>
<area shape="rect" id="node12" href="_group_8cpp.html" title="src/Group.cpp" alt="" coords="125,229,229,256"/>
<area shape="rect" id="node5" href="_client_8cpp.html" title="src/Client.cpp" alt="" coords="5,304,108,331"/>
<area shape="rect" id="node11" href="_message_8cpp.html" title="src/Message.cpp" alt="" coords="325,304,447,331"/>
<area shape="rect" id="node8" href="_server_8cpp.html" title="src/Server.cpp" alt="" coords="201,379,307,405"/>
</map>
</div>
</div>
<p><a href="_error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceshaan97"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97.html">shaan97</a></td></tr>
<tr class="memdesc:namespaceshaan97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for the github user <a class="el" href="namespaceshaan97.html" title="The namespace for the github user shaan97. ">shaan97</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceshaan97_1_1sync"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html">shaan97::sync</a></td></tr>
<tr class="memdesc:namespaceshaan97_1_1sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for the sync project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a69f4d5572314be52626f6a1c8ecc8db9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">shaan97::sync::ERROR_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894">shaan97::sync::NONE</a> = 0, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a826ca9fbc231462e0dae956a8fdc078b">shaan97::sync::FAILED_CONNECTION</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ac6c293b7f0506d3ee58658539e4e3fc0">shaan97::sync::GID_EXISTS</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9af4f2e82194c014add58de880aeb14bee">shaan97::sync::GID_NO_EXIST</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a8fce264c2465f8d142f4568a833666c7">shaan97::sync::OTHER</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ab01cc23469df9566321a2dbfe95283eb">shaan97::sync::ACCESS_DENIED</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9aa848eafa9f1a60215e209859d3e687c4">shaan97::sync::CORRUPTED_DATA</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a54f2deaea47604a5b0f6bc7b4e059e83">shaan97::sync::MEMBER_EXISTS</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a240795385057c568d066e43d08c5c240">shaan97::sync::MEMBER_NO_EXIST</a>
<br />
 }</td></tr>
<tr class="separator:a69f4d5572314be52626f6a1c8ecc8db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a734625a59747d9c85857e245a8975bb9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a734625a59747d9c85857e245a8975bb9">shaan97::sync::operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a734625a59747d9c85857e245a8975bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb9e98c182a3bac3ee37ad64f76bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a6ccb9e98c182a3bac3ee37ad64f76bbc">shaan97::sync::to_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a6ccb9e98c182a3bac3ee37ad64f76bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e374973ba3aed17d32efd550318c94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a9e374973ba3aed17d32efd550318c94c">shaan97::sync::from_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a9e374973ba3aed17d32efd550318c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
