<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: inc/Group.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Group.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_group_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAAN97_SYNC_GROUP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAAN97_SYNC_GROUP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_member_8h.html">Member.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_8h.html">Error.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceshaan97.html">shaan97</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>sync {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">   14</a></span>&#160;<span class="keyword">typedef</span> std::string <a class="code" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_group.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshaan97_1_1sync_1_1_group.html">Group</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_group.html#a3f71060b1125acf84c8a6038a38caa5a">Group</a>(<span class="keyword">const</span> GROUP_ID&amp; <a class="code" href="classshaan97_1_1sync_1_1_group.html#a91de861ecc3bde21758b99e98ec08112">gid</a>, <a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp;&amp; member);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_group.html#a3f71060b1125acf84c8a6038a38caa5a">Group</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_group.html">Group</a>&amp; g) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_group.html#a3f71060b1125acf84c8a6038a38caa5a">Group</a>(<a class="code" href="classshaan97_1_1sync_1_1_group.html">Group</a>&amp;&amp; g);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classshaan97_1_1sync_1_1_group.html#a2c2875d3cdf23d27031c362cfb123f96">~Group</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_group.html#a68562104689d868509a0368675a7b51d">addMember</a>(<a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp;&amp; member);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_group.html#a68562104689d868509a0368675a7b51d">addMember</a>(<a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp;&amp; member, <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_group.html#a16ad0f69a940568e36caad49b6401ae4">deleteMember</a>(<span class="keyword">const</span> <a class="code" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a>&amp; member);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_group.html#a16ad0f69a940568e36caad49b6401ae4">deleteMember</a>(<span class="keyword">const</span> <a class="code" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a>&amp; member, <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_group.html#a30933945f82c16ef06d93d6aa2f39147">promoteMember</a>(<span class="keyword">const</span> <a class="code" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a>&amp; member, <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::size_t <a class="code" href="classshaan97_1_1sync_1_1_group.html#ad887e0961f8c1abe04db7c73b1d4bcd2">numMembers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp; <a class="code" href="classshaan97_1_1sync_1_1_group.html#a3d6110a503531f2179ed290b20242bf5">getOwner</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_group.html">Group</a>&amp; <a class="code" href="classshaan97_1_1sync_1_1_group.html#a76250fe9ddae378fd684b12b9f9b6172">operator=</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_group.html">Group</a>&amp; g) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classshaan97_1_1sync_1_1_group.html#a916b46aaf2fecb3694089a83850f061a">run</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classshaan97_1_1sync_1_1_group.html#a4925f72201a7c780581220aa404fdab9">resolveOwner</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_group.html#a91de861ecc3bde21758b99e98ec08112">   91</a></span>&#160;        GROUP_ID <a class="code" href="classshaan97_1_1sync_1_1_group.html#a91de861ecc3bde21758b99e98ec08112">gid</a>;       </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_group.html#a730370c59bdfa2bf793c677825e29acf">   92</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> <a class="code" href="classshaan97_1_1sync_1_1_group.html#a730370c59bdfa2bf793c677825e29acf">owner</a>;   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_group.html#ac285f584893e954872679670c2092fda">   98</a></span>&#160;        std::unordered_map&lt;MemberName, Member&gt; <a class="code" href="classshaan97_1_1sync_1_1_group.html#ac285f584893e954872679670c2092fda">members</a>; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceshaan97_html"><div class="ttname"><a href="namespaceshaan97.html">shaan97</a></div><div class="ttdoc">The namespace for the github user shaan97. </div><div class="ttdef"><b>Definition:</b> Client.h:11</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_ac285f584893e954872679670c2092fda"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#ac285f584893e954872679670c2092fda">shaan97::sync::Group::members</a></div><div class="ttdeci">std::unordered_map&lt; MemberName, Member &gt; members</div><div class="ttdef"><b>Definition:</b> Group.h:98</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_a16ad0f69a940568e36caad49b6401ae4"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#a16ad0f69a940568e36caad49b6401ae4">shaan97::sync::Group::deleteMember</a></div><div class="ttdeci">bool deleteMember(const MemberName &amp;member)</div><div class="ttdef"><b>Definition:</b> Group.cpp:27</div></div>
<div class="ttc" id="_member_8h_html"><div class="ttname"><a href="_member_8h.html">Member.h</a></div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_ad887e0961f8c1abe04db7c73b1d4bcd2"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#ad887e0961f8c1abe04db7c73b1d4bcd2">shaan97::sync::Group::numMembers</a></div><div class="ttdeci">std::size_t numMembers() const</div><div class="ttdoc">Get number of members. </div><div class="ttdef"><b>Definition:</b> Group.cpp:49</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_a76250fe9ddae378fd684b12b9f9b6172"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#a76250fe9ddae378fd684b12b9f9b6172">shaan97::sync::Group::operator=</a></div><div class="ttdeci">Group &amp; operator=(const Group &amp;g)=delete</div><div class="ttdoc">This would incur too much overhead, so we explicitly delete it. </div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_a68562104689d868509a0368675a7b51d"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#a68562104689d868509a0368675a7b51d">shaan97::sync::Group::addMember</a></div><div class="ttdeci">bool addMember(Member &amp;&amp;member)</div><div class="ttdef"><b>Definition:</b> Group.cpp:17</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></div><div class="ttdef"><b>Definition:</b> Error.h:33</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_af59c2c9185f7cde547b79fbe0bf8ec71"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">shaan97::sync::MemberName</a></div><div class="ttdeci">std::string MemberName</div><div class="ttdef"><b>Definition:</b> Member.h:18</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_a2c2875d3cdf23d27031c362cfb123f96"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#a2c2875d3cdf23d27031c362cfb123f96">shaan97::sync::Group::~Group</a></div><div class="ttdeci">virtual ~Group()</div><div class="ttdoc">Declared in case future releases feature inheritance. </div></div>
<div class="ttc" id="_error_8h_html"><div class="ttname"><a href="_error_8h.html">Error.h</a></div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_a30933945f82c16ef06d93d6aa2f39147"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#a30933945f82c16ef06d93d6aa2f39147">shaan97::sync::Group::promoteMember</a></div><div class="ttdeci">bool promoteMember(const MemberName &amp;member, Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Group.cpp:39</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></div><div class="ttdef"><b>Definition:</b> Group.h:25</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_a3f71060b1125acf84c8a6038a38caa5a"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#a3f71060b1125acf84c8a6038a38caa5a">shaan97::sync::Group::Group</a></div><div class="ttdeci">Group(const GROUP_ID &amp;gid, Member &amp;&amp;member)</div><div class="ttdef"><b>Definition:</b> Group.cpp:6</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></div><div class="ttdef"><b>Definition:</b> Member.h:26</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_a91de861ecc3bde21758b99e98ec08112"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#a91de861ecc3bde21758b99e98ec08112">shaan97::sync::Group::gid</a></div><div class="ttdeci">GROUP_ID gid</div><div class="ttdoc">Group ID for this Group instance. </div><div class="ttdef"><b>Definition:</b> Group.h:91</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_a3d6110a503531f2179ed290b20242bf5"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#a3d6110a503531f2179ed290b20242bf5">shaan97::sync::Group::getOwner</a></div><div class="ttdeci">const Member &amp; getOwner() const</div><div class="ttdoc">Get owner of the Group. </div><div class="ttdef"><b>Definition:</b> Group.cpp:53</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_a4925f72201a7c780581220aa404fdab9"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#a4925f72201a7c780581220aa404fdab9">shaan97::sync::Group::resolveOwner</a></div><div class="ttdeci">void resolveOwner()</div><div class="ttdoc">Redetermine who the owner is. If the owner has left, then a new owner should be chosen. </div><div class="ttdef"><b>Definition:</b> Group.cpp:61</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a34cebf175d27dfc3d82f24608f7043c1"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">shaan97::sync::GROUP_ID</a></div><div class="ttdeci">std::string GROUP_ID</div><div class="ttdef"><b>Definition:</b> Group.h:14</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_a916b46aaf2fecb3694089a83850f061a"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#a916b46aaf2fecb3694089a83850f061a">shaan97::sync::Group::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> Group.cpp:68</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html_a730370c59bdfa2bf793c677825e29acf"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html#a730370c59bdfa2bf793c677825e29acf">shaan97::sync::Group::owner</a></div><div class="ttdeci">MemberName owner</div><div class="ttdoc">Name of the current owner. </div><div class="ttdef"><b>Definition:</b> Group.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
