<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: inc/Member.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Member.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;boost/asio.hpp&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &quot;<a class="el" href="_error_8h_source.html">Error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="json_8hpp_source.html">json.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Member.h:</div>
<div class="dyncontent">
<div class="center"><img src="_member_8h__incl.png" border="0" usemap="#inc_2_member_8h" alt=""/></div>
<map name="inc_2_member_8h" id="inc_2_member_8h">
<area shape="rect" id="node6" href="_error_8h.html" title="Error.h" alt="" coords="1103,80,1165,107"/>
<area shape="rect" id="node8" href="json_8hpp.html" title="json.hpp" alt="" coords="1104,155,1175,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_member_8h__dep__incl.png" border="0" usemap="#inc_2_member_8hdep" alt=""/></div>
<map name="inc_2_member_8hdep" id="inc_2_member_8hdep">
<area shape="rect" id="node2" href="_group_8h.html" title="inc/Group.h" alt="" coords="244,80,333,107"/>
<area shape="rect" id="node5" href="_message_8h.html" title="inc/Message.h" alt="" coords="365,155,471,181"/>
<area shape="rect" id="node6" href="_server_8h.html" title="inc/Server.h" alt="" coords="132,229,224,256"/>
<area shape="rect" id="node9" href="_member_8cpp.html" title="src/Member.cpp" alt="" coords="517,229,633,256"/>
<area shape="rect" id="node3" href="_client_8h.html" title="inc/Client.h" alt="" coords="74,155,162,181"/>
<area shape="rect" id="node11" href="_group_8cpp.html" title="src/Group.cpp" alt="" coords="237,155,341,181"/>
<area shape="rect" id="node4" href="_client_8cpp.html" title="src/Client.cpp" alt="" coords="5,229,108,256"/>
<area shape="rect" id="node8" href="_error_8cpp.html" title="src/Error.cpp" alt="" coords="396,229,493,256"/>
<area shape="rect" id="node10" href="_message_8cpp.html" title="src/Message.cpp" alt="" coords="249,229,371,256"/>
<area shape="rect" id="node7" href="_server_8cpp.html" title="src/Server.cpp" alt="" coords="125,304,231,331"/>
</map>
</div>
</div>
<p><a href="_member_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceshaan97"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97.html">shaan97</a></td></tr>
<tr class="memdesc:namespaceshaan97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for the github user <a class="el" href="namespaceshaan97.html" title="The namespace for the github user shaan97. ">shaan97</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceshaan97_1_1sync"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html">shaan97::sync</a></td></tr>
<tr class="memdesc:namespaceshaan97_1_1sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for the sync project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af59c2c9185f7cde547b79fbe0bf8ec71"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">shaan97::sync::MemberName</a></td></tr>
<tr class="separator:af59c2c9185f7cde547b79fbe0bf8ec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad90c8bd50725f5382dc2207225f52ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#gaad90c8bd50725f5382dc2207225f52ee">shaan97::sync::to_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;m)</td></tr>
<tr class="separator:gaad90c8bd50725f5382dc2207225f52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35dd3deb42a1ec52e00a2980b5c7c842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#ga35dd3deb42a1ec52e00a2980b5c7c842">shaan97::sync::from_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;m)</td></tr>
<tr class="separator:ga35dd3deb42a1ec52e00a2980b5c7c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
