<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: inc/Member.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Member.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_member_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAAN97_SYNC_MEMBER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAAN97_SYNC_MEMBER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_8h.html">Error.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json_8hpp.html">json.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceshaan97.html">shaan97</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>sync {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classshaan97_1_1sync_1_1_group.html">Group</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">typedef</span> std::string <a class="code" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_member.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classshaan97_1_1sync_1_1_member.html#a91815e1d9917567048adae8945dabc3a">Member</a>(<span class="keyword">const</span> MemberName&amp; <a class="code" href="classshaan97_1_1sync_1_1_member.html#a42e3bc15f330702c4deac3dab4220c9b">name</a>, <span class="keyword">const</span> std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt;&amp; socket); <span class="comment">//, const std::shared_ptr&lt;Group&gt;&amp; group);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classshaan97_1_1sync_1_1_member.html#a91815e1d9917567048adae8945dabc3a">Member</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp; m) = <span class="keyword">delete</span>;   </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classshaan97_1_1sync_1_1_member.html#a91815e1d9917567048adae8945dabc3a">Member</a>(<a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp;&amp; m);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classshaan97_1_1sync_1_1_member.html#a4f5d7cb8788247f65f10b5b81be4a4ab">~Member</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            MemberName <a class="code" href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classshaan97_1_1sync_1_1_member.html#a7811456a0e8265eb1cca84bee6a7a92c">setName</a>(<span class="keyword">const</span> MemberName&amp; name);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classshaan97_1_1sync_1_1_member.html#a7811456a0e8265eb1cca84bee6a7a92c">setName</a>(<span class="keyword">const</span> MemberName&amp; name, <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classshaan97_1_1sync_1_1_member.html#a013787be0c95167cc94c0db5572f90e9">changeSocket</a>(<span class="keyword">const</span> std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt;&amp; socket);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> Buffer&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::size_t <a class="code" href="classshaan97_1_1sync_1_1_member.html#a94b2fe3391cadf9f0ac713fab86c792c">write</a>(Buffer b, std::size_t len, <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> Buffer&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::size_t <a class="code" href="classshaan97_1_1sync_1_1_member.html#a258cd0c6ae7617ce17f7a36e78b95b85">read</a>(Buffer b, std::size_t len, <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> Buffer&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::size_t <a class="code" href="classshaan97_1_1sync_1_1_member.html#a258cd0c6ae7617ce17f7a36e78b95b85">read</a>(Buffer b, <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; e) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp; <a class="code" href="classshaan97_1_1sync_1_1_member.html#aac54a26114acb5d975f162ab69bce538">operator=</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp; m) = <span class="keyword">delete</span>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp; <a class="code" href="classshaan97_1_1sync_1_1_member.html#aac54a26114acb5d975f162ab69bce538">operator=</a>(<a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp;&amp; m);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classshaan97_1_1sync_1_1_member.html#ae7e47ef4b175dfc44e396ae7ede465e0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp; m) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_member.html#a42e3bc15f330702c4deac3dab4220c9b">   88</a></span>&#160;            MemberName <a class="code" href="classshaan97_1_1sync_1_1_member.html#a42e3bc15f330702c4deac3dab4220c9b">name</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_member.html#a1ff8d00f3f0f0bebc79aec31429719c7">   89</a></span>&#160;            std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt; <a class="code" href="classshaan97_1_1sync_1_1_member.html#a1ff8d00f3f0f0bebc79aec31429719c7">client_socket</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//std::unordered_set&lt;std::shared_ptr&lt;Group&gt;&gt; groups;    // One day we might want to support many groups</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceshaan97_1_1sync.html#a6ccb9e98c182a3bac3ee37ad64f76bbc">to_json</a>(<a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a>&amp; j, <span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp; m);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceshaan97_1_1sync.html#a9e374973ba3aed17d32efd550318c94c">from_json</a>(<a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a>&amp; j, <a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp; m);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classshaan97_1_1sync_1_1_member_html_a1ff8d00f3f0f0bebc79aec31429719c7"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html#a1ff8d00f3f0f0bebc79aec31429719c7">shaan97::sync::Member::client_socket</a></div><div class="ttdeci">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; client_socket</div><div class="ttdef"><b>Definition:</b> Member.h:89</div></div>
<div class="ttc" id="namespaceshaan97_html"><div class="ttname"><a href="namespaceshaan97.html">shaan97</a></div><div class="ttdoc">The namespace for the github user shaan97. </div><div class="ttdef"><b>Definition:</b> Client.h:11</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html_a42e3bc15f330702c4deac3dab4220c9b"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html#a42e3bc15f330702c4deac3dab4220c9b">shaan97::sync::Member::name</a></div><div class="ttdeci">MemberName name</div><div class="ttdef"><b>Definition:</b> Member.h:88</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html_a013787be0c95167cc94c0db5572f90e9"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html#a013787be0c95167cc94c0db5572f90e9">shaan97::sync::Member::changeSocket</a></div><div class="ttdeci">void changeSocket(const std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket)</div><div class="ttdef"><b>Definition:</b> Member.cpp:65</div></div>
<div class="ttc" id="classnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values </div><div class="ttdef"><b>Definition:</b> json.hpp:1039</div></div>
<div class="ttc" id="json_8hpp_html"><div class="ttname"><a href="json_8hpp.html">json.hpp</a></div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html_a94b2fe3391cadf9f0ac713fab86c792c"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html#a94b2fe3391cadf9f0ac713fab86c792c">shaan97::sync::Member::write</a></div><div class="ttdeci">std::size_t write(Buffer b, std::size_t len, Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Member.cpp:25</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></div><div class="ttdef"><b>Definition:</b> Error.h:33</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_af59c2c9185f7cde547b79fbe0bf8ec71"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">shaan97::sync::MemberName</a></div><div class="ttdeci">std::string MemberName</div><div class="ttdef"><b>Definition:</b> Member.h:18</div></div>
<div class="ttc" id="_error_8h_html"><div class="ttname"><a href="_error_8h.html">Error.h</a></div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html_a91815e1d9917567048adae8945dabc3a"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html#a91815e1d9917567048adae8945dabc3a">shaan97::sync::Member::Member</a></div><div class="ttdeci">Member(const MemberName &amp;name, const std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket)</div><div class="ttdoc">Constructor requiring the Member&amp;#39;s name and a socket over which to communicate. </div><div class="ttdef"><b>Definition:</b> Member.cpp:6</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_group_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></div><div class="ttdef"><b>Definition:</b> Group.h:25</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a6ccb9e98c182a3bac3ee37ad64f76bbc"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a6ccb9e98c182a3bac3ee37ad64f76bbc">shaan97::sync::to_json</a></div><div class="ttdeci">void to_json(nlohmann::json &amp;j, const Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Error.cpp:152</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html_a4f5d7cb8788247f65f10b5b81be4a4ab"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html#a4f5d7cb8788247f65f10b5b81be4a4ab">shaan97::sync::Member::~Member</a></div><div class="ttdeci">virtual ~Member()</div><div class="ttdoc">Put just in case future releases include inheritance (e.g. different types of Members) ...</div><div class="ttdef"><b>Definition:</b> Member.cpp:20</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html_a258cd0c6ae7617ce17f7a36e78b95b85"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html#a258cd0c6ae7617ce17f7a36e78b95b85">shaan97::sync::Member::read</a></div><div class="ttdeci">std::size_t read(Buffer b, std::size_t len, Error &amp;e) const</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></div><div class="ttdef"><b>Definition:</b> Member.h:26</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html_aac54a26114acb5d975f162ab69bce538"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html#aac54a26114acb5d975f162ab69bce538">shaan97::sync::Member::operator=</a></div><div class="ttdeci">Member &amp; operator=(const Member &amp;m)=delete</div><div class="ttdoc">No assignment operator. We don&amp;#39;t want two references to the same socket. </div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html_ae7e47ef4b175dfc44e396ae7ede465e0"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html#ae7e47ef4b175dfc44e396ae7ede465e0">shaan97::sync::Member::operator==</a></div><div class="ttdeci">bool operator==(const Member &amp;m) const</div><div class="ttdoc">Tests to see if two Members are the same. </div><div class="ttdef"><b>Definition:</b> Member.cpp:61</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a9e374973ba3aed17d32efd550318c94c"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a9e374973ba3aed17d32efd550318c94c">shaan97::sync::from_json</a></div><div class="ttdeci">void from_json(nlohmann::json &amp;j, Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Error.cpp:160</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html_a7811456a0e8265eb1cca84bee6a7a92c"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html#a7811456a0e8265eb1cca84bee6a7a92c">shaan97::sync::Member::setName</a></div><div class="ttdeci">void setName(const MemberName &amp;name)</div><div class="ttdef"><b>Definition:</b> Member.cpp:55</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html_a6da04a28e6295aecaf57676f7139a2a2"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2">shaan97::sync::Member::getName</a></div><div class="ttdeci">MemberName getName() const</div><div class="ttdef"><b>Definition:</b> Member.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
