<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: src/Message.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_message_8h_source.html">../inc/Message.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Message.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_message_8cpp__incl.png" border="0" usemap="#src_2_message_8cpp" alt=""/></div>
<map name="src_2_message_8cpp" id="src_2_message_8cpp">
<area shape="rect" id="node2" href="_message_8h.html" title="../inc/Message.h" alt="" coords="211,80,329,107"/>
<area shape="rect" id="node5" href="_member_8h.html" title="Member.h" alt="" coords="227,229,307,256"/>
<area shape="rect" id="node11" href="json_8hpp.html" title="json.hpp" alt="" coords="1063,379,1133,405"/>
<area shape="rect" id="node36" href="_group_8h.html" title="Group.h" alt="" coords="311,155,379,181"/>
<area shape="rect" id="node9" href="_error_8h.html" title="Error.h" alt="" coords="343,304,405,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99d6a77f5bbf3d31e09ac90ac8bf0a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_message_8cpp.html#a99d6a77f5bbf3d31e09ac90ac8bf0a56">printMessageType</a> (std::ostream &amp;out, const <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:a99d6a77f5bbf3d31e09ac90ac8bf0a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb79787d78c9a91699bd7841005df5f7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_message_8cpp.html#abb79787d78c9a91699bd7841005df5f7">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:abb79787d78c9a91699bd7841005df5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213581ca789d5151c699fb4cb30db916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#ga213581ca789d5151c699fb4cb30db916">to_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, const <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;m)</td></tr>
<tr class="memdesc:ga213581ca789d5151c699fb4cb30db916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <code>Message</code> into a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a> object</code>  <a href="group___serialization.html#ga213581ca789d5151c699fb4cb30db916">More...</a><br /></td></tr>
<tr class="separator:ga213581ca789d5151c699fb4cb30db916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba06015bb8b13049b093f0bde8e89377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#gaba06015bb8b13049b093f0bde8e89377">from_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;m)</td></tr>
<tr class="memdesc:gaba06015bb8b13049b093f0bde8e89377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a></code> into a <code>Message</code> object.  <a href="group___serialization.html#gaba06015bb8b13049b093f0bde8e89377">More...</a><br /></td></tr>
<tr class="separator:gaba06015bb8b13049b093f0bde8e89377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abb79787d78c9a91699bd7841005df5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb79787d78c9a91699bd7841005df5f7">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_message_8cpp_abb79787d78c9a91699bd7841005df5f7_cgraph.png" border="0" usemap="#_message_8cpp_abb79787d78c9a91699bd7841005df5f7_cgraph" alt=""/></div>
<map name="_message_8cpp_abb79787d78c9a91699bd7841005df5f7_cgraph" id="_message_8cpp_abb79787d78c9a91699bd7841005df5f7_cgraph">
<area shape="rect" id="node2" href="_message_8cpp.html#a99d6a77f5bbf3d31e09ac90ac8bf0a56" title="printMessageType" alt="" coords="155,5,285,32"/>
<area shape="rect" id="node3" href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2" title="shaan97::sync::Member\l::getName" alt="" coords="139,57,301,98"/>
</map>
</div>

</div>
</div>
<a id="a99d6a77f5bbf3d31e09ac90ac8bf0a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d6a77f5bbf3d31e09ac90ac8bf0a56">&#9670;&nbsp;</a></span>printMessageType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMessageType </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
