<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: inc/Message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAAN97_SYNC_MESSAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAAN97_SYNC_MESSAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_member_8h.html">Member.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_group_8h.html">Group.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json_8hpp.html">json.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceshaan97.html">shaan97</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>sync {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a22f6cfdf41b7ddebad7ddccfb0e53980">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537">MessageType</a> { <a class="code" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a04edc961a82f770aec6cb525f6d3e7e9">GROUP_JOIN</a> = 0, <a class="code" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537ad852dfe5f29536b5807099fd5265d1ae">GROUP_CREATE</a>, <a class="code" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a3d97f8aa67f41502d7761df9815eb7f0">HEARTBEAT</a>, <a class="code" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8aea50566a25675d0046705e9c248521">GROUP_EXIT</a>, <a class="code" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a22f6cfdf41b7ddebad7ddccfb0e53980">PROMOTE</a>, <a class="code" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8d7c77c6567e71e9b955fa852ba29878">ERROR</a> };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structshaan97_1_1sync_1_1_message.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structshaan97_1_1sync_1_1_message.html">Message</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structshaan97_1_1sync_1_1_message.html#a690d35bec280963fc0a20d71dcd53b46">   22</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537">MessageType</a> <a class="code" href="structshaan97_1_1sync_1_1_message.html#a690d35bec280963fc0a20d71dcd53b46">type</a>;   </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structshaan97_1_1sync_1_1_message.html#a7abc98c88212d6ad6b0f613957489ad3">   23</a></span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a> <a class="code" href="structshaan97_1_1sync_1_1_message.html#a7abc98c88212d6ad6b0f613957489ad3">member</a>;      </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structshaan97_1_1sync_1_1_message.html#a43e7dbbfb505261b1d9432ecafbc8699">   24</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> <a class="code" href="structshaan97_1_1sync_1_1_message.html#a43e7dbbfb505261b1d9432ecafbc8699">gid</a>;       </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structshaan97_1_1sync_1_1_message.html#a1b27154c48628e01d12d4290244c4918">   26</a></span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_member.html">Member</a> <a class="code" href="structshaan97_1_1sync_1_1_message.html#a1b27154c48628e01d12d4290244c4918">other</a>;       </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structshaan97_1_1sync_1_1_message.html#a92f154226ebe0ff83eaec8885927c605">   28</a></span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a> <a class="code" href="structshaan97_1_1sync_1_1_message.html#a92f154226ebe0ff83eaec8885927c605">error</a>;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="structshaan97_1_1sync_1_1_message.html#abb79787d78c9a91699bd7841005df5f7">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="structshaan97_1_1sync_1_1_message.html">Message</a>&amp; message);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceshaan97_1_1sync.html#a6ccb9e98c182a3bac3ee37ad64f76bbc">to_json</a>(<a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a>&amp; j, <span class="keyword">const</span> <a class="code" href="structshaan97_1_1sync_1_1_message.html">Message</a>&amp; m);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceshaan97_1_1sync.html#a9e374973ba3aed17d32efd550318c94c">from_json</a>(<a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a>&amp; j, <a class="code" href="structshaan97_1_1sync_1_1_message.html">Message</a>&amp; m);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6c">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6c">JSON_KEY</a> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca6c529427f3e126f6d61d2554857fc00d">   52</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca6c529427f3e126f6d61d2554857fc00d">TYPE</a> = 0,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca7e90cbf50da3205840833faa1093d520">   53</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca7e90cbf50da3205840833faa1093d520">MEMBER</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca1a66b3a888f6bc7c1ab901824009f47c">   54</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca1a66b3a888f6bc7c1ab901824009f47c">GID</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca862ce1ab3824757a5fd158575bb693a2">   55</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca862ce1ab3824757a5fd158575bb693a2">OTHER_MEM</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca9d51e87b2491fb0fd052b0d26cd3225d">   56</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca9d51e87b2491fb0fd052b0d26cd3225d">NAME</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6caa68cbff9a74544558a92a490ef0b8fd8">   57</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6caa68cbff9a74544558a92a490ef0b8fd8">ERROR_MESSAGE</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cac8e6b57e5b75aa7001876e5f86d05db4">   58</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cac8e6b57e5b75aa7001876e5f86d05db4">DETAILS</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca80ede7efddbd087b6d9e11798ccf2d38">   59</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca80ede7efddbd087b6d9e11798ccf2d38">SYNC_ERROR</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cae63eff52102acea6456a316714833c9b">   60</a></span>&#160;        <a class="code" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cae63eff52102acea6456a316714833c9b">BOOST_ERROR</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceshaan97_1_1sync_html_a475934f59b3e5af2cfdab7cd20942b6caa68cbff9a74544558a92a490ef0b8fd8"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6caa68cbff9a74544558a92a490ef0b8fd8">shaan97::sync::ERROR_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> Message.h:57</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a475934f59b3e5af2cfdab7cd20942b6ca7e90cbf50da3205840833faa1093d520"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca7e90cbf50da3205840833faa1093d520">shaan97::sync::MEMBER</a></div><div class="ttdef"><b>Definition:</b> Message.h:53</div></div>
<div class="ttc" id="structshaan97_1_1sync_1_1_message_html_a43e7dbbfb505261b1d9432ecafbc8699"><div class="ttname"><a href="structshaan97_1_1sync_1_1_message.html#a43e7dbbfb505261b1d9432ecafbc8699">shaan97::sync::Message::gid</a></div><div class="ttdeci">GROUP_ID gid</div><div class="ttdoc">Group of interest (if necessary) </div><div class="ttdef"><b>Definition:</b> Message.h:24</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a475934f59b3e5af2cfdab7cd20942b6cae63eff52102acea6456a316714833c9b"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cae63eff52102acea6456a316714833c9b">shaan97::sync::BOOST_ERROR</a></div><div class="ttdef"><b>Definition:</b> Message.h:60</div></div>
<div class="ttc" id="namespaceshaan97_html"><div class="ttname"><a href="namespaceshaan97.html">shaan97</a></div><div class="ttdoc">The namespace for the github user shaan97. </div><div class="ttdef"><b>Definition:</b> Client.h:11</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a902024d98481afc28794167b4524f537a8d7c77c6567e71e9b955fa852ba29878"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8d7c77c6567e71e9b955fa852ba29878">shaan97::sync::ERROR</a></div><div class="ttdef"><b>Definition:</b> Message.h:16</div></div>
<div class="ttc" id="classnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values </div><div class="ttdef"><b>Definition:</b> json.hpp:1039</div></div>
<div class="ttc" id="structshaan97_1_1sync_1_1_message_html_a92f154226ebe0ff83eaec8885927c605"><div class="ttname"><a href="structshaan97_1_1sync_1_1_message.html#a92f154226ebe0ff83eaec8885927c605">shaan97::sync::Message::error</a></div><div class="ttdeci">Error error</div><div class="ttdoc">Error messages. </div><div class="ttdef"><b>Definition:</b> Message.h:28</div></div>
<div class="ttc" id="_group_8h_html"><div class="ttname"><a href="_group_8h.html">Group.h</a></div></div>
<div class="ttc" id="json_8hpp_html"><div class="ttname"><a href="json_8hpp.html">json.hpp</a></div></div>
<div class="ttc" id="_member_8h_html"><div class="ttname"><a href="_member_8h.html">Member.h</a></div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a475934f59b3e5af2cfdab7cd20942b6c"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6c">shaan97::sync::JSON_KEY</a></div><div class="ttdeci">JSON_KEY</div><div class="ttdef"><b>Definition:</b> Message.h:51</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a902024d98481afc28794167b4524f537a3d97f8aa67f41502d7761df9815eb7f0"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a3d97f8aa67f41502d7761df9815eb7f0">shaan97::sync::HEARTBEAT</a></div><div class="ttdef"><b>Definition:</b> Message.h:16</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a475934f59b3e5af2cfdab7cd20942b6ca6c529427f3e126f6d61d2554857fc00d"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca6c529427f3e126f6d61d2554857fc00d">shaan97::sync::TYPE</a></div><div class="ttdef"><b>Definition:</b> Message.h:52</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a902024d98481afc28794167b4524f537a04edc961a82f770aec6cb525f6d3e7e9"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a04edc961a82f770aec6cb525f6d3e7e9">shaan97::sync::GROUP_JOIN</a></div><div class="ttdef"><b>Definition:</b> Message.h:16</div></div>
<div class="ttc" id="structshaan97_1_1sync_1_1_message_html_abb79787d78c9a91699bd7841005df5f7"><div class="ttname"><a href="structshaan97_1_1sync_1_1_message.html#abb79787d78c9a91699bd7841005df5f7">shaan97::sync::Message::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Message &amp;message)</div><div class="ttdoc">Prints out details of the message, should only be used for debugging or error logging. </div><div class="ttdef"><b>Definition:</b> Message.cpp:24</div></div>
<div class="ttc" id="structshaan97_1_1sync_1_1_message_html_a1b27154c48628e01d12d4290244c4918"><div class="ttname"><a href="structshaan97_1_1sync_1_1_message.html#a1b27154c48628e01d12d4290244c4918">shaan97::sync::Message::other</a></div><div class="ttdeci">Member other</div><div class="ttdoc">Other member of interest (if necessary) </div><div class="ttdef"><b>Definition:</b> Message.h:26</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a475934f59b3e5af2cfdab7cd20942b6ca1a66b3a888f6bc7c1ab901824009f47c"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca1a66b3a888f6bc7c1ab901824009f47c">shaan97::sync::GID</a></div><div class="ttdef"><b>Definition:</b> Message.h:54</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></div><div class="ttdef"><b>Definition:</b> Error.h:33</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a902024d98481afc28794167b4524f537"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537">shaan97::sync::MessageType</a></div><div class="ttdeci">MessageType</div><div class="ttdef"><b>Definition:</b> Message.h:16</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a902024d98481afc28794167b4524f537a22f6cfdf41b7ddebad7ddccfb0e53980"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a22f6cfdf41b7ddebad7ddccfb0e53980">shaan97::sync::PROMOTE</a></div><div class="ttdef"><b>Definition:</b> Message.h:16</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a6ccb9e98c182a3bac3ee37ad64f76bbc"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a6ccb9e98c182a3bac3ee37ad64f76bbc">shaan97::sync::to_json</a></div><div class="ttdeci">void to_json(nlohmann::json &amp;j, const Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Error.cpp:152</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_member_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></div><div class="ttdef"><b>Definition:</b> Member.h:26</div></div>
<div class="ttc" id="structshaan97_1_1sync_1_1_message_html"><div class="ttname"><a href="structshaan97_1_1sync_1_1_message.html">shaan97::sync::Message</a></div><div class="ttdef"><b>Definition:</b> Message.h:21</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a9e374973ba3aed17d32efd550318c94c"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a9e374973ba3aed17d32efd550318c94c">shaan97::sync::from_json</a></div><div class="ttdeci">void from_json(nlohmann::json &amp;j, Error &amp;e)</div><div class="ttdef"><b>Definition:</b> Error.cpp:160</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a475934f59b3e5af2cfdab7cd20942b6ca9d51e87b2491fb0fd052b0d26cd3225d"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca9d51e87b2491fb0fd052b0d26cd3225d">shaan97::sync::NAME</a></div><div class="ttdef"><b>Definition:</b> Message.h:56</div></div>
<div class="ttc" id="structshaan97_1_1sync_1_1_message_html_a7abc98c88212d6ad6b0f613957489ad3"><div class="ttname"><a href="structshaan97_1_1sync_1_1_message.html#a7abc98c88212d6ad6b0f613957489ad3">shaan97::sync::Message::member</a></div><div class="ttdeci">Member member</div><div class="ttdoc">Sender of the message. </div><div class="ttdef"><b>Definition:</b> Message.h:23</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a902024d98481afc28794167b4524f537a8aea50566a25675d0046705e9c248521"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8aea50566a25675d0046705e9c248521">shaan97::sync::GROUP_EXIT</a></div><div class="ttdef"><b>Definition:</b> Message.h:16</div></div>
<div class="ttc" id="structshaan97_1_1sync_1_1_message_html_a690d35bec280963fc0a20d71dcd53b46"><div class="ttname"><a href="structshaan97_1_1sync_1_1_message.html#a690d35bec280963fc0a20d71dcd53b46">shaan97::sync::Message::type</a></div><div class="ttdeci">MessageType type</div><div class="ttdoc">Nature of the message. </div><div class="ttdef"><b>Definition:</b> Message.h:22</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a902024d98481afc28794167b4524f537ad852dfe5f29536b5807099fd5265d1ae"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537ad852dfe5f29536b5807099fd5265d1ae">shaan97::sync::GROUP_CREATE</a></div><div class="ttdef"><b>Definition:</b> Message.h:16</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a475934f59b3e5af2cfdab7cd20942b6ca80ede7efddbd087b6d9e11798ccf2d38"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca80ede7efddbd087b6d9e11798ccf2d38">shaan97::sync::SYNC_ERROR</a></div><div class="ttdef"><b>Definition:</b> Message.h:59</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a475934f59b3e5af2cfdab7cd20942b6ca862ce1ab3824757a5fd158575bb693a2"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca862ce1ab3824757a5fd158575bb693a2">shaan97::sync::OTHER_MEM</a></div><div class="ttdef"><b>Definition:</b> Message.h:55</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a475934f59b3e5af2cfdab7cd20942b6cac8e6b57e5b75aa7001876e5f86d05db4"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cac8e6b57e5b75aa7001876e5f86d05db4">shaan97::sync::DETAILS</a></div><div class="ttdef"><b>Definition:</b> Message.h:58</div></div>
<div class="ttc" id="namespaceshaan97_1_1sync_html_a34cebf175d27dfc3d82f24608f7043c1"><div class="ttname"><a href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">shaan97::sync::GROUP_ID</a></div><div class="ttdeci">std::string GROUP_ID</div><div class="ttdef"><b>Definition:</b> Group.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
