<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: inc/Message.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_member_8h_source.html">Member.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_group_8h_source.html">Group.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="json_8hpp_source.html">json.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Message.h:</div>
<div class="dyncontent">
<div class="center"><img src="_message_8h__incl.png" border="0" usemap="#inc_2_message_8h" alt=""/></div>
<map name="inc_2_message_8h" id="inc_2_message_8h">
<area shape="rect" id="node4" href="_member_8h.html" title="Member.h" alt="" coords="227,155,307,181"/>
<area shape="rect" id="node10" href="json_8hpp.html" title="json.hpp" alt="" coords="1063,304,1133,331"/>
<area shape="rect" id="node35" href="_group_8h.html" title="Group.h" alt="" coords="311,80,379,107"/>
<area shape="rect" id="node8" href="_error_8h.html" title="Error.h" alt="" coords="343,229,405,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_message_8h__dep__incl.png" border="0" usemap="#inc_2_message_8hdep" alt=""/></div>
<map name="inc_2_message_8hdep" id="inc_2_message_8hdep">
<area shape="rect" id="node2" href="_server_8h.html" title="inc/Server.h" alt="" coords="13,80,105,107"/>
<area shape="rect" id="node4" href="_error_8cpp.html" title="src/Error.cpp" alt="" coords="129,80,226,107"/>
<area shape="rect" id="node5" href="_member_8cpp.html" title="src/Member.cpp" alt="" coords="250,80,366,107"/>
<area shape="rect" id="node6" href="_message_8cpp.html" title="src/Message.cpp" alt="" coords="391,80,513,107"/>
<area shape="rect" id="node3" href="_server_8cpp.html" title="src/Server.cpp" alt="" coords="5,155,112,181"/>
</map>
</div>
</div>
<p><a href="_message_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshaan97_1_1sync_1_1_message.html">shaan97::sync::Message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceshaan97"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97.html">shaan97</a></td></tr>
<tr class="memdesc:namespaceshaan97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for the github user <a class="el" href="namespaceshaan97.html" title="The namespace for the github user shaan97. ">shaan97</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceshaan97_1_1sync"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html">shaan97::sync</a></td></tr>
<tr class="memdesc:namespaceshaan97_1_1sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for the sync project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a902024d98481afc28794167b4524f537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537">shaan97::sync::MessageType</a> { <br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a04edc961a82f770aec6cb525f6d3e7e9">shaan97::sync::GROUP_JOIN</a> = 0, 
<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537ad852dfe5f29536b5807099fd5265d1ae">shaan97::sync::GROUP_CREATE</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a3d97f8aa67f41502d7761df9815eb7f0">shaan97::sync::HEARTBEAT</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8aea50566a25675d0046705e9c248521">shaan97::sync::GROUP_EXIT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a22f6cfdf41b7ddebad7ddccfb0e53980">shaan97::sync::PROMOTE</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8d7c77c6567e71e9b955fa852ba29878">shaan97::sync::ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a902024d98481afc28794167b4524f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475934f59b3e5af2cfdab7cd20942b6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6c">shaan97::sync::JSON_KEY</a> { <br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca6c529427f3e126f6d61d2554857fc00d">shaan97::sync::TYPE</a> = 0, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca7e90cbf50da3205840833faa1093d520">shaan97::sync::MEMBER</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca1a66b3a888f6bc7c1ab901824009f47c">shaan97::sync::GID</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca862ce1ab3824757a5fd158575bb693a2">shaan97::sync::OTHER_MEM</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca9d51e87b2491fb0fd052b0d26cd3225d">shaan97::sync::NAME</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6caa68cbff9a74544558a92a490ef0b8fd8">shaan97::sync::ERROR_MESSAGE</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cac8e6b57e5b75aa7001876e5f86d05db4">shaan97::sync::DETAILS</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca80ede7efddbd087b6d9e11798ccf2d38">shaan97::sync::SYNC_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cae63eff52102acea6456a316714833c9b">shaan97::sync::BOOST_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a475934f59b3e5af2cfdab7cd20942b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga213581ca789d5151c699fb4cb30db916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#ga213581ca789d5151c699fb4cb30db916">shaan97::sync::to_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, const <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;m)</td></tr>
<tr class="memdesc:ga213581ca789d5151c699fb4cb30db916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <code><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a></code> into a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a> object</code>  <a href="group___serialization.html#ga213581ca789d5151c699fb4cb30db916">More...</a><br /></td></tr>
<tr class="separator:ga213581ca789d5151c699fb4cb30db916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba06015bb8b13049b093f0bde8e89377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#gaba06015bb8b13049b093f0bde8e89377">shaan97::sync::from_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;m)</td></tr>
<tr class="memdesc:gaba06015bb8b13049b093f0bde8e89377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a></code> into a <code><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a></code> object.  <a href="group___serialization.html#gaba06015bb8b13049b093f0bde8e89377">More...</a><br /></td></tr>
<tr class="separator:gaba06015bb8b13049b093f0bde8e89377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
