<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: inc/Server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAAN97_SYNC_SERVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAAN97_SYNC_SERVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_group_8h.html">Group.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_member_8h.html">Member.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_8h.html">Message.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &lt;queue&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceshaan97.html">shaan97</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>sync {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_server_8h.html#a13dae059206df8d2d9b9b42e694b3f9c">   20</a></span>&#160;<span class="preprocessor">#define DEFAULT_VERSION boost::asio::ip::tcp::v4()</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_server_8h.html#a16b710f592bf8f7900666392adc444dc">   21</a></span>&#160;<span class="preprocessor">#define DEFAULT_PORT 13</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_server.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshaan97_1_1sync_1_1_server.html">Server</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_server.html#ac9ad7c8bb7fe2f5da5101da1297c9ae1">Server</a>(boost::asio::io_service&amp; io_service);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classshaan97_1_1sync_1_1_server.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">~Server</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_server.html#ac9ad7c8bb7fe2f5da5101da1297c9ae1">Server</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_server.html">Server</a>&amp; s) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classshaan97_1_1sync_1_1_server.html">Server</a>&amp; <a class="code" href="classshaan97_1_1sync_1_1_server.html#ae5e4a1ad89562429b73ab4c398d5d2fb">operator=</a>(<span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_server.html">Server</a>&amp; s) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/* @note Order of lock acquisition:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                    -# groupSizeLock</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                    -# heartbeats&#39; pairs&#39; mutex</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_server.html#a9c7e24eecc094689890f9dd97df3dd50">   56</a></span>&#160;        std::unordered_map&lt;GROUP_ID, Group&gt; <a class="code" href="classshaan97_1_1sync_1_1_server.html#a9c7e24eecc094689890f9dd97df3dd50">groups</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_server.html#a031f6b51241c6440b6bc452ddcd124f5">   62</a></span>&#160;        std::unordered_map&lt;GROUP_ID, std::pair&lt;std::time_t, std::mutex&gt;&gt; <a class="code" href="classshaan97_1_1sync_1_1_server.html#a031f6b51241c6440b6bc452ddcd124f5">heartbeats</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_server.html#a613155fba91990f1c9e2b0852a752110">   71</a></span>&#160;        std::mutex <a class="code" href="classshaan97_1_1sync_1_1_server.html#a613155fba91990f1c9e2b0852a752110">groupSizeLock</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classshaan97_1_1sync_1_1_server.html#abcdfb6bb878a7996b144b15415640b8e">   74</a></span>&#160;        boost::asio::ip::tcp::acceptor <a class="code" href="classshaan97_1_1sync_1_1_server.html#abcdfb6bb878a7996b144b15415640b8e">acceptor</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group___connection_handling.html#gab19cf3e5b775cd1b4eeb6d936340e712">start_accept</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group___connection_handling.html#ga447569609c9d667ab509e61d1dd1b476">handle_accept</a>(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt;&amp; socket, <span class="keyword">const</span> boost::system::error_code&amp; error);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group___message_handling.html#ga81c419040ae028471a5737c4c0c50e3f">createGroup</a>(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt;&amp; socket, <a class="code" href="structshaan97_1_1sync_1_1_message.html">Message</a>&amp; message);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group___message_handling.html#gaeb034e1663dff12c80bf7661f6216fe7">addToGroup</a>(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt;&amp; socket, <a class="code" href="structshaan97_1_1sync_1_1_message.html">Message</a>&amp; message);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group___message_handling.html#gaedbdfea1f476a81e5f1ff3b632db9bad">deleteGroup</a>(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt;&amp; socket, <a class="code" href="structshaan97_1_1sync_1_1_message.html">Message</a>&amp; message);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group___message_handling.html#ga56230c5225416d342206232d3f2b8f6e">handle_heartbeat</a>(<a class="code" href="structshaan97_1_1sync_1_1_message.html">Message</a>&amp; heartbeat);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group___message_handling.html#ga46e08d6ffcd45a73aac315e8393e0228">promoteMember</a>(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt;&amp; socket, <a class="code" href="structshaan97_1_1sync_1_1_message.html">Message</a>&amp; message);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342">sendFailure</a>(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt;&amp; socket, <span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; error);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097">sendSuccess</a>(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt;&amp; socket);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097">sendSuccess</a>(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt;&amp; socket, <span class="keyword">const</span> <a class="code" href="classshaan97_1_1sync_1_1_error.html">Error</a>&amp; error);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classshaan97_1_1sync_1_1_server_html_abcdfb6bb878a7996b144b15415640b8e"><div class="ttname"><a href="classshaan97_1_1sync_1_1_server.html#abcdfb6bb878a7996b144b15415640b8e">shaan97::sync::Server::acceptor</a></div><div class="ttdeci">boost::asio::ip::tcp::acceptor acceptor</div><div class="ttdoc">Used to accept incoming connections (asynchronously) </div><div class="ttdef"><b>Definition:</b> Server.h:74</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_server_html_ae5e4a1ad89562429b73ab4c398d5d2fb"><div class="ttname"><a href="classshaan97_1_1sync_1_1_server.html#ae5e4a1ad89562429b73ab4c398d5d2fb">shaan97::sync::Server::operator=</a></div><div class="ttdeci">Server &amp; operator=(const Server &amp;s)=delete</div></div>
<div class="ttc" id="namespaceshaan97_html"><div class="ttname"><a href="namespaceshaan97.html">shaan97</a></div><div class="ttdoc">The namespace for the github user shaan97. </div><div class="ttdef"><b>Definition:</b> Client.h:11</div></div>
<div class="ttc" id="group___message_handling_html_ga46e08d6ffcd45a73aac315e8393e0228"><div class="ttname"><a href="group___message_handling.html#ga46e08d6ffcd45a73aac315e8393e0228">shaan97::sync::Server::promoteMember</a></div><div class="ttdeci">void promoteMember(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, Message &amp;message)</div><div class="ttdef"><b>Definition:</b> Server.cpp:199</div></div>
<div class="ttc" id="_group_8h_html"><div class="ttname"><a href="_group_8h.html">Group.h</a></div></div>
<div class="ttc" id="group___message_handling_html_ga56230c5225416d342206232d3f2b8f6e"><div class="ttname"><a href="group___message_handling.html#ga56230c5225416d342206232d3f2b8f6e">shaan97::sync::Server::handle_heartbeat</a></div><div class="ttdeci">void handle_heartbeat(Message &amp;heartbeat)</div><div class="ttdef"><b>Definition:</b> Server.cpp:185</div></div>
<div class="ttc" id="group___connection_handling_html_gab19cf3e5b775cd1b4eeb6d936340e712"><div class="ttname"><a href="group___connection_handling.html#gab19cf3e5b775cd1b4eeb6d936340e712">shaan97::sync::Server::start_accept</a></div><div class="ttdeci">void start_accept()</div><div class="ttdef"><b>Definition:</b> Server.cpp:99</div></div>
<div class="ttc" id="group___message_handling_html_ga81c419040ae028471a5737c4c0c50e3f"><div class="ttname"><a href="group___message_handling.html#ga81c419040ae028471a5737c4c0c50e3f">shaan97::sync::Server::createGroup</a></div><div class="ttdeci">void createGroup(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, Message &amp;message)</div><div class="ttdef"><b>Definition:</b> Server.cpp:110</div></div>
<div class="ttc" id="_member_8h_html"><div class="ttname"><a href="_member_8h.html">Member.h</a></div></div>
<div class="ttc" id="group___error_reporting_html_ga360b9e55725804cfba4a86c040001342"><div class="ttname"><a href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342">shaan97::sync::Server::sendFailure</a></div><div class="ttdeci">static void sendFailure(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, const Error &amp;error)</div><div class="ttdef"><b>Definition:</b> Server.cpp:220</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_error_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></div><div class="ttdef"><b>Definition:</b> Error.h:33</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_server_html_a613155fba91990f1c9e2b0852a752110"><div class="ttname"><a href="classshaan97_1_1sync_1_1_server.html#a613155fba91990f1c9e2b0852a752110">shaan97::sync::Server::groupSizeLock</a></div><div class="ttdeci">std::mutex groupSizeLock</div><div class="ttdef"><b>Definition:</b> Server.h:71</div></div>
<div class="ttc" id="group___connection_handling_html_ga447569609c9d667ab509e61d1dd1b476"><div class="ttname"><a href="group___connection_handling.html#ga447569609c9d667ab509e61d1dd1b476">shaan97::sync::Server::handle_accept</a></div><div class="ttdeci">void handle_accept(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, const boost::system::error_code &amp;error)</div><div class="ttdef"><b>Definition:</b> Server.cpp:49</div></div>
<div class="ttc" id="group___message_handling_html_gaedbdfea1f476a81e5f1ff3b632db9bad"><div class="ttname"><a href="group___message_handling.html#gaedbdfea1f476a81e5f1ff3b632db9bad">shaan97::sync::Server::deleteGroup</a></div><div class="ttdeci">void deleteGroup(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, Message &amp;message)</div><div class="ttdef"><b>Definition:</b> Server.cpp:164</div></div>
<div class="ttc" id="group___message_handling_html_gaeb034e1663dff12c80bf7661f6216fe7"><div class="ttname"><a href="group___message_handling.html#gaeb034e1663dff12c80bf7661f6216fe7">shaan97::sync::Server::addToGroup</a></div><div class="ttdeci">void addToGroup(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, Message &amp;message)</div><div class="ttdef"><b>Definition:</b> Server.cpp:132</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_server_html"><div class="ttname"><a href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></div><div class="ttdef"><b>Definition:</b> Server.h:26</div></div>
<div class="ttc" id="structshaan97_1_1sync_1_1_message_html"><div class="ttname"><a href="structshaan97_1_1sync_1_1_message.html">shaan97::sync::Message</a></div><div class="ttdef"><b>Definition:</b> Message.h:21</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_server_html_a4b3aa2579cb1c8cd1d069582c14d0fa6"><div class="ttname"><a href="classshaan97_1_1sync_1_1_server.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">shaan97::sync::Server::~Server</a></div><div class="ttdeci">virtual ~Server()</div><div class="ttdoc">A virtual destructor, declared only in case the future releases feature inheritance. </div><div class="ttdef"><b>Definition:</b> Server.cpp:106</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_server_html_a031f6b51241c6440b6bc452ddcd124f5"><div class="ttname"><a href="classshaan97_1_1sync_1_1_server.html#a031f6b51241c6440b6bc452ddcd124f5">shaan97::sync::Server::heartbeats</a></div><div class="ttdeci">std::unordered_map&lt; GROUP_ID, std::pair&lt; std::time_t, std::mutex &gt; &gt; heartbeats</div><div class="ttdef"><b>Definition:</b> Server.h:62</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_server_html_ac9ad7c8bb7fe2f5da5101da1297c9ae1"><div class="ttname"><a href="classshaan97_1_1sync_1_1_server.html#ac9ad7c8bb7fe2f5da5101da1297c9ae1">shaan97::sync::Server::Server</a></div><div class="ttdeci">Server(boost::asio::io_service &amp;io_service)</div><div class="ttdef"><b>Definition:</b> Server.cpp:11</div></div>
<div class="ttc" id="group___error_reporting_html_gaf606f6afc7f26d76733c7299599dd097"><div class="ttname"><a href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097">shaan97::sync::Server::sendSuccess</a></div><div class="ttdeci">static void sendSuccess(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket)</div><div class="ttdef"><b>Definition:</b> Server.cpp:224</div></div>
<div class="ttc" id="classshaan97_1_1sync_1_1_server_html_a9c7e24eecc094689890f9dd97df3dd50"><div class="ttname"><a href="classshaan97_1_1sync_1_1_server.html#a9c7e24eecc094689890f9dd97df3dd50">shaan97::sync::Server::groups</a></div><div class="ttdeci">std::unordered_map&lt; GROUP_ID, Group &gt; groups</div><div class="ttdef"><b>Definition:</b> Server.h:56</div></div>
<div class="ttc" id="_message_8h_html"><div class="ttname"><a href="_message_8h.html">Message.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
