<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: inc/Server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;<a class="el" href="_group_8h_source.html">Group.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_member_8h_source.html">Member.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_message_8h_source.html">Message.h</a>&quot;</code><br />
<code>#include &lt;mutex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Server.h:</div>
<div class="dyncontent">
<div class="center"><img src="_server_8h__incl.png" border="0" usemap="#inc_2_server_8h" alt=""/></div>
<map name="inc_2_server_8h" id="inc_2_server_8h">
<area shape="rect" id="node3" href="_group_8h.html" title="Group.h" alt="" coords="1398,155,1466,181"/>
<area shape="rect" id="node4" href="_member_8h.html" title="Member.h" alt="" coords="1653,229,1733,256"/>
<area shape="rect" id="node37" href="_message_8h.html" title="Message.h" alt="" coords="1535,80,1622,107"/>
<area shape="rect" id="node9" href="_error_8h.html" title="Error.h" alt="" coords="1544,304,1605,331"/>
<area shape="rect" id="node11" href="json_8hpp.html" title="json.hpp" alt="" coords="1325,379,1395,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_server_8h__dep__incl.png" border="0" usemap="#inc_2_server_8hdep" alt=""/></div>
<map name="inc_2_server_8hdep" id="inc_2_server_8hdep">
<area shape="rect" id="node2" href="_server_8cpp.html" title="src/Server.cpp" alt="" coords="5,80,112,107"/>
</map>
</div>
</div>
<p><a href="_server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceshaan97"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97.html">shaan97</a></td></tr>
<tr class="memdesc:namespaceshaan97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for the github user <a class="el" href="namespaceshaan97.html" title="The namespace for the github user shaan97. ">shaan97</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceshaan97_1_1sync"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html">shaan97::sync</a></td></tr>
<tr class="memdesc:namespaceshaan97_1_1sync"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for the sync project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a13dae059206df8d2d9b9b42e694b3f9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_8h.html#a13dae059206df8d2d9b9b42e694b3f9c">DEFAULT_VERSION</a>&#160;&#160;&#160;boost::asio::ip::tcp::v4()</td></tr>
<tr class="separator:a13dae059206df8d2d9b9b42e694b3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b710f592bf8f7900666392adc444dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_8h.html#a16b710f592bf8f7900666392adc444dc">DEFAULT_PORT</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a16b710f592bf8f7900666392adc444dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a16b710f592bf8f7900666392adc444dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b710f592bf8f7900666392adc444dc">&#9670;&nbsp;</a></span>DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PORT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13dae059206df8d2d9b9b42e694b3f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dae059206df8d2d9b9b42e694b3f9c">&#9670;&nbsp;</a></span>DEFAULT_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VERSION&#160;&#160;&#160;boost::asio::ip::tcp::v4()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
