<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: shaan97::sync::Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshaan97_1_1sync_1_1_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shaan97::sync::Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_server_8h_source.html">Server.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for shaan97::sync::Server:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_server__coll__graph.png" border="0" usemap="#shaan97_1_1sync_1_1_server_coll__map" alt="Collaboration graph"/></div>
<map name="shaan97_1_1sync_1_1_server_coll__map" id="shaan97_1_1sync_1_1_server_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="181,140,261,167"/>
<area shape="rect" id="node6" href="classshaan97_1_1sync_1_1_group.html" title="shaan97::sync::Group" alt="" coords="1028,140,1179,167"/>
<area shape="rect" id="node8" href="classshaan97_1_1sync_1_1_member.html" title="shaan97::sync::Member" alt="" coords="347,253,509,280"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="5,133,132,174"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9ad7c8bb7fe2f5da5101da1297c9ae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_server.html#ac9ad7c8bb7fe2f5da5101da1297c9ae1">Server</a> (boost::asio::io_service &amp;io_service)</td></tr>
<tr class="separator:ac9ad7c8bb7fe2f5da5101da1297c9ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_server.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">~Server</a> ()</td></tr>
<tr class="memdesc:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor, declared only in case the future releases feature inheritance.  <a href="#a4b3aa2579cb1c8cd1d069582c14d0fa6">More...</a><br /></td></tr>
<tr class="separator:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4a5707430edcd54c02b940bc95bc30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_server.html#a8b4a5707430edcd54c02b940bc95bc30">Server</a> (const <a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> &amp;s)=delete</td></tr>
<tr class="separator:a8b4a5707430edcd54c02b940bc95bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e4a1ad89562429b73ab4c398d5d2fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_server.html#ae5e4a1ad89562429b73ab4c398d5d2fb">operator=</a> (const <a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> &amp;s)=delete</td></tr>
<tr class="separator:ae5e4a1ad89562429b73ab4c398d5d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:gab19cf3e5b775cd1b4eeb6d936340e712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connection_handling.html#gab19cf3e5b775cd1b4eeb6d936340e712">start_accept</a> ()</td></tr>
<tr class="separator:gab19cf3e5b775cd1b4eeb6d936340e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447569609c9d667ab509e61d1dd1b476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connection_handling.html#ga447569609c9d667ab509e61d1dd1b476">handle_accept</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, const boost::system::error_code &amp;error)</td></tr>
<tr class="separator:ga447569609c9d667ab509e61d1dd1b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c419040ae028471a5737c4c0c50e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___message_handling.html#ga81c419040ae028471a5737c4c0c50e3f">createGroup</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:ga81c419040ae028471a5737c4c0c50e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb034e1663dff12c80bf7661f6216fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___message_handling.html#gaeb034e1663dff12c80bf7661f6216fe7">addToGroup</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:gaeb034e1663dff12c80bf7661f6216fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedbdfea1f476a81e5f1ff3b632db9bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___message_handling.html#gaedbdfea1f476a81e5f1ff3b632db9bad">deleteGroup</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:gaedbdfea1f476a81e5f1ff3b632db9bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56230c5225416d342206232d3f2b8f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___message_handling.html#ga56230c5225416d342206232d3f2b8f6e">handle_heartbeat</a> (<a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;heartbeat)</td></tr>
<tr class="separator:ga56230c5225416d342206232d3f2b8f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e08d6ffcd45a73aac315e8393e0228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___message_handling.html#ga46e08d6ffcd45a73aac315e8393e0228">promoteMember</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:ga46e08d6ffcd45a73aac315e8393e0228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ga360b9e55725804cfba4a86c040001342"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342">sendFailure</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;error)</td></tr>
<tr class="separator:ga360b9e55725804cfba4a86c040001342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf606f6afc7f26d76733c7299599dd097"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097">sendSuccess</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket)</td></tr>
<tr class="separator:gaf606f6afc7f26d76733c7299599dd097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b81d60d6c76ec6852c73f2749e6e2a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error_reporting.html#ga1b81d60d6c76ec6852c73f2749e6e2a4">sendSuccess</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;error)</td></tr>
<tr class="separator:ga1b81d60d6c76ec6852c73f2749e6e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9c7e24eecc094689890f9dd97df3dd50"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>, <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_server.html#a9c7e24eecc094689890f9dd97df3dd50">groups</a></td></tr>
<tr class="separator:a9c7e24eecc094689890f9dd97df3dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031f6b51241c6440b6bc452ddcd124f5"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>, std::pair&lt; std::time_t, std::mutex &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_server.html#a031f6b51241c6440b6bc452ddcd124f5">heartbeats</a></td></tr>
<tr class="separator:a031f6b51241c6440b6bc452ddcd124f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613155fba91990f1c9e2b0852a752110"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_server.html#a613155fba91990f1c9e2b0852a752110">groupSizeLock</a></td></tr>
<tr class="separator:a613155fba91990f1c9e2b0852a752110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdfb6bb878a7996b144b15415640b8e"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::acceptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_server.html#abcdfb6bb878a7996b144b15415640b8e">acceptor</a></td></tr>
<tr class="memdesc:abcdfb6bb878a7996b144b15415640b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to accept incoming connections (asynchronously)  <a href="#abcdfb6bb878a7996b144b15415640b8e">More...</a><br /></td></tr>
<tr class="separator:abcdfb6bb878a7996b144b15415640b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is one of the most important components as it represents the <a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> In particular, this <a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> manages the various Groups, and takes incoming connections and forwards them to the appropriate <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9ad7c8bb7fe2f5da5101da1297c9ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ad7c8bb7fe2f5da5101da1297c9ae1">&#9670;&nbsp;</a></span>Server() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>io_service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main constructor for the <a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a>, which sets up the network capabilities using a <code>boost::asio::io_service</code> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io_service</td><td>This parameter is necessary for conducting all boost::asio services. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_server_ac9ad7c8bb7fe2f5da5101da1297c9ae1_cgraph.png" border="0" usemap="#classshaan97_1_1sync_1_1_server_ac9ad7c8bb7fe2f5da5101da1297c9ae1_cgraph" alt=""/></div>
<map name="classshaan97_1_1sync_1_1_server_ac9ad7c8bb7fe2f5da5101da1297c9ae1_cgraph" id="classshaan97_1_1sync_1_1_server_ac9ad7c8bb7fe2f5da5101da1297c9ae1_cgraph">
<area shape="rect" id="node2" href="group___connection_handling.html#gab19cf3e5b775cd1b4eeb6d936340e712" title="shaan97::sync::Server\l::start_accept" alt="" coords="207,272,360,313"/>
<area shape="rect" id="node3" href="group___connection_handling.html#ga447569609c9d667ab509e61d1dd1b476" title="shaan97::sync::Server\l::handle_accept" alt="" coords="408,272,561,313"/>
<area shape="rect" id="node4" href="_server_8cpp.html#aa8c89429066777dfd4fa7aed60ee796f" title="interpret_socket" alt="" coords="629,71,743,98"/>
<area shape="rect" id="node8" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342" title="shaan97::sync::Server\l::sendFailure" alt="" coords="821,239,975,280"/>
<area shape="rect" id="node9" href="group___message_handling.html#gaeb034e1663dff12c80bf7661f6216fe7" title="shaan97::sync::Server\l::addToGroup" alt="" coords="609,239,763,280"/>
<area shape="rect" id="node11" href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2" title="shaan97::sync::Member\l::getName" alt="" coords="817,428,979,469"/>
<area shape="rect" id="node12" href="group___message_handling.html#ga81c419040ae028471a5737c4c0c50e3f" title="shaan97::sync::Server\l::createGroup" alt="" coords="609,304,763,345"/>
<area shape="rect" id="node13" href="group___message_handling.html#ga56230c5225416d342206232d3f2b8f6e" title="shaan97::sync::Server\l::handle_heartbeat" alt="" coords="609,487,763,528"/>
<area shape="rect" id="node14" href="group___message_handling.html#gaedbdfea1f476a81e5f1ff3b632db9bad" title="shaan97::sync::Server\l::deleteGroup" alt="" coords="609,173,763,215"/>
<area shape="rect" id="node15" href="group___message_handling.html#ga46e08d6ffcd45a73aac315e8393e0228" title="shaan97::sync::Server\l::promoteMember" alt="" coords="609,369,763,411"/>
<area shape="rect" id="node5" href="classnlohmann_1_1basic__json.html#ab5e3e1758c1a52ffe89b1d379ef7fbe1" title="create a JSON value from a byte vector in CBOR format " alt="" coords="824,5,972,47"/>
<area shape="rect" id="node6" href="classnlohmann_1_1basic__json.html#a73ae333487310e3302135189ce8ff5d8" title="access specified array element with bounds checking " alt="" coords="815,71,981,98"/>
<area shape="rect" id="node7" href="classnlohmann_1_1basic__json.html#a6b187a22994c12c8cae0dd5ee99dc85e" title="get special&#45;case overload " alt="" coords="811,122,985,149"/>
<area shape="rect" id="node10" href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097" title="shaan97::sync::Server\l::sendSuccess" alt="" coords="821,304,975,345"/>
</map>
</div>

</div>
</div>
<a id="a4b3aa2579cb1c8cd1d069582c14d0fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3aa2579cb1c8cd1d069582c14d0fa6">&#9670;&nbsp;</a></span>~Server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Server::~Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A virtual destructor, declared only in case the future releases feature inheritance. </p>

</div>
</div>
<a id="a8b4a5707430edcd54c02b940bc95bc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4a5707430edcd54c02b940bc95bc30">&#9670;&nbsp;</a></span>Server() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shaan97::sync::Server::Server </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>There should be no reason to copy a server exactly, since we wouldn't want two servers trying to conduct the exact same I/O service. Thus we explicitly delete this capability. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5e4a1ad89562429b73ab4c398d5d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e4a1ad89562429b73ab4c398d5d2fb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a>&amp; shaan97::sync::Server::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>There should be no reason to copy a server exactly, since we wouldn't want two servers trying to conduct the exact same I/O service. Thus we explicitly delete this capability. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abcdfb6bb878a7996b144b15415640b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdfb6bb878a7996b144b15415640b8e">&#9670;&nbsp;</a></span>acceptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::tcp::acceptor shaan97::sync::Server::acceptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to accept incoming connections (asynchronously) </p>

</div>
</div>
<a id="a9c7e24eecc094689890f9dd97df3dd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7e24eecc094689890f9dd97df3dd50">&#9670;&nbsp;</a></span>groups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>, <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a>&gt; shaan97::sync::Server::groups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map keeping track of the various Groups based on their ID's. Can be used to help forward clients to the appropriate group since queries involve GID </p>

</div>
</div>
<a id="a613155fba91990f1c9e2b0852a752110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613155fba91990f1c9e2b0852a752110">&#9670;&nbsp;</a></span>groupSizeLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex shaan97::sync::Server::groupSizeLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Grab this lock whenever</p><ol type="1">
<li>You are using an iterator for the groups (they only stay valid so long as the size is the same).</li>
<li>You are inserting/deleting/replacing a <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> </li>
</ol>

</div>
</div>
<a id="a031f6b51241c6440b6bc452ddcd124f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031f6b51241c6440b6bc452ddcd124f5">&#9670;&nbsp;</a></span>heartbeats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>, std::pair&lt;std::time_t, std::mutex&gt; &gt; shaan97::sync::Server::heartbeats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>We map gid to a time_t and it's respective mutex (finer grained concurrency, and prevents heartbeat overload attacks).</p>
<dl class="section note"><dt>Note</dt><dd>Make sure to follow the ordering specified for lock acquisition to prevent deadlocks </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_server_8h_source.html">Server.h</a></li>
<li>src/<a class="el" href="_server_8cpp.html">Server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
