<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shaan97::sync::Server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html#abcdfb6bb878a7996b144b15415640b8e">acceptor</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___message_handling.html#gaeb034e1663dff12c80bf7661f6216fe7">addToGroup</a>(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, Message &amp;message)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___message_handling.html#ga81c419040ae028471a5737c4c0c50e3f">createGroup</a>(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, Message &amp;message)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___message_handling.html#gaedbdfea1f476a81e5f1ff3b632db9bad">deleteGroup</a>(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, Message &amp;message)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html#a9c7e24eecc094689890f9dd97df3dd50">groups</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html#a613155fba91990f1c9e2b0852a752110">groupSizeLock</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___connection_handling.html#ga447569609c9d667ab509e61d1dd1b476">handle_accept</a>(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, const boost::system::error_code &amp;error)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___message_handling.html#ga56230c5225416d342206232d3f2b8f6e">handle_heartbeat</a>(Message &amp;heartbeat)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html#a031f6b51241c6440b6bc452ddcd124f5">heartbeats</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html#ae5e4a1ad89562429b73ab4c398d5d2fb">operator=</a>(const Server &amp;s)=delete</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___message_handling.html#ga46e08d6ffcd45a73aac315e8393e0228">promoteMember</a>(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, Message &amp;message)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342">sendFailure</a>(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, const Error &amp;error)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097">sendSuccess</a>(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___error_reporting.html#ga1b81d60d6c76ec6852c73f2749e6e2a4">sendSuccess</a>(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, const Error &amp;error)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html#ac9ad7c8bb7fe2f5da5101da1297c9ae1">Server</a>(boost::asio::io_service &amp;io_service)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html#a8b4a5707430edcd54c02b940bc95bc30">Server</a>(const Server &amp;s)=delete</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___connection_handling.html#gab19cf3e5b775cd1b4eeb6d936340e712">start_accept</a>()</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">~Server</a>()</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_server.html">shaan97::sync::Server</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
