<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: shaan97::sync::Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshaan97_1_1sync_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shaan97::sync::Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_group_8h_source.html">Group.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for shaan97::sync::Group:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_group__coll__graph.png" border="0" usemap="#shaan97_1_1sync_1_1_group_coll__map" alt="Collaboration graph"/></div>
<map name="shaan97_1_1sync_1_1_group_coll__map" id="shaan97_1_1sync_1_1_group_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="61,96,141,123"/>
<area shape="rect" id="node5" href="classshaan97_1_1sync_1_1_member.html" title="shaan97::sync::Member" alt="" coords="158,185,321,212"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="37,5,164,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f71060b1125acf84c8a6038a38caa5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a3f71060b1125acf84c8a6038a38caa5a">Group</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> &amp;<a class="el" href="classshaan97_1_1sync_1_1_group.html#a91de861ecc3bde21758b99e98ec08112">gid</a>, <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&amp;member)</td></tr>
<tr class="separator:a3f71060b1125acf84c8a6038a38caa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959091a93465841d564abd3bdfa6a2d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a959091a93465841d564abd3bdfa6a2d5">Group</a> (const <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> &amp;g)=delete</td></tr>
<tr class="memdesc:a959091a93465841d564abd3bdfa6a2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This would incur too much overhead, so we explicitly delete it.  <a href="#a959091a93465841d564abd3bdfa6a2d5">More...</a><br /></td></tr>
<tr class="separator:a959091a93465841d564abd3bdfa6a2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43934a8317bce6f5e397ffd8db3beef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#af43934a8317bce6f5e397ffd8db3beef">Group</a> (<a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> &amp;&amp;g)</td></tr>
<tr class="memdesc:af43934a8317bce6f5e397ffd8db3beef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructors are more affordable, so we leverage this when needed.  <a href="#af43934a8317bce6f5e397ffd8db3beef">More...</a><br /></td></tr>
<tr class="separator:af43934a8317bce6f5e397ffd8db3beef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2875d3cdf23d27031c362cfb123f96"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a2c2875d3cdf23d27031c362cfb123f96">~Group</a> ()</td></tr>
<tr class="memdesc:a2c2875d3cdf23d27031c362cfb123f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declared in case future releases feature inheritance.  <a href="#a2c2875d3cdf23d27031c362cfb123f96">More...</a><br /></td></tr>
<tr class="separator:a2c2875d3cdf23d27031c362cfb123f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68562104689d868509a0368675a7b51d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a68562104689d868509a0368675a7b51d">addMember</a> (<a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&amp;member)</td></tr>
<tr class="separator:a68562104689d868509a0368675a7b51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780b07e1058acd909c0ffc3b8008da8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#ac780b07e1058acd909c0ffc3b8008da8">addMember</a> (<a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&amp;member, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:ac780b07e1058acd909c0ffc3b8008da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad0f69a940568e36caad49b6401ae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a16ad0f69a940568e36caad49b6401ae4">deleteMember</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;member)</td></tr>
<tr class="separator:a16ad0f69a940568e36caad49b6401ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc73fcdebd5cbdb1203b16946e283e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a3dc73fcdebd5cbdb1203b16946e283e7">deleteMember</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;member, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a3dc73fcdebd5cbdb1203b16946e283e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30933945f82c16ef06d93d6aa2f39147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a30933945f82c16ef06d93d6aa2f39147">promoteMember</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;member, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a30933945f82c16ef06d93d6aa2f39147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad887e0961f8c1abe04db7c73b1d4bcd2"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#ad887e0961f8c1abe04db7c73b1d4bcd2">numMembers</a> () const</td></tr>
<tr class="memdesc:ad887e0961f8c1abe04db7c73b1d4bcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of members.  <a href="#ad887e0961f8c1abe04db7c73b1d4bcd2">More...</a><br /></td></tr>
<tr class="separator:ad887e0961f8c1abe04db7c73b1d4bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6110a503531f2179ed290b20242bf5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a3d6110a503531f2179ed290b20242bf5">getOwner</a> () const</td></tr>
<tr class="memdesc:a3d6110a503531f2179ed290b20242bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get owner of the <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a>.  <a href="#a3d6110a503531f2179ed290b20242bf5">More...</a><br /></td></tr>
<tr class="separator:a3d6110a503531f2179ed290b20242bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76250fe9ddae378fd684b12b9f9b6172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a76250fe9ddae378fd684b12b9f9b6172">operator=</a> (const <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> &amp;g)=delete</td></tr>
<tr class="memdesc:a76250fe9ddae378fd684b12b9f9b6172"><td class="mdescLeft">&#160;</td><td class="mdescRight">This would incur too much overhead, so we explicitly delete it.  <a href="#a76250fe9ddae378fd684b12b9f9b6172">More...</a><br /></td></tr>
<tr class="separator:a76250fe9ddae378fd684b12b9f9b6172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a916b46aaf2fecb3694089a83850f061a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a916b46aaf2fecb3694089a83850f061a">run</a> ()</td></tr>
<tr class="separator:a916b46aaf2fecb3694089a83850f061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4925f72201a7c780581220aa404fdab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a4925f72201a7c780581220aa404fdab9">resolveOwner</a> ()</td></tr>
<tr class="memdesc:a4925f72201a7c780581220aa404fdab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redetermine who the owner is. If the owner has left, then a new owner should be chosen.  <a href="#a4925f72201a7c780581220aa404fdab9">More...</a><br /></td></tr>
<tr class="separator:a4925f72201a7c780581220aa404fdab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91de861ecc3bde21758b99e98ec08112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a91de861ecc3bde21758b99e98ec08112">gid</a></td></tr>
<tr class="memdesc:a91de861ecc3bde21758b99e98ec08112"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> ID for this <code><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a></code> instance.  <a href="#a91de861ecc3bde21758b99e98ec08112">More...</a><br /></td></tr>
<tr class="separator:a91de861ecc3bde21758b99e98ec08112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730370c59bdfa2bf793c677825e29acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a730370c59bdfa2bf793c677825e29acf">owner</a></td></tr>
<tr class="memdesc:a730370c59bdfa2bf793c677825e29acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the current owner.  <a href="#a730370c59bdfa2bf793c677825e29acf">More...</a><br /></td></tr>
<tr class="separator:a730370c59bdfa2bf793c677825e29acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285f584893e954872679670c2092fda"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a>, <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html#ac285f584893e954872679670c2092fda">members</a></td></tr>
<tr class="separator:ac285f584893e954872679670c2092fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a group of clients who want to synchronize music amongst themselves. In some sense, this is an encapsulation of a collection of <code><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></code>s</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>A <code><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a></code> must always have at least one member. If there is no member, it is a wasted resource, and should thus be handled responsibly. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f71060b1125acf84c8a6038a38caa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f71060b1125acf84c8a6038a38caa5a">&#9670;&nbsp;</a></span>Group() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> &amp;&#160;</td>
          <td class="paramname"><em>gid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to create a <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gid</td><td>The name of the <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> created </td></tr>
    <tr><td class="paramname">member</td><td>The first member (whose resources will be moved to here) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The first member is made the owner of the group, since the assumption is that this member requested to make the group </dd></dl>

</div>
</div>
<a id="a959091a93465841d564abd3bdfa6a2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959091a93465841d564abd3bdfa6a2d5">&#9670;&nbsp;</a></span>Group() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shaan97::sync::Group::Group </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This would incur too much overhead, so we explicitly delete it. </p>

</div>
</div>
<a id="af43934a8317bce6f5e397ffd8db3beef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43934a8317bce6f5e397ffd8db3beef">&#9670;&nbsp;</a></span>Group() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructors are more affordable, so we leverage this when needed. </p>

</div>
</div>
<a id="a2c2875d3cdf23d27031c362cfb123f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2875d3cdf23d27031c362cfb123f96">&#9670;&nbsp;</a></span>~Group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual shaan97::sync::Group::~Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declared in case future releases feature inheritance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68562104689d868509a0368675a7b51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68562104689d868509a0368675a7b51d">&#9670;&nbsp;</a></span>addMember() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group::addMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a member to this group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>The <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac780b07e1058acd909c0ffc3b8008da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac780b07e1058acd909c0ffc3b8008da8">&#9670;&nbsp;</a></span>addMember() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group::addMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Add a member to this group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>The <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> to be added </td></tr>
    <tr><td class="paramname">e</td><td>Gives errors, if any occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16ad0f69a940568e36caad49b6401ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ad0f69a940568e36caad49b6401ae4">&#9670;&nbsp;</a></span>deleteMember() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group::deleteMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a member from this group. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>The name of the member to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dc73fcdebd5cbdb1203b16946e283e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc73fcdebd5cbdb1203b16946e283e7">&#9670;&nbsp;</a></span>deleteMember() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group::deleteMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Remove a member from this group. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>The name of the member to be removed</td></tr>
    <tr><td class="paramname">e</td><td>Gives errors, if any occurred </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_group_a3dc73fcdebd5cbdb1203b16946e283e7_cgraph.png" border="0" usemap="#classshaan97_1_1sync_1_1_group_a3dc73fcdebd5cbdb1203b16946e283e7_cgraph" alt=""/></div>
<map name="classshaan97_1_1sync_1_1_group_a3dc73fcdebd5cbdb1203b16946e283e7_cgraph" id="classshaan97_1_1sync_1_1_group_a3dc73fcdebd5cbdb1203b16946e283e7_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_group.html#a4925f72201a7c780581220aa404fdab9" title="Redetermine who the owner is. If the owner has left, then a new owner should be chosen. " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a3d6110a503531f2179ed290b20242bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6110a503531f2179ed290b20242bf5">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp; Group::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get owner of the <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a>. </p>

</div>
</div>
<a id="ad887e0961f8c1abe04db7c73b1d4bcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad887e0961f8c1abe04db7c73b1d4bcd2">&#9670;&nbsp;</a></span>numMembers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Group::numMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of members. </p>

</div>
</div>
<a id="a76250fe9ddae378fd684b12b9f9b6172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76250fe9ddae378fd684b12b9f9b6172">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a>&amp; shaan97::sync::Group::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This would incur too much overhead, so we explicitly delete it. </p>

</div>
</div>
<a id="a30933945f82c16ef06d93d6aa2f39147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30933945f82c16ef06d93d6aa2f39147">&#9670;&nbsp;</a></span>promoteMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Group::promoteMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Promotes a member to owner of the group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Name of the member who will be promoted </td></tr>
    <tr><td class="paramname">e</td><td>Gives errors, if any occurred</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>It is expected that the caller has already verified that this operation can happen (e.g. the current owner promoted him/her, or we are resolving the owner) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classshaan97_1_1sync_1_1_group.html#a4925f72201a7c780581220aa404fdab9" title="Redetermine who the owner is. If the owner has left, then a new owner should be chosen. ">resolveOwner()</a> </dd></dl>

</div>
</div>
<a id="a4925f72201a7c780581220aa404fdab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4925f72201a7c780581220aa404fdab9">&#9670;&nbsp;</a></span>resolveOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::resolveOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redetermine who the owner is. If the owner has left, then a new owner should be chosen. </p>

</div>
</div>
<a id="a916b46aaf2fecb3694089a83850f061a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916b46aaf2fecb3694089a83850f061a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is function that will manage the <a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a>. </p><dl class="section note"><dt>Note</dt><dd>This <b>MUST BE CALLED ASYNCHRONOUSLY</b>, because it will <b>BLOCK INDEFINITELY</b> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91de861ecc3bde21758b99e98ec08112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91de861ecc3bde21758b99e98ec08112">&#9670;&nbsp;</a></span>gid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> shaan97::sync::Group::gid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> ID for this <code><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a></code> instance. </p>

</div>
</div>
<a id="ac285f584893e954872679670c2092fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac285f584893e954872679670c2092fda">&#9670;&nbsp;</a></span>members</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a>, <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a>&gt; shaan97::sync::Group::members</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mapping from <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> names to <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></p>
<dl class="section note"><dt>Note</dt><dd>A map was chosen because it is easier to remember just the MemberName, so we can use it as a handle for a <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a>. </dd></dl>

</div>
</div>
<a id="a730370c59bdfa2bf793c677825e29acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730370c59bdfa2bf793c677825e29acf">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> shaan97::sync::Group::owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the current owner. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_group_8h_source.html">Group.h</a></li>
<li>src/<a class="el" href="_group_8cpp.html">Group.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
