<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shaan97::sync::Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a6afcf79c9a70dc1dee1e357f39343f91">changeGroup</a>(GROUP_ID gid)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#aa9620e6828907c167babfc66a2926510">Client</a>(std::string server_name, std::string service_name=&quot;daytime&quot;, GROUP_ID gid=&quot;&quot;)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a89f86d3ee0c7d60930276ff1a49fb203">Client</a>(const Client &amp;c)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a8dc007c6e1c0fb4a20112e8cc10b8b7c">connectedToGroup</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a0afe11a920512355f1b23dfff1c42b08">endpoint_iterator</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a302a10619aece387dc9938196740f0c8">error</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#abf8af45f2a8b6bf674357b6fc44fe3cc">getGroup</a>() const</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">gid</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a3012a6e9540155af7245d898bfdd7986">io_service</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a4367779edf080f835087e07b35fa6a38">isConnected</a>() const</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#afa6eb46eb9710b7ee9bbfaec0f70249b">joinGroup</a>(GROUP_ID gid)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a9822f9f083442f323a8eda5cbe530523">leaveGroup</a>()</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a94a60773fd7d212132f44661acac59c7">makeGroup</a>(GROUP_ID gid=&quot;&quot;)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a807d5ec3cc4cc0bcc3d5dec72fc3af06">operator=</a>(const Client &amp;c)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a603ec6160f76f97fcfb41d099fdea6ab">proposeSong</a>()</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a6c37abd3f312836146b4e140b0cf7680">query</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a6e2a1fef479966299280a231815ab6c9">resolver</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a8edca95d3206d3c71bf851ad2dea7ec7">server_name</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a80e8c87abf08c599948d6464caa148e7">service_name</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a55bfc26c9a8e09b61c9075198abd52a6">socket</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a6429d2c4549c9fd3074f3181923c5906">swap</a>(Client &amp;c)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#ac3ae19ae773cf3fde376d1d984c10327">syncGroup</a>(std::string server_name, std::string service_name, GROUP_ID gid)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>()</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_client.html">shaan97::sync::Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
