<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shaan97::sync::Error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#ac5664dc7101fda44de7145dbf17a0923">boost_error</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a92edb57631c4d7a2f0177f3440111b23">details</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">error</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a8eaff7b62f525d1d33b68438d8ca3b7e">Error</a>(const ERROR_TYPE &amp;e=NONE)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a23316cc22cfb5377a0d1173ca44066be">Error</a>(const boost::system::error_code &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#ad98956db1a62bc2269b27e4ba252a598">Error</a>(const ERROR_TYPE &amp;e, const std::string &amp;details)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#aa8237d2411892451c587189721b7e0c3">Error</a>(const boost::system::error_code &amp;e, const std::string details)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#aef2207b7ee0f2c8105bed5cffda76c68">Error</a>(const Error &amp;error)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a637d6482658ecea21d66ac90e970100b">Error</a>(Error &amp;&amp;error)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___serialization.html#ga827d73b9e95e7aa59bf1b159251bedf3">from_json</a>(nlohmann::json &amp;j, Error &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a4a805cbe2bd0fb6c3288b7c369f4de61">getDetails</a>() const</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#afc11f4b04e46329a1317d157d4d92771">isBoostError</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___syntactic_sugar.html#gaba6a2a8da1a2771f4a007020eb27b256">operator bool</a>() const</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___syntactic_sugar.html#ga43ee206eb49d8427e6c85ed7a4e2f62d">operator!=</a>(const Error &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___syntactic_sugar.html#ga93d2c3b440e64d2c2e5385989af96d16">operator!=</a>(const ERROR_TYPE &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___syntactic_sugar.html#ga67831fc5e4cef9661a5158acdb33da25">operator!=</a>(const boost::system::error_code &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___syntactic_sugar.html#ga988539f900b9f29d5444b633f0857347">operator&lt;&lt;</a>(std::ostream &amp;out, const Error &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#aad15762ad2a2e477bcad5e4e0e0f0ca3">operator=</a>(Error &amp;&amp;error)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#aca9e61b98143dd11af5ddc20e8585641">operator=</a>(const Error &amp;error)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___syntactic_sugar.html#ga54d9f727bc1777cb9485765b070f0f97">operator==</a>(const Error &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___syntactic_sugar.html#gaece1c258e0e4bcfba00769313c8370ad">operator==</a>(const ERROR_TYPE &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___syntactic_sugar.html#ga46d610d78d061c030e562563f947e196">operator==</a>(const boost::system::error_code &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#abd07d5a3c98e8310160b1c13b1b08049">setError</a>(const ERROR_TYPE &amp;e, const std::string &amp;details=&quot;&quot;)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a6be9dc27fe05da94cdc58fb1e5256e87">setError</a>(const boost::system::error_code &amp;e, const std::string &amp;details=&quot;&quot;)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a84312ccc3b0eecd63945df4b2c7654a0">swap</a>(Error &amp;error)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___serialization.html#ga06e5a619d8d673a3bb00b006e62bbe1e">to_json</a>(nlohmann::json &amp;j, const Error &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
