<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: shaan97::sync::Member Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classshaan97_1_1sync_1_1_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shaan97::sync::Member Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_member_8h_source.html">Member.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for shaan97::sync::Member:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_member__coll__graph.png" border="0" usemap="#shaan97_1_1sync_1_1_member_coll__map" alt="Collaboration graph"/></div>
<map name="shaan97_1_1sync_1_1_member_coll__map" id="shaan97_1_1sync_1_1_member_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="47,96,127,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="23,5,150,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91815e1d9917567048adae8945dabc3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a91815e1d9917567048adae8945dabc3a">Member</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;<a class="el" href="classshaan97_1_1sync_1_1_member.html#a42e3bc15f330702c4deac3dab4220c9b">name</a>, const std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket)</td></tr>
<tr class="memdesc:a91815e1d9917567048adae8945dabc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor requiring the <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a>'s name and a socket over which to communicate.  <a href="#a91815e1d9917567048adae8945dabc3a">More...</a><br /></td></tr>
<tr class="separator:a91815e1d9917567048adae8945dabc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7be29728dcc0e24be2f6d0f07f74f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#abc7be29728dcc0e24be2f6d0f07f74f5">Member</a> (const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;m)=delete</td></tr>
<tr class="memdesc:abc7be29728dcc0e24be2f6d0f07f74f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy constructor : we don't want two references to the same socket.  <a href="#abc7be29728dcc0e24be2f6d0f07f74f5">More...</a><br /></td></tr>
<tr class="separator:abc7be29728dcc0e24be2f6d0f07f74f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a431ee2c09919b3f0243999078814ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a1a431ee2c09919b3f0243999078814ce">Member</a> (<a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&amp;m)</td></tr>
<tr class="memdesc:a1a431ee2c09919b3f0243999078814ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor so that we can at least move resources across functions.  <a href="#a1a431ee2c09919b3f0243999078814ce">More...</a><br /></td></tr>
<tr class="separator:a1a431ee2c09919b3f0243999078814ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d7cb8788247f65f10b5b81be4a4ab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a4f5d7cb8788247f65f10b5b81be4a4ab">~Member</a> ()</td></tr>
<tr class="memdesc:a4f5d7cb8788247f65f10b5b81be4a4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put just in case future releases include inheritance (e.g. different types of <code><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></code>s)  <a href="#a4f5d7cb8788247f65f10b5b81be4a4ab">More...</a><br /></td></tr>
<tr class="separator:a4f5d7cb8788247f65f10b5b81be4a4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da04a28e6295aecaf57676f7139a2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2">getName</a> () const</td></tr>
<tr class="separator:a6da04a28e6295aecaf57676f7139a2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811456a0e8265eb1cca84bee6a7a92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a7811456a0e8265eb1cca84bee6a7a92c">setName</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;<a class="el" href="classshaan97_1_1sync_1_1_member.html#a42e3bc15f330702c4deac3dab4220c9b">name</a>)</td></tr>
<tr class="separator:a7811456a0e8265eb1cca84bee6a7a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9267e481b9e777be3d6a14975c4c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a6c9267e481b9e777be3d6a14975c4c68">setName</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;<a class="el" href="classshaan97_1_1sync_1_1_member.html#a42e3bc15f330702c4deac3dab4220c9b">name</a>, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a6c9267e481b9e777be3d6a14975c4c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013787be0c95167cc94c0db5572f90e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a013787be0c95167cc94c0db5572f90e9">changeSocket</a> (const std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket)</td></tr>
<tr class="separator:a013787be0c95167cc94c0db5572f90e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b2fe3391cadf9f0ac713fab86c792c"><td class="memTemplParams" colspan="2">template&lt;class Buffer &gt; </td></tr>
<tr class="memitem:a94b2fe3391cadf9f0ac713fab86c792c"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a94b2fe3391cadf9f0ac713fab86c792c">write</a> (Buffer b, std::size_t len, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a94b2fe3391cadf9f0ac713fab86c792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258cd0c6ae7617ce17f7a36e78b95b85"><td class="memTemplParams" colspan="2">template&lt;class Buffer &gt; </td></tr>
<tr class="memitem:a258cd0c6ae7617ce17f7a36e78b95b85"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a258cd0c6ae7617ce17f7a36e78b95b85">read</a> (Buffer b, std::size_t len, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e) const</td></tr>
<tr class="separator:a258cd0c6ae7617ce17f7a36e78b95b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45388cff5245ca5afc2945a000b23ab"><td class="memTemplParams" colspan="2">template&lt;class Buffer &gt; </td></tr>
<tr class="memitem:ab45388cff5245ca5afc2945a000b23ab"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#ab45388cff5245ca5afc2945a000b23ab">read</a> (Buffer b, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e) const</td></tr>
<tr class="separator:ab45388cff5245ca5afc2945a000b23ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac54a26114acb5d975f162ab69bce538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#aac54a26114acb5d975f162ab69bce538">operator=</a> (const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;m)=delete</td></tr>
<tr class="memdesc:aac54a26114acb5d975f162ab69bce538"><td class="mdescLeft">&#160;</td><td class="mdescRight">No assignment operator. We don't want two references to the same socket.  <a href="#aac54a26114acb5d975f162ab69bce538">More...</a><br /></td></tr>
<tr class="separator:aac54a26114acb5d975f162ab69bce538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f34f14f5325ec2dc9d05ddfca3ee3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a50f34f14f5325ec2dc9d05ddfca3ee3f">operator=</a> (<a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&amp;m)</td></tr>
<tr class="memdesc:a50f34f14f5325ec2dc9d05ddfca3ee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No move assignment operator. We don't want two references to the same socket.  <a href="#a50f34f14f5325ec2dc9d05ddfca3ee3f">More...</a><br /></td></tr>
<tr class="separator:a50f34f14f5325ec2dc9d05ddfca3ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e47ef4b175dfc44e396ae7ede465e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#ae7e47ef4b175dfc44e396ae7ede465e0">operator==</a> (const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;m) const</td></tr>
<tr class="memdesc:ae7e47ef4b175dfc44e396ae7ede465e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests to see if two Members are the same.  <a href="#ae7e47ef4b175dfc44e396ae7ede465e0">More...</a><br /></td></tr>
<tr class="separator:ae7e47ef4b175dfc44e396ae7ede465e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a9c4dad0338a4101ed36ee710ed8f2"><td class="memTemplParams" colspan="2">template&lt;class Buffer &gt; </td></tr>
<tr class="memitem:a58a9c4dad0338a4101ed36ee710ed8f2"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a58a9c4dad0338a4101ed36ee710ed8f2">read</a> (Buffer b, size_t len, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e) const</td></tr>
<tr class="separator:a58a9c4dad0338a4101ed36ee710ed8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42e3bc15f330702c4deac3dab4220c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a42e3bc15f330702c4deac3dab4220c9b">name</a></td></tr>
<tr class="separator:a42e3bc15f330702c4deac3dab4220c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8d00f3f0f0bebc79aec31429719c7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a1ff8d00f3f0f0bebc79aec31429719c7">client_socket</a></td></tr>
<tr class="separator:a1ff8d00f3f0f0bebc79aec31429719c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server-side representation of a client.</p>
<dl class="section note"><dt>Note</dt><dd><code><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></code>s are always members of a <code><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></code>. They are the means of sending and receiving data from clients. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91815e1d9917567048adae8945dabc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91815e1d9917567048adae8945dabc3a">&#9670;&nbsp;</a></span>Member() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Member::Member </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor requiring the <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a>'s name and a socket over which to communicate. </p>

</div>
</div>
<a id="abc7be29728dcc0e24be2f6d0f07f74f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7be29728dcc0e24be2f6d0f07f74f5">&#9670;&nbsp;</a></span>Member() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shaan97::sync::Member::Member </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy constructor : we don't want two references to the same socket. </p>

</div>
</div>
<a id="a1a431ee2c09919b3f0243999078814ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a431ee2c09919b3f0243999078814ce">&#9670;&nbsp;</a></span>Member() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Member::Member </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor so that we can at least move resources across functions. </p>

</div>
</div>
<a id="a4f5d7cb8788247f65f10b5b81be4a4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5d7cb8788247f65f10b5b81be4a4ab">&#9670;&nbsp;</a></span>~Member()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Member::~Member </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put just in case future releases include inheritance (e.g. different types of <code><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></code>s) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a013787be0c95167cc94c0db5572f90e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013787be0c95167cc94c0db5572f90e9">&#9670;&nbsp;</a></span>changeSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Member::changeSocket </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da04a28e6295aecaf57676f7139a2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da04a28e6295aecaf57676f7139a2a2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> Member::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the name of the <code><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></code> </dd></dl>

</div>
</div>
<a id="aac54a26114acb5d975f162ab69bce538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac54a26114acb5d975f162ab69bce538">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp; shaan97::sync::Member::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No assignment operator. We don't want two references to the same socket. </p>

</div>
</div>
<a id="a50f34f14f5325ec2dc9d05ddfca3ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f34f14f5325ec2dc9d05ddfca3ee3f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a>&amp; shaan97::sync::Member::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No move assignment operator. We don't want two references to the same socket. </p>

</div>
</div>
<a id="ae7e47ef4b175dfc44e396ae7ede465e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e47ef4b175dfc44e396ae7ede465e0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Member::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests to see if two Members are the same. </p>

</div>
</div>
<a id="a58a9c4dad0338a4101ed36ee710ed8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a9c4dad0338a4101ed36ee710ed8f2">&#9670;&nbsp;</a></span>read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t shaan97::sync::Member::read </td>
          <td>(</td>
          <td class="paramtype">Buffer&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a258cd0c6ae7617ce17f7a36e78b95b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258cd0c6ae7617ce17f7a36e78b95b85">&#9670;&nbsp;</a></span>read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t shaan97::sync::Member::read </td>
          <td>(</td>
          <td class="paramtype">Buffer&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the contents of the socket into the Buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Buffer</td><td>Reference to the first space in the buffer </td></tr>
    <tr><td class="paramname">len</td><td>Size of the buffer </td></tr>
    <tr><td class="paramname">e</td><td>Set to an boost::system::error_code value in case it occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::size_t Number of elements in buffer after reading the socket </dd></dl>

</div>
</div>
<a id="ab45388cff5245ca5afc2945a000b23ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45388cff5245ca5afc2945a000b23ab">&#9670;&nbsp;</a></span>read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Member::read </td>
          <td>(</td>
          <td class="paramtype">Buffer&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the contents of the socket into the Buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Buffer</td><td>Reference to the first space in the buffer </td></tr>
    <tr><td class="paramname">e</td><td>Set to an boost::system::error_code value in case it occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::size_t Number of elements in buffer after reading the socket </dd></dl>
<dl class="section note"><dt>Note</dt><dd>In this overload, the Buffer must behave like a boost::asio::buffer </dd></dl>

</div>
</div>
<a id="a7811456a0e8265eb1cca84bee6a7a92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7811456a0e8265eb1cca84bee6a7a92c">&#9670;&nbsp;</a></span>setName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Member::setName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The proposed new name for the <code><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c9267e481b9e777be3d6a14975c4c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9267e481b9e777be3d6a14975c4c68">&#9670;&nbsp;</a></span>setName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shaan97::sync::Member::setName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The proposed new name for the <code><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></code> </td></tr>
    <tr><td class="paramname">e</td><td>Indication of error, if it occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b2fe3391cadf9f0ac713fab86c792c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b2fe3391cadf9f0ac713fab86c792c">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Buffer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Member::write </td>
          <td>(</td>
          <td class="paramtype">Buffer&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the contents of the Buffer into the socket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Buffer</td><td>Reference to the first element in the buffer </td></tr>
    <tr><td class="paramname">len</td><td>Size of the buffer </td></tr>
    <tr><td class="paramname">e</td><td>Set to an boost::system::error_code value in case it occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::size_t Number of elements in buffer written over the socket </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ff8d00f3f0f0bebc79aec31429719c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff8d00f3f0f0bebc79aec31429719c7">&#9670;&nbsp;</a></span>client_socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt; shaan97::sync::Member::client_socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e3bc15f330702c4deac3dab4220c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e3bc15f330702c4deac3dab4220c9b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a> shaan97::sync::Member::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_member_8h_source.html">Member.h</a></li>
<li>src/<a class="el" href="_member_8cpp.html">Member.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
