<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">iter_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#ada3100cdb8700566051828f1355fa745">basic_json</a> class</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#aa3d908ee643e5938d32e5f6d261d7715">difference_type</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a3e45be67e4384b3eacb72bd6147a6a91">iter_impl</a>()=default</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#aa496f5348569e75d65592f25e1664770">iter_impl</a>(pointer object) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a94c010c069b5aed9e064e0579eac9a64">iter_impl</a>(const iter_impl &amp;other) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#adbe1b700b9cdc38f6991fc68683a9c2c">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a030a45b63b70e12b18ad4f6c1c4f1239">key</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a15e9b7b591b09fe7945a2b41bf3de0c1">m_it</a></td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a252df5be3fdd0b6aaa770b5929c7addc">m_object</a></td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#af1963645f99993ac5d0d2f8516e07212">operator const_iterator</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#af6f10c91f59565b6c6e7205ab6969a89">operator!=</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#ae0a628811b09b9adea6d68c3a5c4ca2a">operator*</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a3b4cd7db9a93609f8e05f1759d38d633">operator+</a>(difference_type i)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a74e26f187519bc7181b825b8f38a4e93">operator++</a>(int)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a60e2723dae1c6d537fc914c664f1a81c">operator++</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a170970e99b7a6d124da0fffa4cb76dba">operator+=</a>(difference_type i)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a926f2f9189403e72e4f694a06d4d021a">operator-</a>(difference_type i)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a3bedce4ada748251e86c7924be54e210">operator-</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a0c3a102ac61d4c6f869fe9a5d065e91e">operator--</a>(int)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a50c5d20f733bfe2b13d67366102ba3fe">operator--</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a9fd84e884e8474c000dc966d331a4854">operator-=</a>(difference_type i)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#afd0d209ef3a07a8aa3ee46e03538ffa6">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a63c655881b0b7b7499a333ba77a7e4d1">operator&lt;</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a5ed57d38f57f669f5788cea881772403">operator&lt;=</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a083d9d5465de7ddfb6108f404ce54be3">operator=</a>(iter_impl other) noexcept(std::is_nothrow_move_constructible&lt; pointer &gt;::value and std::is_nothrow_move_assignable&lt; pointer &gt;::value and std::is_nothrow_move_constructible&lt; internal_iterator &gt;::value and std::is_nothrow_move_assignable&lt; internal_iterator &gt;::value)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#af3beb0d08550188082ea64d8becd12fb">operator==</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#ae6c8e672ff064e0b92073b4dd939ada6">operator&gt;</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a53a239bddcbd557f335d275c806535c1">operator&gt;=</a>(const iter_impl &amp;other) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#ab58eb87c2362183da21c70be74c2b38c">operator[]</a>(difference_type n) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a3dddd7fa38b36e2531700ceb4a1ce9a8">pointer</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#ae09599e9cb4a947020a0265c0c4f3d5e">reference</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a7f88e3d6564b7d7497b39460b51d2743">set_begin</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a18eb0144dc65b6387a9d8a0be7e9e05c">set_end</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a92e849ca687355935c02f492be936b68">value</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a4d0518f3f2edae9dbaf7ef02f4f20add">value_type</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
