<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html">external_constructor&lt; value_t::array &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html">has_non_default_from_json</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy_1_1iteration__proxy__internal.html">basic_json::iteration_proxy::iteration_proxy_internal</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1basic__json_1_1numtostr.html">basic_json::numtostr</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html">external_constructor&lt; value_t::boolean &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html">has_to_json</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer.html">adl_serializer</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html">external_constructor&lt; value_t::number_float &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html">hash&lt; nlohmann::json &gt;</a> (std)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html">external_constructor&lt; value_t::number_integer &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnlohmann_1_1basic__json_1_1json__pointer.html">basic_json::json_pointer</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1basic__json_1_1parser.html">basic_json::parser</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html">external_constructor&lt; value_t::number_unsigned &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html">basic_json::json_reverse_iterator</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">basic_json::primitive_iterator_t</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html">external_constructor&lt; value_t::object &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1basic__json_1_1internal__iterator.html">basic_json::internal_iterator</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html">basic_json::json_value</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html">external_constructor&lt; value_t::string &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html">is_basic_json_nested_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html">priority_tag&lt; 0 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html">is_compatible_array_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a> (<a class="el" href="namespaceshaan97_1_1sync.html">shaan97::sync</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html">is_compatible_integer_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html">basic_json::lexer</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html">conjunction</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html">from_json_fn</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html">is_compatible_integer_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> (<a class="el" href="namespaceshaan97_1_1sync.html">shaan97::sync</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_01_4.html">conjunction&lt; B1 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type78b0ba77f36a8c8169cdb79b01d1a4bf.html">is_compatible_integer_type_impl&lt; true, RealIntegerType, CompatibleNumberIntegerType &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1static__const.html">static_const</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4.html">conjunction&lt; B1, Bn... &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html">is_compatible_object_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> (<a class="el" href="namespaceshaan97_1_1sync.html">shaan97::sync</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1basic__json_1_1lexer_1_1strtonum.html">basic_json::lexer::strtonum</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> (<a class="el" href="namespaceshaan97_1_1sync.html">shaan97::sync</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html">is_compatible_object_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> (<a class="el" href="namespaceshaan97_1_1sync.html">shaan97::sync</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4.html">is_compatible_object_type_impl&lt; true, RealType, CompatibleObjectType &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> (<a class="el" href="namespaceshaan97_1_1sync.html">shaan97::sync</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">basic_json::iter_impl</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html">to_json_fn</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor.html">external_constructor</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html">has_from_json</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy.html">basic_json::iteration_proxy</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1negation.html">negation</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
