<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: shaan97::sync::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classshaan97_1_1sync_1_1_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shaan97::sync::Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_error_8h_source.html">Error.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for shaan97::sync::Error:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_error__coll__graph.png" border="0" usemap="#shaan97_1_1sync_1_1_error_coll__map" alt="Collaboration graph"/></div>
<map name="shaan97_1_1sync_1_1_error_coll__map" id="shaan97_1_1sync_1_1_error_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="37,96,117,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="13,5,140,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eaff7b62f525d1d33b68438d8ca3b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a8eaff7b62f525d1d33b68438d8ca3b7e">Error</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;e=<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894">NONE</a>)</td></tr>
<tr class="separator:a8eaff7b62f525d1d33b68438d8ca3b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23316cc22cfb5377a0d1173ca44066be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a23316cc22cfb5377a0d1173ca44066be">Error</a> (const boost::system::error_code &amp;e)</td></tr>
<tr class="memdesc:a23316cc22cfb5377a0d1173ca44066be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing via <code>boost::system::error_code</code>  <a href="#a23316cc22cfb5377a0d1173ca44066be">More...</a><br /></td></tr>
<tr class="separator:a23316cc22cfb5377a0d1173ca44066be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98956db1a62bc2269b27e4ba252a598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#ad98956db1a62bc2269b27e4ba252a598">Error</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;e, const std::string &amp;<a class="el" href="classshaan97_1_1sync_1_1_error.html#a92edb57631c4d7a2f0177f3440111b23">details</a>)</td></tr>
<tr class="separator:ad98956db1a62bc2269b27e4ba252a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8237d2411892451c587189721b7e0c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#aa8237d2411892451c587189721b7e0c3">Error</a> (const boost::system::error_code &amp;e, const std::string <a class="el" href="classshaan97_1_1sync_1_1_error.html#a92edb57631c4d7a2f0177f3440111b23">details</a>)</td></tr>
<tr class="separator:aa8237d2411892451c587189721b7e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2207b7ee0f2c8105bed5cffda76c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#aef2207b7ee0f2c8105bed5cffda76c68">Error</a> (const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;<a class="el" href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">error</a>)</td></tr>
<tr class="memdesc:aef2207b7ee0f2c8105bed5cffda76c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aef2207b7ee0f2c8105bed5cffda76c68">More...</a><br /></td></tr>
<tr class="separator:aef2207b7ee0f2c8105bed5cffda76c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d6482658ecea21d66ac90e970100b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a637d6482658ecea21d66ac90e970100b">Error</a> (<a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&amp;<a class="el" href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">error</a>)</td></tr>
<tr class="memdesc:a637d6482658ecea21d66ac90e970100b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement move semantics.  <a href="#a637d6482658ecea21d66ac90e970100b">More...</a><br /></td></tr>
<tr class="separator:a637d6482658ecea21d66ac90e970100b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd07d5a3c98e8310160b1c13b1b08049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#abd07d5a3c98e8310160b1c13b1b08049">setError</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;e, const std::string &amp;<a class="el" href="classshaan97_1_1sync_1_1_error.html#a92edb57631c4d7a2f0177f3440111b23">details</a>=&quot;&quot;)</td></tr>
<tr class="separator:abd07d5a3c98e8310160b1c13b1b08049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be9dc27fe05da94cdc58fb1e5256e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a6be9dc27fe05da94cdc58fb1e5256e87">setError</a> (const boost::system::error_code &amp;e, const std::string &amp;<a class="el" href="classshaan97_1_1sync_1_1_error.html#a92edb57631c4d7a2f0177f3440111b23">details</a>=&quot;&quot;)</td></tr>
<tr class="separator:a6be9dc27fe05da94cdc58fb1e5256e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a805cbe2bd0fb6c3288b7c369f4de61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a4a805cbe2bd0fb6c3288b7c369f4de61">getDetails</a> () const</td></tr>
<tr class="separator:a4a805cbe2bd0fb6c3288b7c369f4de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad15762ad2a2e477bcad5e4e0e0f0ca3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#aad15762ad2a2e477bcad5e4e0e0f0ca3">operator=</a> (<a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&amp;<a class="el" href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">error</a>)</td></tr>
<tr class="memdesc:aad15762ad2a2e477bcad5e4e0e0f0ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator= Move Semantics.  <a href="#aad15762ad2a2e477bcad5e4e0e0f0ca3">More...</a><br /></td></tr>
<tr class="separator:aad15762ad2a2e477bcad5e4e0e0f0ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84312ccc3b0eecd63945df4b2c7654a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a84312ccc3b0eecd63945df4b2c7654a0">swap</a> (<a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;<a class="el" href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">error</a>)</td></tr>
<tr class="separator:a84312ccc3b0eecd63945df4b2c7654a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9e61b98143dd11af5ddc20e8585641"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#aca9e61b98143dd11af5ddc20e8585641">operator=</a> (const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;<a class="el" href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">error</a>)</td></tr>
<tr class="separator:aca9e61b98143dd11af5ddc20e8585641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d9f727bc1777cb9485765b070f0f97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga54d9f727bc1777cb9485765b070f0f97">operator==</a> (const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:ga54d9f727bc1777cb9485765b070f0f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece1c258e0e4bcfba00769313c8370ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#gaece1c258e0e4bcfba00769313c8370ad">operator==</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;e)</td></tr>
<tr class="separator:gaece1c258e0e4bcfba00769313c8370ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d610d78d061c030e562563f947e196"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga46d610d78d061c030e562563f947e196">operator==</a> (const boost::system::error_code &amp;e)</td></tr>
<tr class="separator:ga46d610d78d061c030e562563f947e196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ee206eb49d8427e6c85ed7a4e2f62d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga43ee206eb49d8427e6c85ed7a4e2f62d">operator!=</a> (const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:ga43ee206eb49d8427e6c85ed7a4e2f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d2c3b440e64d2c2e5385989af96d16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga93d2c3b440e64d2c2e5385989af96d16">operator!=</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;e)</td></tr>
<tr class="separator:ga93d2c3b440e64d2c2e5385989af96d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67831fc5e4cef9661a5158acdb33da25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga67831fc5e4cef9661a5158acdb33da25">operator!=</a> (const boost::system::error_code &amp;e)</td></tr>
<tr class="separator:ga67831fc5e4cef9661a5158acdb33da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6a2a8da1a2771f4a007020eb27b256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#gaba6a2a8da1a2771f4a007020eb27b256">operator bool</a> () const</td></tr>
<tr class="memdesc:gaba6a2a8da1a2771f4a007020eb27b256"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if there was an error.  <a href="group___syntactic_sugar.html#gaba6a2a8da1a2771f4a007020eb27b256">More...</a><br /></td></tr>
<tr class="separator:gaba6a2a8da1a2771f4a007020eb27b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab84e9af061261009996c1297c5cad5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">error</a></td></tr>
<tr class="memdesc:ab84e9af061261009996c1297c5cad5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of error.  <a href="#ab84e9af061261009996c1297c5cad5bd">More...</a><br /></td></tr>
<tr class="separator:ab84e9af061261009996c1297c5cad5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92edb57631c4d7a2f0177f3440111b23"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#a92edb57631c4d7a2f0177f3440111b23">details</a></td></tr>
<tr class="memdesc:a92edb57631c4d7a2f0177f3440111b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details of the error (may be empty)  <a href="#a92edb57631c4d7a2f0177f3440111b23">More...</a><br /></td></tr>
<tr class="separator:a92edb57631c4d7a2f0177f3440111b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5664dc7101fda44de7145dbf17a0923"><td class="memItemLeft" align="right" valign="top">boost::system::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#ac5664dc7101fda44de7145dbf17a0923">boost_error</a></td></tr>
<tr class="separator:ac5664dc7101fda44de7145dbf17a0923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc11f4b04e46329a1317d157d4d92771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html#afc11f4b04e46329a1317d157d4d92771">isBoostError</a></td></tr>
<tr class="separator:afc11f4b04e46329a1317d157d4d92771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ga988539f900b9f29d5444b633f0857347"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga988539f900b9f29d5444b633f0857347">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="memdesc:ga988539f900b9f29d5444b633f0857347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to send formatted string to ostream.  <a href="group___syntactic_sugar.html#ga988539f900b9f29d5444b633f0857347">More...</a><br /></td></tr>
<tr class="separator:ga988539f900b9f29d5444b633f0857347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e5a619d8d673a3bb00b006e62bbe1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#ga06e5a619d8d673a3bb00b006e62bbe1e">to_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:ga06e5a619d8d673a3bb00b006e62bbe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827d73b9e95e7aa59bf1b159251bedf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#ga827d73b9e95e7aa59bf1b159251bedf3">from_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:ga827d73b9e95e7aa59bf1b159251bedf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8eaff7b62f525d1d33b68438d8ca3b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaff7b62f525d1d33b68438d8ca3b7e">&#9670;&nbsp;</a></span>Error() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error::Error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em> = <code><a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894">NONE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializing via <code>ERROR_TYPE</code> </p><dl class="section note"><dt>Note</dt><dd>There is convenience with implicit type casting for ERROR_TYPE </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_error_a8eaff7b62f525d1d33b68438d8ca3b7e_cgraph.png" border="0" usemap="#classshaan97_1_1sync_1_1_error_a8eaff7b62f525d1d33b68438d8ca3b7e_cgraph" alt=""/></div>
<map name="classshaan97_1_1sync_1_1_error_a8eaff7b62f525d1d33b68438d8ca3b7e_cgraph" id="classshaan97_1_1sync_1_1_error_a8eaff7b62f525d1d33b68438d8ca3b7e_cgraph">
<area shape="rect" id="node2" href="_error_8cpp.html#ae53b9d43bad8e70cd00d5f2532df281a" title="errorToString" alt="" coords="196,13,293,39"/>
</map>
</div>

</div>
</div>
<a id="a23316cc22cfb5377a0d1173ca44066be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23316cc22cfb5377a0d1173ca44066be">&#9670;&nbsp;</a></span>Error() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error::Error </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initializing via <code>boost::system::error_code</code> </p>

</div>
</div>
<a id="ad98956db1a62bc2269b27e4ba252a598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98956db1a62bc2269b27e4ba252a598">&#9670;&nbsp;</a></span>Error() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error::Error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructors with the additional option of adding details about the error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The type of error </td></tr>
    <tr><td class="paramname">details</td><td>Case specific info on the error </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_error_ad98956db1a62bc2269b27e4ba252a598_cgraph.png" border="0" usemap="#classshaan97_1_1sync_1_1_error_ad98956db1a62bc2269b27e4ba252a598_cgraph" alt=""/></div>
<map name="classshaan97_1_1sync_1_1_error_ad98956db1a62bc2269b27e4ba252a598_cgraph" id="classshaan97_1_1sync_1_1_error_ad98956db1a62bc2269b27e4ba252a598_cgraph">
<area shape="rect" id="node2" href="_error_8cpp.html#ae53b9d43bad8e70cd00d5f2532df281a" title="errorToString" alt="" coords="196,13,293,39"/>
</map>
</div>

</div>
</div>
<a id="aa8237d2411892451c587189721b7e0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8237d2411892451c587189721b7e0c3">&#9670;&nbsp;</a></span>Error() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error::Error </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2207b7ee0f2c8105bed5cffda76c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2207b7ee0f2c8105bed5cffda76c68">&#9670;&nbsp;</a></span>Error() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error::Error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a637d6482658ecea21d66ac90e970100b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637d6482658ecea21d66ac90e970100b">&#9670;&nbsp;</a></span>Error() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error::Error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement move semantics. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a805cbe2bd0fb6c3288b7c369f4de61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a805cbe2bd0fb6c3288b7c369f4de61">&#9670;&nbsp;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Error::getDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Produces formatted string detailing the type of error and potentially a message </dd></dl>

</div>
</div>
<a id="aad15762ad2a2e477bcad5e4e0e0f0ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad15762ad2a2e477bcad5e4e0e0f0ca3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp; Error::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator= Move Semantics. </p>

</div>
</div>
<a id="aca9e61b98143dd11af5ddc20e8585641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9e61b98143dd11af5ddc20e8585641">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp; Error::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_error_aca9e61b98143dd11af5ddc20e8585641_cgraph.png" border="0" usemap="#classshaan97_1_1sync_1_1_error_aca9e61b98143dd11af5ddc20e8585641_cgraph" alt=""/></div>
<map name="classshaan97_1_1sync_1_1_error_aca9e61b98143dd11af5ddc20e8585641_cgraph" id="classshaan97_1_1sync_1_1_error_aca9e61b98143dd11af5ddc20e8585641_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_error.html#a84312ccc3b0eecd63945df4b2c7654a0" title="shaan97::sync::Error\l::swap" alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="abd07d5a3c98e8310160b1c13b1b08049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd07d5a3c98e8310160b1c13b1b08049">&#9670;&nbsp;</a></span>setError() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::setError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>details</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutator for <code>ERROR_TYPE</code> </p><dl class="section note"><dt>Note</dt><dd>If switching between ERROR_TYPE and boost::system::error_code then the old value is invalidated. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_error_abd07d5a3c98e8310160b1c13b1b08049_cgraph.png" border="0" usemap="#classshaan97_1_1sync_1_1_error_abd07d5a3c98e8310160b1c13b1b08049_cgraph" alt=""/></div>
<map name="classshaan97_1_1sync_1_1_error_abd07d5a3c98e8310160b1c13b1b08049_cgraph" id="classshaan97_1_1sync_1_1_error_abd07d5a3c98e8310160b1c13b1b08049_cgraph">
<area shape="rect" id="node2" href="_error_8cpp.html#ae53b9d43bad8e70cd00d5f2532df281a" title="errorToString" alt="" coords="196,13,293,39"/>
</map>
</div>

</div>
</div>
<a id="a6be9dc27fe05da94cdc58fb1e5256e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be9dc27fe05da94cdc58fb1e5256e87">&#9670;&nbsp;</a></span>setError() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::setError </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>details</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutator for <code>boost::system::error_code</code> </p><dl class="section note"><dt>Note</dt><dd>If switching between ERROR_TYPE and boost::system::error_code then the old value is invalidated. </dd></dl>

</div>
</div>
<a id="a84312ccc3b0eecd63945df4b2c7654a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84312ccc3b0eecd63945df4b2c7654a0">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5664dc7101fda44de7145dbf17a0923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5664dc7101fda44de7145dbf17a0923">&#9670;&nbsp;</a></span>boost_error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code shaan97::sync::Error::boost_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92edb57631c4d7a2f0177f3440111b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92edb57631c4d7a2f0177f3440111b23">&#9670;&nbsp;</a></span>details</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string shaan97::sync::Error::details</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Details of the error (may be empty) </p>

</div>
</div>
<a id="ab84e9af061261009996c1297c5cad5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84e9af061261009996c1297c5cad5bd">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> shaan97::sync::Error::error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of error. </p>

</div>
</div>
<a id="afc11f4b04e46329a1317d157d4d92771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc11f4b04e46329a1317d157d4d92771">&#9670;&nbsp;</a></span>isBoostError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool shaan97::sync::Error::isBoostError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_error_8h_source.html">Error.h</a></li>
<li>src/<a class="el" href="_error_8cpp.html">Error.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
