<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: shaan97::sync::Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classshaan97_1_1sync_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shaan97::sync::Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_client_8h_source.html">Client.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for shaan97::sync::Client:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_client__coll__graph.png" border="0" usemap="#shaan97_1_1sync_1_1_client_coll__map" alt="Collaboration graph"/></div>
<map name="shaan97_1_1sync_1_1_client_coll__map" id="shaan97_1_1sync_1_1_client_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node4" href="classshaan97_1_1sync_1_1_error.html" title="shaan97::sync::Error" alt="" coords="153,194,296,221"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9620e6828907c167babfc66a2926510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#aa9620e6828907c167babfc66a2926510">Client</a> (std::string <a class="el" href="classshaan97_1_1sync_1_1_client.html#a8edca95d3206d3c71bf851ad2dea7ec7">server_name</a>, std::string <a class="el" href="classshaan97_1_1sync_1_1_client.html#a80e8c87abf08c599948d6464caa148e7">service_name</a>=&quot;daytime&quot;, GROUP_ID <a class="el" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">gid</a>=&quot;&quot;)</td></tr>
<tr class="separator:aa9620e6828907c167babfc66a2926510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f86d3ee0c7d60930276ff1a49fb203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a89f86d3ee0c7d60930276ff1a49fb203">Client</a> (const <a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a> &amp;c)</td></tr>
<tr class="separator:a89f86d3ee0c7d60930276ff1a49fb203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e519ca781888cbd54181572ebe3a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ()</td></tr>
<tr class="separator:a840e519ca781888cbd54181572ebe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6eb46eb9710b7ee9bbfaec0f70249b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#afa6eb46eb9710b7ee9bbfaec0f70249b">joinGroup</a> (<a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> <a class="el" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">gid</a>)</td></tr>
<tr class="separator:afa6eb46eb9710b7ee9bbfaec0f70249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9822f9f083442f323a8eda5cbe530523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a9822f9f083442f323a8eda5cbe530523">leaveGroup</a> ()</td></tr>
<tr class="separator:a9822f9f083442f323a8eda5cbe530523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afcf79c9a70dc1dee1e357f39343f91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a6afcf79c9a70dc1dee1e357f39343f91">changeGroup</a> (<a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> <a class="el" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">gid</a>)</td></tr>
<tr class="separator:a6afcf79c9a70dc1dee1e357f39343f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8af45f2a8b6bf674357b6fc44fe3cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#abf8af45f2a8b6bf674357b6fc44fe3cc">getGroup</a> () const</td></tr>
<tr class="separator:abf8af45f2a8b6bf674357b6fc44fe3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a60773fd7d212132f44661acac59c7"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a94a60773fd7d212132f44661acac59c7">makeGroup</a> (<a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> <a class="el" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">gid</a>=&quot;&quot;)</td></tr>
<tr class="separator:a94a60773fd7d212132f44661acac59c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4367779edf080f835087e07b35fa6a38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a4367779edf080f835087e07b35fa6a38">isConnected</a> () const</td></tr>
<tr class="separator:a4367779edf080f835087e07b35fa6a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ec6160f76f97fcfb41d099fdea6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a603ec6160f76f97fcfb41d099fdea6ab">proposeSong</a> ()</td></tr>
<tr class="separator:a603ec6160f76f97fcfb41d099fdea6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6429d2c4549c9fd3074f3181923c5906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a6429d2c4549c9fd3074f3181923c5906">swap</a> (<a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a> &amp;c)</td></tr>
<tr class="separator:a6429d2c4549c9fd3074f3181923c5906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807d5ec3cc4cc0bcc3d5dec72fc3af06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a807d5ec3cc4cc0bcc3d5dec72fc3af06">operator=</a> (const <a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a> &amp;c)</td></tr>
<tr class="separator:a807d5ec3cc4cc0bcc3d5dec72fc3af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac3ae19ae773cf3fde376d1d984c10327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#ac3ae19ae773cf3fde376d1d984c10327">syncGroup</a> (std::string <a class="el" href="classshaan97_1_1sync_1_1_client.html#a8edca95d3206d3c71bf851ad2dea7ec7">server_name</a>, std::string <a class="el" href="classshaan97_1_1sync_1_1_client.html#a80e8c87abf08c599948d6464caa148e7">service_name</a>, <a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> <a class="el" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">gid</a>)</td></tr>
<tr class="separator:ac3ae19ae773cf3fde376d1d984c10327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2708c76151616ac36af4aedecee5beb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">gid</a></td></tr>
<tr class="separator:a2708c76151616ac36af4aedecee5beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc007c6e1c0fb4a20112e8cc10b8b7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a8dc007c6e1c0fb4a20112e8cc10b8b7c">connectedToGroup</a> = false</td></tr>
<tr class="separator:a8dc007c6e1c0fb4a20112e8cc10b8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3012a6e9540155af7245d898bfdd7986"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; boost::asio::io_service &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a3012a6e9540155af7245d898bfdd7986">io_service</a></td></tr>
<tr class="separator:a3012a6e9540155af7245d898bfdd7986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2a1fef479966299280a231815ab6c9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; boost::asio::ip::tcp::resolver &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a6e2a1fef479966299280a231815ab6c9">resolver</a></td></tr>
<tr class="separator:a6e2a1fef479966299280a231815ab6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c37abd3f312836146b4e140b0cf7680"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; boost::asio::ip::tcp::resolver::query &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a6c37abd3f312836146b4e140b0cf7680">query</a></td></tr>
<tr class="separator:a6c37abd3f312836146b4e140b0cf7680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afe11a920512355f1b23dfff1c42b08"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; boost::asio::ip::tcp::resolver::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a0afe11a920512355f1b23dfff1c42b08">endpoint_iterator</a></td></tr>
<tr class="separator:a0afe11a920512355f1b23dfff1c42b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bfc26c9a8e09b61c9075198abd52a6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a55bfc26c9a8e09b61c9075198abd52a6">socket</a></td></tr>
<tr class="separator:a55bfc26c9a8e09b61c9075198abd52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a10619aece387dc9938196740f0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a302a10619aece387dc9938196740f0c8">error</a></td></tr>
<tr class="separator:a302a10619aece387dc9938196740f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edca95d3206d3c71bf851ad2dea7ec7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a8edca95d3206d3c71bf851ad2dea7ec7">server_name</a></td></tr>
<tr class="separator:a8edca95d3206d3c71bf851ad2dea7ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e8c87abf08c599948d6464caa148e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html#a80e8c87abf08c599948d6464caa148e7">service_name</a></td></tr>
<tr class="separator:a80e8c87abf08c599948d6464caa148e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9620e6828907c167babfc66a2926510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9620e6828907c167babfc66a2926510">&#9670;&nbsp;</a></span>Client() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>server_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>service_name</em> = <code>&quot;daytime&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>&#160;</td>
          <td class="paramname"><em>gid</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_client_aa9620e6828907c167babfc66a2926510_cgraph.png" border="0" usemap="#classshaan97_1_1sync_1_1_client_aa9620e6828907c167babfc66a2926510_cgraph" alt=""/></div>
<map name="classshaan97_1_1sync_1_1_client_aa9620e6828907c167babfc66a2926510_cgraph" id="classshaan97_1_1sync_1_1_client_aa9620e6828907c167babfc66a2926510_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_client.html#ac3ae19ae773cf3fde376d1d984c10327" title="shaan97::sync::Client\l::syncGroup" alt="" coords="203,5,352,47"/>
</map>
</div>

</div>
</div>
<a id="a89f86d3ee0c7d60930276ff1a49fb203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f86d3ee0c7d60930276ff1a49fb203">&#9670;&nbsp;</a></span>Client() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840e519ca781888cbd54181572ebe3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e519ca781888cbd54181572ebe3a7">&#9670;&nbsp;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client::~Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6afcf79c9a70dc1dee1e357f39343f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afcf79c9a70dc1dee1e357f39343f91">&#9670;&nbsp;</a></span>changeGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shaan97::sync::Client::changeGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8af45f2a8b6bf674357b6fc44fe3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8af45f2a8b6bf674357b6fc44fe3cc">&#9670;&nbsp;</a></span>getGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> shaan97::sync::Client::getGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_client_abf8af45f2a8b6bf674357b6fc44fe3cc_cgraph.png" border="0" usemap="#classshaan97_1_1sync_1_1_client_abf8af45f2a8b6bf674357b6fc44fe3cc_cgraph" alt=""/></div>
<map name="classshaan97_1_1sync_1_1_client_abf8af45f2a8b6bf674357b6fc44fe3cc_cgraph" id="classshaan97_1_1sync_1_1_client_abf8af45f2a8b6bf674357b6fc44fe3cc_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_client.html#a4367779edf080f835087e07b35fa6a38" title="shaan97::sync::Client\l::isConnected" alt="" coords="203,64,352,105"/>
<area shape="rect" id="node6" href="classshaan97_1_1sync_1_1_client.html#a94a60773fd7d212132f44661acac59c7" title="shaan97::sync::Client\l::makeGroup" alt="" coords="203,129,352,171"/>
<area shape="rect" id="node3" href="classshaan97_1_1sync_1_1_client.html#a603ec6160f76f97fcfb41d099fdea6ab" title="shaan97::sync::Client\l::proposeSong" alt="" coords="400,5,549,47"/>
<area shape="rect" id="node4" href="classshaan97_1_1sync_1_1_client.html#a6429d2c4549c9fd3074f3181923c5906" title="shaan97::sync::Client\l::swap" alt="" coords="597,93,747,135"/>
<area shape="rect" id="node5" href="classshaan97_1_1sync_1_1_client.html#a807d5ec3cc4cc0bcc3d5dec72fc3af06" title="shaan97::sync::Client\l::operator=" alt="" coords="400,123,549,164"/>
</map>
</div>

</div>
</div>
<a id="a4367779edf080f835087e07b35fa6a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4367779edf080f835087e07b35fa6a38">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool shaan97::sync::Client::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_client_a4367779edf080f835087e07b35fa6a38_cgraph.png" border="0" usemap="#classshaan97_1_1sync_1_1_client_a4367779edf080f835087e07b35fa6a38_cgraph" alt=""/></div>
<map name="classshaan97_1_1sync_1_1_client_a4367779edf080f835087e07b35fa6a38_cgraph" id="classshaan97_1_1sync_1_1_client_a4367779edf080f835087e07b35fa6a38_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_client.html#a603ec6160f76f97fcfb41d099fdea6ab" title="shaan97::sync::Client\l::proposeSong" alt="" coords="203,5,352,47"/>
<area shape="rect" id="node3" href="classshaan97_1_1sync_1_1_client.html#a6429d2c4549c9fd3074f3181923c5906" title="shaan97::sync::Client\l::swap" alt="" coords="400,93,549,135"/>
<area shape="rect" id="node4" href="classshaan97_1_1sync_1_1_client.html#a807d5ec3cc4cc0bcc3d5dec72fc3af06" title="shaan97::sync::Client\l::operator=" alt="" coords="203,123,352,164"/>
</map>
</div>

</div>
</div>
<a id="afa6eb46eb9710b7ee9bbfaec0f70249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6eb46eb9710b7ee9bbfaec0f70249b">&#9670;&nbsp;</a></span>joinGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shaan97::sync::Client::joinGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9822f9f083442f323a8eda5cbe530523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9822f9f083442f323a8eda5cbe530523">&#9670;&nbsp;</a></span>leaveGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shaan97::sync::Client::leaveGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a60773fd7d212132f44661acac59c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a60773fd7d212132f44661acac59c7">&#9670;&nbsp;</a></span>makeGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>, bool&gt; shaan97::sync::Client::makeGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>&#160;</td>
          <td class="paramname"><em>gid</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a807d5ec3cc4cc0bcc3d5dec72fc3af06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807d5ec3cc4cc0bcc3d5dec72fc3af06">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a> &amp; Client::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classshaan97_1_1sync_1_1_client_a807d5ec3cc4cc0bcc3d5dec72fc3af06_cgraph.png" border="0" usemap="#classshaan97_1_1sync_1_1_client_a807d5ec3cc4cc0bcc3d5dec72fc3af06_cgraph" alt=""/></div>
<map name="classshaan97_1_1sync_1_1_client_a807d5ec3cc4cc0bcc3d5dec72fc3af06_cgraph" id="classshaan97_1_1sync_1_1_client_a807d5ec3cc4cc0bcc3d5dec72fc3af06_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_client.html#a6429d2c4549c9fd3074f3181923c5906" title="shaan97::sync::Client\l::swap" alt="" coords="203,5,352,47"/>
</map>
</div>

</div>
</div>
<a id="a603ec6160f76f97fcfb41d099fdea6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603ec6160f76f97fcfb41d099fdea6ab">&#9670;&nbsp;</a></span>proposeSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shaan97::sync::Client::proposeSong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6429d2c4549c9fd3074f3181923c5906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6429d2c4549c9fd3074f3181923c5906">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ae19ae773cf3fde376d1d984c10327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ae19ae773cf3fde376d1d984c10327">&#9670;&nbsp;</a></span>syncGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::syncGroup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>server_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>service_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>&#160;</td>
          <td class="paramname"><em>gid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8dc007c6e1c0fb4a20112e8cc10b8b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc007c6e1c0fb4a20112e8cc10b8b7c">&#9670;&nbsp;</a></span>connectedToGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool shaan97::sync::Client::connectedToGroup = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0afe11a920512355f1b23dfff1c42b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afe11a920512355f1b23dfff1c42b08">&#9670;&nbsp;</a></span>endpoint_iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;boost::asio::ip::tcp::resolver::iterator&gt; shaan97::sync::Client::endpoint_iterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a302a10619aece387dc9938196740f0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302a10619aece387dc9938196740f0c8">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> shaan97::sync::Client::error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2708c76151616ac36af4aedecee5beb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2708c76151616ac36af4aedecee5beb1">&#9670;&nbsp;</a></span>gid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> shaan97::sync::Client::gid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3012a6e9540155af7245d898bfdd7986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3012a6e9540155af7245d898bfdd7986">&#9670;&nbsp;</a></span>io_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;boost::asio::io_service&gt; shaan97::sync::Client::io_service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c37abd3f312836146b4e140b0cf7680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c37abd3f312836146b4e140b0cf7680">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;boost::asio::ip::tcp::resolver::query&gt; shaan97::sync::Client::query</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2a1fef479966299280a231815ab6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2a1fef479966299280a231815ab6c9">&#9670;&nbsp;</a></span>resolver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;boost::asio::ip::tcp::resolver&gt; shaan97::sync::Client::resolver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8edca95d3206d3c71bf851ad2dea7ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edca95d3206d3c71bf851ad2dea7ec7">&#9670;&nbsp;</a></span>server_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string shaan97::sync::Client::server_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e8c87abf08c599948d6464caa148e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e8c87abf08c599948d6464caa148e7">&#9670;&nbsp;</a></span>service_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string shaan97::sync::Client::service_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55bfc26c9a8e09b61c9075198abd52a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bfc26c9a8e09b61c9075198abd52a6">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt; shaan97::sync::Client::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_client_8h_source.html">Client.h</a></li>
<li>src/<a class="el" href="_client_8cpp.html">Client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
