<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shaan97::sync::Group Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a68562104689d868509a0368675a7b51d">addMember</a>(Member &amp;&amp;member)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#ac780b07e1058acd909c0ffc3b8008da8">addMember</a>(Member &amp;&amp;member, Error &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a16ad0f69a940568e36caad49b6401ae4">deleteMember</a>(const MemberName &amp;member)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a3dc73fcdebd5cbdb1203b16946e283e7">deleteMember</a>(const MemberName &amp;member, Error &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a3d6110a503531f2179ed290b20242bf5">getOwner</a>() const</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a91de861ecc3bde21758b99e98ec08112">gid</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a3f71060b1125acf84c8a6038a38caa5a">Group</a>(const GROUP_ID &amp;gid, Member &amp;&amp;member)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a959091a93465841d564abd3bdfa6a2d5">Group</a>(const Group &amp;g)=delete</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#af43934a8317bce6f5e397ffd8db3beef">Group</a>(Group &amp;&amp;g)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#ac285f584893e954872679670c2092fda">members</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#ad887e0961f8c1abe04db7c73b1d4bcd2">numMembers</a>() const</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a76250fe9ddae378fd684b12b9f9b6172">operator=</a>(const Group &amp;g)=delete</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a730370c59bdfa2bf793c677825e29acf">owner</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a30933945f82c16ef06d93d6aa2f39147">promoteMember</a>(const MemberName &amp;member, Error &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a4925f72201a7c780581220aa404fdab9">resolveOwner</a>()</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a916b46aaf2fecb3694089a83850f061a">run</a>()</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html#a2c2875d3cdf23d27031c362cfb123f96">~Group</a>()</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_group.html">shaan97::sync::Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
