<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">primitive_iterator_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#ac6aac2e2de4c7e5a10694ff173ac5f31">begin_value</a></td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#af911926f73b6c1f697e68eda3b3e2047">end_value</a></td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a2839e2447370eb34f5db9d4e2a81c757">get_value</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a4a619406da55cf7bee028770ad02f26c">is_begin</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#acab269d2efcbc29135f77f456ce2c3d2">is_end</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#abe60fb63dd56044712ece9d9826a4af6">m_it</a></td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a1897889271e3fff10792d86baf1dbfdc">operator!=</a>(primitive_iterator_t lhs, primitive_iterator_t rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a08f5a9109131643f0227fe5fb9591c9b">operator+</a>(difference_type i)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a6963279f59254aada0eb71877d44d729">operator++</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a6037e167f0306a815ae6b53b290c39a7">operator++</a>(int)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a1bcc58a5506cd8a4ee864f59c2ea4942">operator+=</a>(difference_type n)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#ac6d902d6ec9a02dabed5452d3ae78f7e">operator-</a>(primitive_iterator_t lhs, primitive_iterator_t rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a914f3b7b83db7fc4208afd9dd4f216fb">operator--</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a93f7ba811fe77cc070aff46e0dabffb3">operator--</a>(int)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a602e4a8601791b3a436db37cc2531c22">operator-=</a>(difference_type n)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a901a95e6d73c9509d3dcde914f6c8a9d">operator&lt;</a>(primitive_iterator_t lhs, primitive_iterator_t rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a653e8be3b4fb047e8b4460cd932f2b52">operator&lt;&lt;</a>(std::ostream &amp;os, primitive_iterator_t it)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a7e620963ea069fd987d941c61ec4af0c">operator&lt;=</a>(primitive_iterator_t lhs, primitive_iterator_t rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#aae1e1e2ec0e229d1291d69de57d76bbe">operator==</a>(primitive_iterator_t lhs, primitive_iterator_t rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a680c471188e46854d7b78a7c2a0c1122">operator&gt;</a>(primitive_iterator_t lhs, primitive_iterator_t rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#aadc054c066f8d117695113ddceb8c46e">operator&gt;=</a>(primitive_iterator_t lhs, primitive_iterator_t rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#ad1022740034c5cce15436ecb4620259d">set_begin</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a2f42b499859a1d76d206bcdf0ed8a194">set_end</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
