<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shaan97::sync::Member Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a013787be0c95167cc94c0db5572f90e9">changeSocket</a>(const std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a1ff8d00f3f0f0bebc79aec31429719c7">client_socket</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2">getName</a>() const</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a91815e1d9917567048adae8945dabc3a">Member</a>(const MemberName &amp;name, const std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#abc7be29728dcc0e24be2f6d0f07f74f5">Member</a>(const Member &amp;m)=delete</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a1a431ee2c09919b3f0243999078814ce">Member</a>(Member &amp;&amp;m)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a42e3bc15f330702c4deac3dab4220c9b">name</a></td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#aac54a26114acb5d975f162ab69bce538">operator=</a>(const Member &amp;m)=delete</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a50f34f14f5325ec2dc9d05ddfca3ee3f">operator=</a>(Member &amp;&amp;m)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#ae7e47ef4b175dfc44e396ae7ede465e0">operator==</a>(const Member &amp;m) const</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a258cd0c6ae7617ce17f7a36e78b95b85">read</a>(Buffer b, std::size_t len, Error &amp;e) const</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#ab45388cff5245ca5afc2945a000b23ab">read</a>(Buffer b, Error &amp;e) const</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a58a9c4dad0338a4101ed36ee710ed8f2">read</a>(Buffer b, size_t len, Error &amp;e) const</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a7811456a0e8265eb1cca84bee6a7a92c">setName</a>(const MemberName &amp;name)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a6c9267e481b9e777be3d6a14975c4c68">setName</a>(const MemberName &amp;name, Error &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a94b2fe3391cadf9f0ac713fab86c792c">write</a>(Buffer b, std::size_t len, Error &amp;e)</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html#a4f5d7cb8788247f65f10b5b81be4a4ab">~Member</a>()</td><td class="entry"><a class="el" href="classshaan97_1_1sync_1_1_member.html">shaan97::sync::Member</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
