<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a92e849ca687355935c02f492be936b68">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy_1_1iteration__proxy__internal.html#a1d1310beb3327c5c54c4bc1c4a1c62b8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html#af51506d91ecf911c97521e10a047c841">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#af9c51328fbe1da75eca750be3009917a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html#a16701d806343c58ae7e884024dd14955">nlohmann::detail::has_from_json&lt; BasicJsonType, T &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html#ad34bb7cd3961fcafc2c5047a9782e931">nlohmann::detail::has_non_default_from_json&lt; BasicJsonType, T &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html#a18e260c3c6f10328637c4427d3cb3a31">nlohmann::detail::has_to_json&lt; BasicJsonType, T &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html#aee5fee744e5298a78d557f2ee5f090db">nlohmann::detail::is_basic_json_nested_type&lt; BasicJsonType, T &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html#a01bc2274c22746bbb2cefd2acee8b572">nlohmann::detail::is_compatible_array_type&lt; BasicJsonType, CompatibleArrayType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html#ac5e5bd39773676564c73d3dd2a9c6e0a">nlohmann::detail::is_compatible_integer_type&lt; RealIntegerType, CompatibleNumberIntegerType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type78b0ba77f36a8c8169cdb79b01d1a4bf.html#a4c27142452b43418b1d5c0aad01bff50">nlohmann::detail::is_compatible_integer_type_impl&lt; true, RealIntegerType, CompatibleNumberIntegerType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html#a87cce7bcdcd22cc8517f171705f6a7c7">nlohmann::detail::is_compatible_object_type&lt; BasicJsonType, CompatibleObjectType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4.html#afa131fcd3a4fc1881dd350a04589e6cf">nlohmann::detail::is_compatible_object_type_impl&lt; true, RealType, CompatibleObjectType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1static__const.html#a6bb7ab2ddd6abc41fb4ffb7c6dfa237e">nlohmann::detail::static_const&lt; T &gt;</a>
</li>
<li>value_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ae8cbef097f7da18a781fc86587de6b90">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>value_type
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a4d0518f3f2edae9dbaf7ef02f4f20add">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a2b3297873b70c080837e8eedc4fec32f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
