<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan()
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#aa2bf285bc6ee37e2af87dfd627224b41">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
<li>sendFailure()
: <a class="el" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342">shaan97::sync::Server</a>
</li>
<li>sendSuccess()
: <a class="el" href="group___error_reporting.html#ga1b81d60d6c76ec6852c73f2749e6e2a4">shaan97::sync::Server</a>
</li>
<li>Server()
: <a class="el" href="classshaan97_1_1sync_1_1_server.html#ac9ad7c8bb7fe2f5da5101da1297c9ae1">shaan97::sync::Server</a>
</li>
<li>server_name
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a8edca95d3206d3c71bf851ad2dea7ec7">shaan97::sync::Client</a>
</li>
<li>service_name
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a80e8c87abf08c599948d6464caa148e7">shaan97::sync::Client</a>
</li>
<li>set_begin()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a7f88e3d6564b7d7497b39460b51d2743">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#ad1022740034c5cce15436ecb4620259d">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>
</li>
<li>set_end()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a18eb0144dc65b6387a9d8a0be7e9e05c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a2f42b499859a1d76d206bcdf0ed8a194">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>
</li>
<li>setError()
: <a class="el" href="classshaan97_1_1sync_1_1_error.html#abd07d5a3c98e8310160b1c13b1b08049">shaan97::sync::Error</a>
</li>
<li>setName()
: <a class="el" href="classshaan97_1_1sync_1_1_member.html#a6c9267e481b9e777be3d6a14975c4c68">shaan97::sync::Member</a>
</li>
<li>size()
: <a class="el" href="classnlohmann_1_1basic__json.html#a25e27ad0c6d53c01871c5485e1f75b96">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>size_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a39f2cd0b58106097e0e67bf185cc519b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>socket
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a55bfc26c9a8e09b61c9075198abd52a6">shaan97::sync::Client</a>
</li>
<li>split()
: <a class="el" href="classnlohmann_1_1basic__json_1_1json__pointer.html#a9ad9f3ed25e1e3cf82b05973d3ecafac">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_pointer</a>
</li>
<li>start_accept()
: <a class="el" href="group___connection_handling.html#gab19cf3e5b775cd1b4eeb6d936340e712">shaan97::sync::Server</a>
</li>
<li>string
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a9856fb4271b50d738e14c5a9a2f05118">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>string_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a61f8566a1a85a424c7266fb531dca005">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>strtof()
: <a class="el" href="structnlohmann_1_1basic__json_1_1lexer_1_1strtonum.html#ad6996c1546ef27c8a241d2326dd46455">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer::strtonum</a>
</li>
<li>strtonum()
: <a class="el" href="structnlohmann_1_1basic__json_1_1lexer_1_1strtonum.html#ae065098e24b08ea79a359950190006d8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer::strtonum</a>
</li>
<li>swap()
: <a class="el" href="classnlohmann_1_1basic__json.html#ac31f12587d2f1a3be5ffc394aa9d72a4">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classshaan97_1_1sync_1_1_client.html#a6429d2c4549c9fd3074f3181923c5906">shaan97::sync::Client</a>
, <a class="el" href="classshaan97_1_1sync_1_1_error.html#a84312ccc3b0eecd63945df4b2c7654a0">shaan97::sync::Error</a>
</li>
<li>syncGroup()
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#ac3ae19ae773cf3fde376d1d984c10327">shaan97::sync::Client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
