<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classnlohmann_1_1basic__json.html#a6b187a22994c12c8cae0dd5ee99dc85e">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_allocator()
: <a class="el" href="classnlohmann_1_1basic__json.html#af4ac14224fbdd29d3547fcb11bb55c8f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_and_create()
: <a class="el" href="classnlohmann_1_1basic__json_1_1json__pointer.html#a94a221cb577cba6f4043562c7d3748d9">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_pointer</a>
</li>
<li>get_checked()
: <a class="el" href="classnlohmann_1_1basic__json_1_1json__pointer.html#ab0180184e7a6989386ec386f49b27b5a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_pointer</a>
</li>
<li>get_from_vector()
: <a class="el" href="classnlohmann_1_1basic__json.html#a12ecf6c70e147e27ccb24746a50dba57">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_impl()
: <a class="el" href="classnlohmann_1_1basic__json.html#ac686d87a2261f85f1df97035b14a6e3a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_impl_ptr()
: <a class="el" href="classnlohmann_1_1basic__json.html#a955d7098e5b43ee0dd8cce5f707eeb5c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_number()
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#a53a951162c3efbb881b4a31e1f4d6f67">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
<li>get_ptr()
: <a class="el" href="classnlohmann_1_1basic__json.html#aefa46bd2d96bb77a38d1c8b431eab44f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_ref()
: <a class="el" href="classnlohmann_1_1basic__json.html#ac382f3d2bc6a5d52d936e4e40593f03b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_ref_impl()
: <a class="el" href="classnlohmann_1_1basic__json.html#a040a5feb1eb48da9134924217b25bcf6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_string()
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#aec16b20aa92501da285967296204f32a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
<li>get_token()
: <a class="el" href="classnlohmann_1_1basic__json_1_1parser.html#ab00b85e650dc89c39ae02539ec5f41d4">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::parser</a>
</li>
<li>get_token_string()
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#afa23a2d0ad20b047487d388fd4e75657">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
<li>get_unchecked()
: <a class="el" href="classnlohmann_1_1basic__json_1_1json__pointer.html#a90ece68e379ee223cf90d8dc6c875098">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_pointer</a>
</li>
<li>get_value()
: <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a2839e2447370eb34f5db9d4e2a81c757">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>
</li>
<li>getDetails()
: <a class="el" href="classshaan97_1_1sync_1_1_error.html#a4a805cbe2bd0fb6c3288b7c369f4de61">shaan97::sync::Error</a>
</li>
<li>getGroup()
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#abf8af45f2a8b6bf674357b6fc44fe3cc">shaan97::sync::Client</a>
</li>
<li>getName()
: <a class="el" href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2">shaan97::sync::Member</a>
</li>
<li>getOwner()
: <a class="el" href="classshaan97_1_1sync_1_1_group.html#a3d6110a503531f2179ed290b20242bf5">shaan97::sync::Group</a>
</li>
<li>gid
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">shaan97::sync::Client</a>
, <a class="el" href="classshaan97_1_1sync_1_1_group.html#a91de861ecc3bde21758b99e98ec08112">shaan97::sync::Group</a>
, <a class="el" href="structshaan97_1_1sync_1_1_message.html#a43e7dbbfb505261b1d9432ecafbc8699">shaan97::sync::Message</a>
</li>
<li>Group()
: <a class="el" href="classshaan97_1_1sync_1_1_group.html#a959091a93465841d564abd3bdfa6a2d5">shaan97::sync::Group</a>
</li>
<li>groups
: <a class="el" href="classshaan97_1_1sync_1_1_server.html#a9c7e24eecc094689890f9dd97df3dd50">shaan97::sync::Server</a>
</li>
<li>groupSizeLock
: <a class="el" href="classshaan97_1_1sync_1_1_server.html#a613155fba91990f1c9e2b0852a752110">shaan97::sync::Server</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
