<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object()
: <a class="el" href="classnlohmann_1_1basic__json.html#a9f42ee7d10eee2d5a73fd94ca7f767ca">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>operator bool()
: <a class="el" href="group___syntactic_sugar.html#gaba6a2a8da1a2771f4a007020eb27b256">shaan97::sync::Error</a>
</li>
<li>operator const_iterator()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#af1963645f99993ac5d0d2f8516e07212">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
</li>
<li>operator std::string()
: <a class="el" href="classnlohmann_1_1basic__json_1_1json__pointer.html#aa2583b66886218c1a035e3e507a5f931">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_pointer</a>
</li>
<li>operator value_t()
: <a class="el" href="classnlohmann_1_1basic__json.html#a26ef3058e249f82a04f8ec18f7419027">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>operator ValueType()
: <a class="el" href="classnlohmann_1_1basic__json.html#a1f1d4bc973c5b866db3d96e14d2c9f3f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#af6f10c91f59565b6c6e7205ab6969a89">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy_1_1iteration__proxy__internal.html#ac0c280ff3ade3a04e6ffe5fa57ed7359">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
, <a class="el" href="group___syntactic_sugar.html#ga93d2c3b440e64d2c2e5385989af96d16">shaan97::sync::Error</a>
</li>
<li>operator()()
: <a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html#a48e82ad9d244fdf249caa970a253e214">nlohmann::detail::from_json_fn</a>
, <a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html#ac63f82d3eed085522f1cbe99a521a4d4">nlohmann::detail::to_json_fn</a>
, <a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html#aec1567d1fa47dbe5b77954dce3a55b64">std::hash&lt; nlohmann::json &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#ae0a628811b09b9adea6d68c3a5c4ca2a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy_1_1iteration__proxy__internal.html#a6c3fea9291d981433c6be1691242be4b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>operator+()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a3b4cd7db9a93609f8e05f1759d38d633">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html#a87a33e1b5bf42674ebe9c43ac41f8660">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a08f5a9109131643f0227fe5fb9591c9b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>
</li>
<li>operator++()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a74e26f187519bc7181b825b8f38a4e93">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy_1_1iteration__proxy__internal.html#a54aa384e30ee304e347d3b046f1dc6f8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html#a060bdfaef94d3ca21dd6e7034980ea9c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a6963279f59254aada0eb71877d44d729">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>
</li>
<li>operator+=()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a170970e99b7a6d124da0fffa4cb76dba">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html#a3b884d9fc5de7013be144b304df9c068">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#aea1085f2d35cc0e1ce119cf0110119e6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a1bcc58a5506cd8a4ee864f59c2ea4942">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>
</li>
<li>operator-()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a926f2f9189403e72e4f694a06d4d021a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html#a99b0f5e39f0edc9311e28d06e4f28db8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a0c3a102ac61d4c6f869fe9a5d065e91e">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html#ae446e535faf6bf4a20d75ffc8525d20d">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a914f3b7b83db7fc4208afd9dd4f216fb">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>
</li>
<li>operator-=()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a9fd84e884e8474c000dc966d331a4854">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#a602e4a8601791b3a436db37cc2531c22">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#afd0d209ef3a07a8aa3ee46e03538ffa6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a63c655881b0b7b7499a333ba77a7e4d1">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a5ed57d38f57f669f5788cea881772403">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a083d9d5465de7ddfb6108f404ce54be3">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#aec615034104f3b6b68343f14908df04d">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#aab256df8c5594ec693035822fa1e2904">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classshaan97_1_1sync_1_1_client.html#a807d5ec3cc4cc0bcc3d5dec72fc3af06">shaan97::sync::Client</a>
, <a class="el" href="classshaan97_1_1sync_1_1_error.html#aca9e61b98143dd11af5ddc20e8585641">shaan97::sync::Error</a>
, <a class="el" href="classshaan97_1_1sync_1_1_group.html#a76250fe9ddae378fd684b12b9f9b6172">shaan97::sync::Group</a>
, <a class="el" href="classshaan97_1_1sync_1_1_member.html#a50f34f14f5325ec2dc9d05ddfca3ee3f">shaan97::sync::Member</a>
, <a class="el" href="classshaan97_1_1sync_1_1_server.html#ae5e4a1ad89562429b73ab4c398d5d2fb">shaan97::sync::Server</a>
</li>
<li>operator==()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#af3beb0d08550188082ea64d8becd12fb">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="group___syntactic_sugar.html#ga46d610d78d061c030e562563f947e196">shaan97::sync::Error</a>
, <a class="el" href="classshaan97_1_1sync_1_1_member.html#ae7e47ef4b175dfc44e396ae7ede465e0">shaan97::sync::Member</a>
</li>
<li>operator&gt;()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#ae6c8e672ff064e0b92073b4dd939ada6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a53a239bddcbd557f335d275c806535c1">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#ab58eb87c2362183da21c70be74c2b38c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html#af4879af64a0f24bd308b13b859808f84">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#ac6946dffeb3be5aa173645f0467a44b3">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
