<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceptor
: <a class="el" href="classshaan97_1_1sync_1_1_server.html#abcdfb6bb878a7996b144b15415640b8e">shaan97::sync::Server</a>
</li>
<li>anchor
: <a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy_1_1iteration__proxy__internal.html#ab551ab326378a035cedb9aa9e3c7bda4">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>array
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a7947687f3ae1911d6e9847e2b3226157">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>array_index
: <a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy_1_1iteration__proxy__internal.html#a80587417690d6b2cabc8edee491cf1ba">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>array_iterator
: <a class="el" href="structnlohmann_1_1basic__json_1_1internal__iterator.html#ac2ffb13621ff7e261362624c4b790049">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::internal_iterator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin_value
: <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#ac6aac2e2de4c7e5a10694ff173ac5f31">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>
</li>
<li>boolean
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#afd0f8ec00c40301efffd01a276959371">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>boost_error
: <a class="el" href="classshaan97_1_1sync_1_1_error.html#ac5664dc7101fda44de7145dbf17a0923">shaan97::sync::Error</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="classnlohmann_1_1basic__json_1_1parser.html#a8ea1870aa64698f46b777e2863fde801">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::parser</a>
</li>
<li>client_socket
: <a class="el" href="classshaan97_1_1sync_1_1_member.html#a1ff8d00f3f0f0bebc79aec31429719c7">shaan97::sync::Member</a>
</li>
<li>connectedToGroup
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a8dc007c6e1c0fb4a20112e8cc10b8b7c">shaan97::sync::Client</a>
</li>
<li>container
: <a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy.html#acedcb3422746ac0672d359407a1be56c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iteration_proxy&lt; IteratorType &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>depth
: <a class="el" href="classnlohmann_1_1basic__json_1_1parser.html#af10c872a9549a4d5aa3775ffdbb09e4c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::parser</a>
</li>
<li>details
: <a class="el" href="classshaan97_1_1sync_1_1_error.html#a92edb57631c4d7a2f0177f3440111b23">shaan97::sync::Error</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_value
: <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#af911926f73b6c1f697e68eda3b3e2047">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>
</li>
<li>endpoint_iterator
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a0afe11a920512355f1b23dfff1c42b08">shaan97::sync::Client</a>
</li>
<li>error
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a302a10619aece387dc9938196740f0c8">shaan97::sync::Client</a>
, <a class="el" href="classshaan97_1_1sync_1_1_error.html#ab84e9af061261009996c1297c5cad5bd">shaan97::sync::Error</a>
, <a class="el" href="structshaan97_1_1sync_1_1_message.html#a92f154226ebe0ff83eaec8885927c605">shaan97::sync::Message</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gid
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a2708c76151616ac36af4aedecee5beb1">shaan97::sync::Client</a>
, <a class="el" href="classshaan97_1_1sync_1_1_group.html#a91de861ecc3bde21758b99e98ec08112">shaan97::sync::Group</a>
, <a class="el" href="structshaan97_1_1sync_1_1_message.html#a43e7dbbfb505261b1d9432ecafbc8699">shaan97::sync::Message</a>
</li>
<li>groups
: <a class="el" href="classshaan97_1_1sync_1_1_server.html#a9c7e24eecc094689890f9dd97df3dd50">shaan97::sync::Server</a>
</li>
<li>groupSizeLock
: <a class="el" href="classshaan97_1_1sync_1_1_server.html#a613155fba91990f1c9e2b0852a752110">shaan97::sync::Server</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heartbeats
: <a class="el" href="classshaan97_1_1sync_1_1_server.html#a031f6b51241c6440b6bc452ddcd124f5">shaan97::sync::Server</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>io_service
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a3012a6e9540155af7245d898bfdd7986">shaan97::sync::Client</a>
</li>
<li>isBoostError
: <a class="el" href="classshaan97_1_1sync_1_1_error.html#afc11f4b04e46329a1317d157d4d92771">shaan97::sync::Error</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_token
: <a class="el" href="classnlohmann_1_1basic__json_1_1parser.html#ace0babedd22742bbb5f31d35d1d5baa9">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::parser</a>
</li>
<li>last_token_type
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#a2ad8bad3a2224be7fdd4e4bb0f757a0e">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_buf
: <a class="el" href="structnlohmann_1_1basic__json_1_1numtostr.html#afc0e65fa9ade391900fdc658fa1c65ab">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::numtostr</a>
</li>
<li>m_content
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#a3fdf69ff3f266c23ee351cde2ce44ad6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
<li>m_cursor
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#a13872f4378b6a140e1125160bfa8e92e">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
<li>m_end
: <a class="el" href="structnlohmann_1_1basic__json_1_1lexer_1_1strtonum.html#a4878c8bc7756e8ff1cde8b7aa50c85c8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer::strtonum</a>
</li>
<li>m_it
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a15e9b7b591b09fe7945a2b41bf3de0c1">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#abe60fb63dd56044712ece9d9826a4af6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a>
</li>
<li>m_lexer
: <a class="el" href="classnlohmann_1_1basic__json_1_1parser.html#a8419745c712b365ccf3d87abc7586e08">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::parser</a>
</li>
<li>m_limit
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#a460d53a59d243782845ab6571e53dcc1">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
<li>m_line_buffer
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#aeba256e545e3362795f90bf3aafe18d5">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
<li>m_line_buffer_tmp
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#a6cab4622ed1fb6525a11e86ef789581d">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
<li>m_marker
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#a1a9ad4e31a33a32943f1c102f1fa7d59">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
<li>m_object
: <a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html#a252df5be3fdd0b6aaa770b5929c7addc">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a>
</li>
<li>m_start
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#ace4ad69e8cd3f4686260b6e504f6a37e">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
, <a class="el" href="structnlohmann_1_1basic__json_1_1lexer_1_1strtonum.html#a325d967d65cab640cabbea12c8531c28">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer::strtonum</a>
</li>
<li>m_stream
: <a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html#af71aa97e4a1f04c2b891856228f57cc4">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a>
</li>
<li>m_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a91990b60d7d4d67968a2c1db677536e7">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>m_value
: <a class="el" href="classnlohmann_1_1basic__json.html#aeb0814f76966f99290cb29e127c90a77">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>member
: <a class="el" href="structshaan97_1_1sync_1_1_message.html#a7abc98c88212d6ad6b0f613957489ad3">shaan97::sync::Message</a>
</li>
<li>members
: <a class="el" href="classshaan97_1_1sync_1_1_group.html#ac285f584893e954872679670c2092fda">shaan97::sync::Group</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classshaan97_1_1sync_1_1_member.html#a42e3bc15f330702c4deac3dab4220c9b">shaan97::sync::Member</a>
</li>
<li>number_float
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#ad003495e39e78b8096e0b6fc690d146f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>number_integer
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#afa3c414445aeffb56a7c6926f9420941">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>number_unsigned
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a0299a6aa3bc4d45d54130e52970f73d3">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a4a2209bb26e7088cd36bf24824ab5521">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>object_iterator
: <a class="el" href="structnlohmann_1_1basic__json_1_1internal__iterator.html#a737aaeccb3a9de3301b5e363c7cbd52f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::internal_iterator</a>
</li>
<li>other
: <a class="el" href="structshaan97_1_1sync_1_1_message.html#a1b27154c48628e01d12d4290244c4918">shaan97::sync::Message</a>
</li>
<li>owner
: <a class="el" href="classshaan97_1_1sync_1_1_group.html#a730370c59bdfa2bf793c677825e29acf">shaan97::sync::Group</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>primitive_iterator
: <a class="el" href="structnlohmann_1_1basic__json_1_1internal__iterator.html#ac1938c3d3d3d713b68a7a82d7cb569eb">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::internal_iterator</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a6c37abd3f312836146b4e140b0cf7680">shaan97::sync::Client</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference_tokens
: <a class="el" href="classnlohmann_1_1basic__json_1_1json__pointer.html#a04832c52ff9b4237ec15d437390f7637">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_pointer</a>
</li>
<li>resolver
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a6e2a1fef479966299280a231815ab6c9">shaan97::sync::Client</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>server_name
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a8edca95d3206d3c71bf851ad2dea7ec7">shaan97::sync::Client</a>
</li>
<li>service_name
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a80e8c87abf08c599948d6464caa148e7">shaan97::sync::Client</a>
</li>
<li>socket
: <a class="el" href="classshaan97_1_1sync_1_1_client.html#a55bfc26c9a8e09b61c9075198abd52a6">shaan97::sync::Client</a>
</li>
<li>string
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a9856fb4271b50d738e14c5a9a2f05118">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="structshaan97_1_1sync_1_1_message.html#a690d35bec280963fc0a20d71dcd53b46">shaan97::sync::Message</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html#a16701d806343c58ae7e884024dd14955">nlohmann::detail::has_from_json&lt; BasicJsonType, T &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html#ad34bb7cd3961fcafc2c5047a9782e931">nlohmann::detail::has_non_default_from_json&lt; BasicJsonType, T &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html#a18e260c3c6f10328637c4427d3cb3a31">nlohmann::detail::has_to_json&lt; BasicJsonType, T &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html#aee5fee744e5298a78d557f2ee5f090db">nlohmann::detail::is_basic_json_nested_type&lt; BasicJsonType, T &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html#a01bc2274c22746bbb2cefd2acee8b572">nlohmann::detail::is_compatible_array_type&lt; BasicJsonType, CompatibleArrayType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html#ac5e5bd39773676564c73d3dd2a9c6e0a">nlohmann::detail::is_compatible_integer_type&lt; RealIntegerType, CompatibleNumberIntegerType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type78b0ba77f36a8c8169cdb79b01d1a4bf.html#a4c27142452b43418b1d5c0aad01bff50">nlohmann::detail::is_compatible_integer_type_impl&lt; true, RealIntegerType, CompatibleNumberIntegerType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html#a87cce7bcdcd22cc8517f171705f6a7c7">nlohmann::detail::is_compatible_object_type&lt; BasicJsonType, CompatibleObjectType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4.html#afa131fcd3a4fc1881dd350a04589e6cf">nlohmann::detail::is_compatible_object_type_impl&lt; true, RealType, CompatibleObjectType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1static__const.html#a6bb7ab2ddd6abc41fb4ffb7c6dfa237e">nlohmann::detail::static_const&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
