<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>errorToString()
: <a class="el" href="_error_8cpp.html#ae53b9d43bad8e70cd00d5f2532df281a">Error.cpp</a>
</li>
<li>from_json()
: <a class="el" href="group___serialization.html#ga35dd3deb42a1ec52e00a2980b5c7c842">Member.cpp</a>
, <a class="el" href="group___serialization.html#gaba06015bb8b13049b093f0bde8e89377">Message.cpp</a>
</li>
<li>interpret_socket()
: <a class="el" href="_server_8cpp.html#aa8c89429066777dfd4fa7aed60ee796f">Server.cpp</a>
</li>
<li>main()
: <a class="el" href="server__main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">server_main.cpp</a>
</li>
<li>operator&quot;&quot; _json()
: <a class="el" href="json_8hpp.html#a106b949d848bb8243a7cf94f11bcebf1">json.hpp</a>
</li>
<li>operator&quot;&quot; _json_pointer()
: <a class="el" href="json_8hpp.html#aa2015c6dc3a0fb76fc526cfecef2286a">json.hpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="_message_8cpp.html#abb79787d78c9a91699bd7841005df5f7">Message.cpp</a>
</li>
<li>printMessageType()
: <a class="el" href="_message_8cpp.html#a99d6a77f5bbf3d31e09ac90ac8bf0a56">Message.cpp</a>
</li>
<li>to_json()
: <a class="el" href="group___serialization.html#gaad90c8bd50725f5382dc2207225f52ee">Member.cpp</a>
, <a class="el" href="group___serialization.html#ga213581ca789d5151c699fb4cb30db916">Message.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
