<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Serialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#friend-members">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Serialization</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad90c8bd50725f5382dc2207225f52ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#gaad90c8bd50725f5382dc2207225f52ee">shaan97::sync::to_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;m)</td></tr>
<tr class="separator:gaad90c8bd50725f5382dc2207225f52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35dd3deb42a1ec52e00a2980b5c7c842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#ga35dd3deb42a1ec52e00a2980b5c7c842">shaan97::sync::from_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;m)</td></tr>
<tr class="separator:ga35dd3deb42a1ec52e00a2980b5c7c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213581ca789d5151c699fb4cb30db916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#ga213581ca789d5151c699fb4cb30db916">shaan97::sync::to_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, const <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;m)</td></tr>
<tr class="memdesc:ga213581ca789d5151c699fb4cb30db916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <code><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a></code> into a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a> object</code>  <a href="group___serialization.html#ga213581ca789d5151c699fb4cb30db916">More...</a><br /></td></tr>
<tr class="separator:ga213581ca789d5151c699fb4cb30db916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba06015bb8b13049b093f0bde8e89377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#gaba06015bb8b13049b093f0bde8e89377">shaan97::sync::from_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;m)</td></tr>
<tr class="memdesc:gaba06015bb8b13049b093f0bde8e89377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a></code> into a <code><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a></code> object.  <a href="group___serialization.html#gaba06015bb8b13049b093f0bde8e89377">More...</a><br /></td></tr>
<tr class="separator:gaba06015bb8b13049b093f0bde8e89377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friend-members"></a>
Friends</h2></td></tr>
<tr class="memitem:ga06e5a619d8d673a3bb00b006e62bbe1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#ga06e5a619d8d673a3bb00b006e62bbe1e">shaan97::sync::Error::to_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:ga06e5a619d8d673a3bb00b006e62bbe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827d73b9e95e7aa59bf1b159251bedf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#ga827d73b9e95e7aa59bf1b159251bedf3">shaan97::sync::Error::from_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:ga827d73b9e95e7aa59bf1b159251bedf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are JSON helper functions that help in the serialization of <code>Messages</code>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaba06015bb8b13049b093f0bde8e89377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba06015bb8b13049b093f0bde8e89377">&#9670;&nbsp;</a></span>from_json() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shaan97::sync::from_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a></code> into a <code><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a></code> object. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___serialization_gaba06015bb8b13049b093f0bde8e89377_cgraph.png" border="0" usemap="#group___serialization_gaba06015bb8b13049b093f0bde8e89377_cgraph" alt=""/></div>
<map name="group___serialization_gaba06015bb8b13049b093f0bde8e89377_cgraph" id="group___serialization_gaba06015bb8b13049b093f0bde8e89377_cgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1basic__json.html#a73ae333487310e3302135189ce8ff5d8" title="access specified array element with bounds checking " alt="" coords="229,5,396,32"/>
<area shape="rect" id="node3" href="classnlohmann_1_1basic__json.html#a6b187a22994c12c8cae0dd5ee99dc85e" title="get special&#45;case overload " alt="" coords="225,56,400,83"/>
</map>
</div>

</div>
</div>
<a id="ga35dd3deb42a1ec52e00a2980b5c7c842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35dd3deb42a1ec52e00a2980b5c7c842">&#9670;&nbsp;</a></span>from_json() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shaan97::sync::from_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a <code>nlohmann:json</code> into a <code><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></code> </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___serialization_ga35dd3deb42a1ec52e00a2980b5c7c842_cgraph.png" border="0" usemap="#group___serialization_ga35dd3deb42a1ec52e00a2980b5c7c842_cgraph" alt=""/></div>
<map name="group___serialization_ga35dd3deb42a1ec52e00a2980b5c7c842_cgraph" id="group___serialization_ga35dd3deb42a1ec52e00a2980b5c7c842_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_member.html#a7811456a0e8265eb1cca84bee6a7a92c" title="shaan97::sync::Member\l::setName" alt="" coords="231,5,394,47"/>
<area shape="rect" id="node3" href="classnlohmann_1_1basic__json.html#a73ae333487310e3302135189ce8ff5d8" title="access specified array element with bounds checking " alt="" coords="229,71,396,98"/>
<area shape="rect" id="node4" href="classnlohmann_1_1basic__json.html#a6b187a22994c12c8cae0dd5ee99dc85e" title="get special&#45;case overload " alt="" coords="225,122,400,149"/>
</map>
</div>

</div>
</div>
<a id="ga213581ca789d5151c699fb4cb30db916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga213581ca789d5151c699fb4cb30db916">&#9670;&nbsp;</a></span>to_json() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shaan97::sync::to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a <code><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a></code> into a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a> object</code> </p>

</div>
</div>
<a id="gaad90c8bd50725f5382dc2207225f52ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad90c8bd50725f5382dc2207225f52ee">&#9670;&nbsp;</a></span>to_json() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shaan97::sync::to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a <code><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></code> into a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a></code> </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___serialization_gaad90c8bd50725f5382dc2207225f52ee_cgraph.png" border="0" usemap="#group___serialization_gaad90c8bd50725f5382dc2207225f52ee_cgraph" alt=""/></div>
<map name="group___serialization_gaad90c8bd50725f5382dc2207225f52ee_cgraph" id="group___serialization_gaad90c8bd50725f5382dc2207225f52ee_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2" title="shaan97::sync::Member\l::getName" alt="" coords="211,5,373,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends</h2>
<a id="ga827d73b9e95e7aa59bf1b159251bedf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga827d73b9e95e7aa59bf1b159251bedf3">&#9670;&nbsp;</a></span>from_json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void from_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts from <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a></code> to a <code><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a></code> object </p>

</div>
</div>
<a id="ga06e5a619d8d673a3bb00b006e62bbe1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06e5a619d8d673a3bb00b006e62bbe1e">&#9670;&nbsp;</a></span>to_json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts from <code><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a></code> to a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a></code> object </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
