<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: SyntacticSugar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#friend-members">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SyntacticSugar</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54d9f727bc1777cb9485765b070f0f97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga54d9f727bc1777cb9485765b070f0f97">shaan97::sync::Error::operator==</a> (const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:ga54d9f727bc1777cb9485765b070f0f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece1c258e0e4bcfba00769313c8370ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#gaece1c258e0e4bcfba00769313c8370ad">shaan97::sync::Error::operator==</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;e)</td></tr>
<tr class="separator:gaece1c258e0e4bcfba00769313c8370ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d610d78d061c030e562563f947e196"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga46d610d78d061c030e562563f947e196">shaan97::sync::Error::operator==</a> (const boost::system::error_code &amp;e)</td></tr>
<tr class="separator:ga46d610d78d061c030e562563f947e196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ee206eb49d8427e6c85ed7a4e2f62d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga43ee206eb49d8427e6c85ed7a4e2f62d">shaan97::sync::Error::operator!=</a> (const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:ga43ee206eb49d8427e6c85ed7a4e2f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d2c3b440e64d2c2e5385989af96d16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga93d2c3b440e64d2c2e5385989af96d16">shaan97::sync::Error::operator!=</a> (const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;e)</td></tr>
<tr class="separator:ga93d2c3b440e64d2c2e5385989af96d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67831fc5e4cef9661a5158acdb33da25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga67831fc5e4cef9661a5158acdb33da25">shaan97::sync::Error::operator!=</a> (const boost::system::error_code &amp;e)</td></tr>
<tr class="separator:ga67831fc5e4cef9661a5158acdb33da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6a2a8da1a2771f4a007020eb27b256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#gaba6a2a8da1a2771f4a007020eb27b256">shaan97::sync::Error::operator bool</a> () const</td></tr>
<tr class="memdesc:gaba6a2a8da1a2771f4a007020eb27b256"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if there was an error.  <a href="#gaba6a2a8da1a2771f4a007020eb27b256">More...</a><br /></td></tr>
<tr class="separator:gaba6a2a8da1a2771f4a007020eb27b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friend-members"></a>
Friends</h2></td></tr>
<tr class="memitem:ga988539f900b9f29d5444b633f0857347"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___syntactic_sugar.html#ga988539f900b9f29d5444b633f0857347">shaan97::sync::Error::operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="memdesc:ga988539f900b9f29d5444b633f0857347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to send formatted string to ostream.  <a href="#ga988539f900b9f29d5444b633f0857347">More...</a><br /></td></tr>
<tr class="separator:ga988539f900b9f29d5444b633f0857347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Various operator overloads that make code look cleaner </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaba6a2a8da1a2771f4a007020eb27b256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba6a2a8da1a2771f4a007020eb27b256">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if there was an error. </p>

</div>
</div>
<a id="ga43ee206eb49d8427e6c85ed7a4e2f62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43ee206eb49d8427e6c85ed7a4e2f62d">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Error::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93d2c3b440e64d2c2e5385989af96d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93d2c3b440e64d2c2e5385989af96d16">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Error::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga67831fc5e4cef9661a5158acdb33da25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67831fc5e4cef9661a5158acdb33da25">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Error::operator!= </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54d9f727bc1777cb9485765b070f0f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54d9f727bc1777cb9485765b070f0f97">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Error::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaece1c258e0e4bcfba00769313c8370ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaece1c258e0e4bcfba00769313c8370ad">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Error::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga46d610d78d061c030e562563f947e196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46d610d78d061c030e562563f947e196">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Error::operator== </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends</h2>
<a id="ga988539f900b9f29d5444b633f0857347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga988539f900b9f29d5444b633f0857347">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to send formatted string to ostream. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
