<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: ErrorReporting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ErrorReporting</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga360b9e55725804cfba4a86c040001342"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342">shaan97::sync::Server::sendFailure</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;error)</td></tr>
<tr class="separator:ga360b9e55725804cfba4a86c040001342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf606f6afc7f26d76733c7299599dd097"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097">shaan97::sync::Server::sendSuccess</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket)</td></tr>
<tr class="separator:gaf606f6afc7f26d76733c7299599dd097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b81d60d6c76ec6852c73f2749e6e2a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error_reporting.html#ga1b81d60d6c76ec6852c73f2749e6e2a4">shaan97::sync::Server::sendSuccess</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;error)</td></tr>
<tr class="separator:ga1b81d60d6c76ec6852c73f2749e6e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions report success or failure across the socket, (potentially) based upon the value of the <code><a class="el" href="classshaan97_1_1sync_1_1_error.html">shaan97::sync::Error</a></code> object. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga360b9e55725804cfba4a86c040001342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga360b9e55725804cfba4a86c040001342">&#9670;&nbsp;</a></span>sendFailure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::sendFailure </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf606f6afc7f26d76733c7299599dd097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf606f6afc7f26d76733c7299599dd097">&#9670;&nbsp;</a></span>sendSuccess() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::sendSuccess </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b81d60d6c76ec6852c73f2749e6e2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b81d60d6c76ec6852c73f2749e6e2a4">&#9670;&nbsp;</a></span>sendSuccess() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::sendSuccess </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
