<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: MessageHandling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MessageHandling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga81c419040ae028471a5737c4c0c50e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___message_handling.html#ga81c419040ae028471a5737c4c0c50e3f">shaan97::sync::Server::createGroup</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:ga81c419040ae028471a5737c4c0c50e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb034e1663dff12c80bf7661f6216fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___message_handling.html#gaeb034e1663dff12c80bf7661f6216fe7">shaan97::sync::Server::addToGroup</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:gaeb034e1663dff12c80bf7661f6216fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedbdfea1f476a81e5f1ff3b632db9bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___message_handling.html#gaedbdfea1f476a81e5f1ff3b632db9bad">shaan97::sync::Server::deleteGroup</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:gaedbdfea1f476a81e5f1ff3b632db9bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56230c5225416d342206232d3f2b8f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___message_handling.html#ga56230c5225416d342206232d3f2b8f6e">shaan97::sync::Server::handle_heartbeat</a> (<a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;heartbeat)</td></tr>
<tr class="separator:ga56230c5225416d342206232d3f2b8f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e08d6ffcd45a73aac315e8393e0228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___message_handling.html#ga46e08d6ffcd45a73aac315e8393e0228">shaan97::sync::Server::promoteMember</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:ga46e08d6ffcd45a73aac315e8393e0228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions provide the various services that a client can request to the <a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> These will report success or failure across the socket asynchronously. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaeb034e1663dff12c80bf7661f6216fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb034e1663dff12c80bf7661f6216fe7">&#9670;&nbsp;</a></span>addToGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::addToGroup </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___message_handling_gaeb034e1663dff12c80bf7661f6216fe7_cgraph.png" border="0" usemap="#group___message_handling_gaeb034e1663dff12c80bf7661f6216fe7_cgraph" alt=""/></div>
<map name="group___message_handling_gaeb034e1663dff12c80bf7661f6216fe7_cgraph" id="group___message_handling_gaeb034e1663dff12c80bf7661f6216fe7_cgraph">
<area shape="rect" id="node2" href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097" title="shaan97::sync::Server\l::sendSuccess" alt="" coords="207,5,360,47"/>
<area shape="rect" id="node3" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342" title="shaan97::sync::Server\l::sendFailure" alt="" coords="207,71,360,112"/>
</map>
</div>

</div>
</div>
<a id="ga81c419040ae028471a5737c4c0c50e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81c419040ae028471a5737c4c0c50e3f">&#9670;&nbsp;</a></span>createGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::createGroup </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___message_handling_ga81c419040ae028471a5737c4c0c50e3f_cgraph.png" border="0" usemap="#group___message_handling_ga81c419040ae028471a5737c4c0c50e3f_cgraph" alt=""/></div>
<map name="group___message_handling_ga81c419040ae028471a5737c4c0c50e3f_cgraph" id="group___message_handling_ga81c419040ae028471a5737c4c0c50e3f_cgraph">
<area shape="rect" id="node2" href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097" title="shaan97::sync::Server\l::sendSuccess" alt="" coords="207,5,360,47"/>
<area shape="rect" id="node3" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342" title="shaan97::sync::Server\l::sendFailure" alt="" coords="207,71,360,112"/>
</map>
</div>

</div>
</div>
<a id="gaedbdfea1f476a81e5f1ff3b632db9bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedbdfea1f476a81e5f1ff3b632db9bad">&#9670;&nbsp;</a></span>deleteGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::deleteGroup </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___message_handling_gaedbdfea1f476a81e5f1ff3b632db9bad_cgraph.png" border="0" usemap="#group___message_handling_gaedbdfea1f476a81e5f1ff3b632db9bad_cgraph" alt=""/></div>
<map name="group___message_handling_gaedbdfea1f476a81e5f1ff3b632db9bad_cgraph" id="group___message_handling_gaedbdfea1f476a81e5f1ff3b632db9bad_cgraph">
<area shape="rect" id="node2" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342" title="shaan97::sync::Server\l::sendFailure" alt="" coords="207,5,360,47"/>
</map>
</div>

</div>
</div>
<a id="ga56230c5225416d342206232d3f2b8f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56230c5225416d342206232d3f2b8f6e">&#9670;&nbsp;</a></span>handle_heartbeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::handle_heartbeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>heartbeat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___message_handling_ga56230c5225416d342206232d3f2b8f6e_cgraph.png" border="0" usemap="#group___message_handling_ga56230c5225416d342206232d3f2b8f6e_cgraph" alt=""/></div>
<map name="group___message_handling_ga56230c5225416d342206232d3f2b8f6e_cgraph" id="group___message_handling_ga56230c5225416d342206232d3f2b8f6e_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2" title="shaan97::sync::Member\l::getName" alt="" coords="207,5,369,47"/>
</map>
</div>

</div>
</div>
<a id="ga46e08d6ffcd45a73aac315e8393e0228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46e08d6ffcd45a73aac315e8393e0228">&#9670;&nbsp;</a></span>promoteMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::promoteMember </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___message_handling_ga46e08d6ffcd45a73aac315e8393e0228_cgraph.png" border="0" usemap="#group___message_handling_ga46e08d6ffcd45a73aac315e8393e0228_cgraph" alt=""/></div>
<map name="group___message_handling_ga46e08d6ffcd45a73aac315e8393e0228_cgraph" id="group___message_handling_ga46e08d6ffcd45a73aac315e8393e0228_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2" title="shaan97::sync::Member\l::getName" alt="" coords="207,5,369,47"/>
<area shape="rect" id="node3" href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097" title="shaan97::sync::Server\l::sendSuccess" alt="" coords="211,71,365,112"/>
<area shape="rect" id="node4" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342" title="shaan97::sync::Server\l::sendFailure" alt="" coords="211,136,365,177"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
