<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: ConnectionHandling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConnectionHandling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab19cf3e5b775cd1b4eeb6d936340e712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connection_handling.html#gab19cf3e5b775cd1b4eeb6d936340e712">shaan97::sync::Server::start_accept</a> ()</td></tr>
<tr class="separator:gab19cf3e5b775cd1b4eeb6d936340e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447569609c9d667ab509e61d1dd1b476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connection_handling.html#ga447569609c9d667ab509e61d1dd1b476">shaan97::sync::Server::handle_accept</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;socket, const boost::system::error_code &amp;error)</td></tr>
<tr class="separator:ga447569609c9d667ab509e61d1dd1b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Event based system for handling new socket connection.</p>
<p><code><a class="el" href="group___connection_handling.html#gab19cf3e5b775cd1b4eeb6d936340e712">start_accept()</a></code> makes the <a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> ready for new connections, making <code><a class="el" href="group___connection_handling.html#ga447569609c9d667ab509e61d1dd1b476">handle_accept()</a></code> the handler for that asynchronous event. <code><a class="el" href="group___connection_handling.html#ga447569609c9d667ab509e61d1dd1b476">handle_accept()</a></code> calls <code><a class="el" href="group___connection_handling.html#gab19cf3e5b775cd1b4eeb6d936340e712">start_accept()</a></code> on another thread so that the <a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> may continue accepting new connections. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga447569609c9d667ab509e61d1dd1b476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga447569609c9d667ab509e61d1dd1b476">&#9670;&nbsp;</a></span>handle_accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::handle_accept </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles the connection by reinitiating <code><a class="el" href="group___connection_handling.html#gab19cf3e5b775cd1b4eeb6d936340e712">start_accept()</a></code> on another thread and interpreting the message and decides what to do with it. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___connection_handling_ga447569609c9d667ab509e61d1dd1b476_cgraph.png" border="0" usemap="#group___connection_handling_ga447569609c9d667ab509e61d1dd1b476_cgraph" alt=""/></div>
<map name="group___connection_handling_ga447569609c9d667ab509e61d1dd1b476_cgraph" id="group___connection_handling_ga447569609c9d667ab509e61d1dd1b476_cgraph">
<area shape="rect" id="node2" href="group___connection_handling.html#gab19cf3e5b775cd1b4eeb6d936340e712" title="shaan97::sync::Server\l::start_accept" alt="" coords="207,5,360,47"/>
<area shape="rect" id="node3" href="_server_8cpp.html#aa8c89429066777dfd4fa7aed60ee796f" title="interpret_socket" alt="" coords="226,71,341,98"/>
<area shape="rect" id="node7" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342" title="shaan97::sync::Server\l::sendFailure" alt="" coords="419,240,572,281"/>
<area shape="rect" id="node8" href="group___message_handling.html#gaeb034e1663dff12c80bf7661f6216fe7" title="shaan97::sync::Server\l::addToGroup" alt="" coords="207,305,360,347"/>
<area shape="rect" id="node10" href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2" title="shaan97::sync::Member\l::getName" alt="" coords="414,436,577,477"/>
<area shape="rect" id="node11" href="group___message_handling.html#ga81c419040ae028471a5737c4c0c50e3f" title="shaan97::sync::Server\l::createGroup" alt="" coords="207,240,360,281"/>
<area shape="rect" id="node12" href="group___message_handling.html#ga56230c5225416d342206232d3f2b8f6e" title="shaan97::sync::Server\l::handle_heartbeat" alt="" coords="207,436,360,477"/>
<area shape="rect" id="node13" href="group___message_handling.html#gaedbdfea1f476a81e5f1ff3b632db9bad" title="shaan97::sync::Server\l::deleteGroup" alt="" coords="207,123,360,164"/>
<area shape="rect" id="node14" href="group___message_handling.html#ga46e08d6ffcd45a73aac315e8393e0228" title="shaan97::sync::Server\l::promoteMember" alt="" coords="207,371,360,412"/>
<area shape="rect" id="node4" href="classnlohmann_1_1basic__json.html#ab5e3e1758c1a52ffe89b1d379ef7fbe1" title="create a JSON value from a byte vector in CBOR format " alt="" coords="421,5,569,47"/>
<area shape="rect" id="node5" href="classnlohmann_1_1basic__json.html#a73ae333487310e3302135189ce8ff5d8" title="access specified array element with bounds checking " alt="" coords="412,71,579,98"/>
<area shape="rect" id="node6" href="classnlohmann_1_1basic__json.html#a6b187a22994c12c8cae0dd5ee99dc85e" title="get special&#45;case overload " alt="" coords="408,122,583,149"/>
<area shape="rect" id="node9" href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097" title="shaan97::sync::Server\l::sendSuccess" alt="" coords="419,305,572,347"/>
</map>
</div>

</div>
</div>
<a id="gab19cf3e5b775cd1b4eeb6d936340e712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab19cf3e5b775cd1b4eeb6d936340e712">&#9670;&nbsp;</a></span>start_accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::start_accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function prepares the <a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a> for handling new connections. It also sets <code>handle_accept(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt;&amp;, const boost::system::error_code&amp;)</code> as the handler for a new connection. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___connection_handling_gab19cf3e5b775cd1b4eeb6d936340e712_cgraph.png" border="0" usemap="#group___connection_handling_gab19cf3e5b775cd1b4eeb6d936340e712_cgraph" alt=""/></div>
<map name="group___connection_handling_gab19cf3e5b775cd1b4eeb6d936340e712_cgraph" id="group___connection_handling_gab19cf3e5b775cd1b4eeb6d936340e712_cgraph">
<area shape="rect" id="node2" href="group___connection_handling.html#ga447569609c9d667ab509e61d1dd1b476" title="shaan97::sync::Server\l::handle_accept" alt="" coords="207,272,360,313"/>
<area shape="rect" id="node3" href="_server_8cpp.html#aa8c89429066777dfd4fa7aed60ee796f" title="interpret_socket" alt="" coords="427,71,542,98"/>
<area shape="rect" id="node7" href="group___error_reporting.html#ga360b9e55725804cfba4a86c040001342" title="shaan97::sync::Server\l::sendFailure" alt="" coords="620,239,773,280"/>
<area shape="rect" id="node8" href="group___message_handling.html#gaeb034e1663dff12c80bf7661f6216fe7" title="shaan97::sync::Server\l::addToGroup" alt="" coords="408,239,561,280"/>
<area shape="rect" id="node10" href="classshaan97_1_1sync_1_1_member.html#a6da04a28e6295aecaf57676f7139a2a2" title="shaan97::sync::Member\l::getName" alt="" coords="615,428,778,469"/>
<area shape="rect" id="node11" href="group___message_handling.html#ga81c419040ae028471a5737c4c0c50e3f" title="shaan97::sync::Server\l::createGroup" alt="" coords="408,304,561,345"/>
<area shape="rect" id="node12" href="group___message_handling.html#ga56230c5225416d342206232d3f2b8f6e" title="shaan97::sync::Server\l::handle_heartbeat" alt="" coords="408,487,561,528"/>
<area shape="rect" id="node13" href="group___message_handling.html#gaedbdfea1f476a81e5f1ff3b632db9bad" title="shaan97::sync::Server\l::deleteGroup" alt="" coords="408,173,561,215"/>
<area shape="rect" id="node14" href="group___message_handling.html#ga46e08d6ffcd45a73aac315e8393e0228" title="shaan97::sync::Server\l::promoteMember" alt="" coords="408,369,561,411"/>
<area shape="rect" id="node4" href="classnlohmann_1_1basic__json.html#ab5e3e1758c1a52ffe89b1d379ef7fbe1" title="create a JSON value from a byte vector in CBOR format " alt="" coords="623,5,771,47"/>
<area shape="rect" id="node5" href="classnlohmann_1_1basic__json.html#a73ae333487310e3302135189ce8ff5d8" title="access specified array element with bounds checking " alt="" coords="613,71,780,98"/>
<area shape="rect" id="node6" href="classnlohmann_1_1basic__json.html#a6b187a22994c12c8cae0dd5ee99dc85e" title="get special&#45;case overload " alt="" coords="609,122,784,149"/>
<area shape="rect" id="node9" href="group___error_reporting.html#gaf606f6afc7f26d76733c7299599dd097" title="shaan97::sync::Server\l::sendSuccess" alt="" coords="620,304,773,345"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
