<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: inc/json.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">json.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;ciso646&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;forward_list&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for json.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="json_8hpp__incl.png" border="0" usemap="#inc_2json_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="json_8hpp__dep__incl.png" border="0" usemap="#inc_2json_8hppdep" alt=""/></div>
<map name="inc_2json_8hppdep" id="inc_2json_8hppdep">
<area shape="rect" id="node2" href="_error_8h.html" title="inc/Error.h" alt="" coords="323,80,406,107"/>
<area shape="rect" id="node3" href="_member_8h.html" title="inc/Member.h" alt="" coords="225,155,326,181"/>
<area shape="rect" id="node7" href="_message_8h.html" title="inc/Message.h" alt="" coords="131,304,238,331"/>
<area shape="rect" id="node9" href="_server_8cpp.html" title="src/Server.cpp" alt="" coords="451,453,558,480"/>
<area shape="rect" id="node4" href="_group_8h.html" title="inc/Group.h" alt="" coords="320,229,409,256"/>
<area shape="rect" id="node5" href="_client_8h.html" title="inc/Client.h" alt="" coords="542,304,630,331"/>
<area shape="rect" id="node10" href="_error_8cpp.html" title="src/Error.cpp" alt="" coords="409,379,507,405"/>
<area shape="rect" id="node8" href="_server_8h.html" title="inc/Server.h" alt="" coords="293,379,385,405"/>
<area shape="rect" id="node11" href="_member_8cpp.html" title="src/Member.cpp" alt="" coords="5,379,121,405"/>
<area shape="rect" id="node13" href="_group_8cpp.html" title="src/Group.cpp" alt="" coords="313,304,417,331"/>
<area shape="rect" id="node6" href="_client_8cpp.html" title="src/Client.cpp" alt="" coords="531,379,633,405"/>
<area shape="rect" id="node12" href="_message_8cpp.html" title="src/Message.cpp" alt="" coords="146,379,269,405"/>
</map>
</div>
</div>
<p><a href="json_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html">nlohmann::detail::conjunction&lt;... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_01_4.html">nlohmann::detail::conjunction&lt; B1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4.html">nlohmann::detail::conjunction&lt; B1, Bn... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1negation.html">nlohmann::detail::negation&lt; B &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">nlohmann::detail::priority_tag&lt; N &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html">nlohmann::detail::priority_tag&lt; 0 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor.html">nlohmann::detail::external_constructor&lt; value_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html">nlohmann::detail::external_constructor&lt; value_t::boolean &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html">nlohmann::detail::external_constructor&lt; value_t::string &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html">nlohmann::detail::external_constructor&lt; value_t::number_float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html">nlohmann::detail::external_constructor&lt; value_t::number_unsigned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html">nlohmann::detail::external_constructor&lt; value_t::number_integer &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html">nlohmann::detail::external_constructor&lt; value_t::array &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html">nlohmann::detail::external_constructor&lt; value_t::object &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html">nlohmann::detail::is_compatible_object_type_impl&lt; B, RealType, CompatibleObjectType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4.html">nlohmann::detail::is_compatible_object_type_impl&lt; true, RealType, CompatibleObjectType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html">nlohmann::detail::is_compatible_object_type&lt; BasicJsonType, CompatibleObjectType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html">nlohmann::detail::is_basic_json_nested_type&lt; BasicJsonType, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html">nlohmann::detail::is_compatible_array_type&lt; BasicJsonType, CompatibleArrayType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html">nlohmann::detail::is_compatible_integer_type_impl&lt; bool, typename, typename &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type78b0ba77f36a8c8169cdb79b01d1a4bf.html">nlohmann::detail::is_compatible_integer_type_impl&lt; true, RealIntegerType, CompatibleNumberIntegerType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html">nlohmann::detail::is_compatible_integer_type&lt; RealIntegerType, CompatibleNumberIntegerType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html">nlohmann::detail::has_from_json&lt; BasicJsonType, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html">nlohmann::detail::has_non_default_from_json&lt; BasicJsonType, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html">nlohmann::detail::has_to_json&lt; BasicJsonType, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html">nlohmann::detail::to_json_fn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html">nlohmann::detail::from_json_fn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1static__const.html">nlohmann::detail::static_const&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1adl__serializer.html">nlohmann::adl_serializer&lt; typename, typename &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">default JSONSerializer template argument  <a href="structnlohmann_1_1adl__serializer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a class to store JSON values  <a href="classnlohmann_1_1basic__json.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a template for a random access iterator for the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class  <a href="classnlohmann_1_1basic__json_1_1iter__impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_reverse_iterator&lt; Base &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a template for a reverse iterator class  <a href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a JSON value  <a href="unionnlohmann_1_1basic__json_1_1json__value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iteration_proxy&lt; IteratorType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">proxy class for the iterator_wrapper functions  <a href="classnlohmann_1_1basic__json_1_1iteration__proxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1basic__json_1_1numtostr.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::numtostr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">locale-independent serialization for built-in arithmetic types  <a href="structnlohmann_1_1basic__json_1_1numtostr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::primitive_iterator_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an iterator for primitive JSON types  <a href="classnlohmann_1_1basic__json_1_1primitive__iterator__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1basic__json_1_1internal__iterator.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::internal_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an iterator value  <a href="structnlohmann_1_1basic__json_1_1internal__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iteration_proxy&lt; IteratorType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">proxy class for the iterator_wrapper functions  <a href="classnlohmann_1_1basic__json_1_1iteration__proxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json_1_1iteration__proxy_1_1iteration__proxy__internal.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper class for iteration  <a href="classnlohmann_1_1basic__json_1_1iteration__proxy_1_1iteration__proxy__internal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json_1_1iter__impl.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::iter_impl&lt; U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a template for a random access iterator for the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class  <a href="classnlohmann_1_1basic__json_1_1iter__impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_reverse_iterator&lt; Base &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a template for a reverse iterator class  <a href="classnlohmann_1_1basic__json_1_1json__reverse__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json_1_1lexer.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">lexical analysis  <a href="classnlohmann_1_1basic__json_1_1lexer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1basic__json_1_1lexer_1_1strtonum.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::lexer::strtonum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse string into a built-in arithmetic type as if the current locale is POSIX.  <a href="structnlohmann_1_1basic__json_1_1lexer_1_1strtonum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json_1_1parser.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">syntax analysis  <a href="classnlohmann_1_1basic__json_1_1parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json_1_1json__pointer.html">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_pointer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON Pointer.  <a href="classnlohmann_1_1basic__json_1_1json__pointer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html">std::hash&lt; nlohmann::json &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash value for JSON objects  <a href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenlohmann"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann.html">nlohmann</a></td></tr>
<tr class="memdesc:namespacenlohmann"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace for Niels Lohmann <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenlohmann_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a></td></tr>
<tr class="memdesc:namespacenlohmann_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">unnamed namespace with internal helper functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a584fd8f49cd7f4ecf5baba15b5b53cdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json_8hpp.html#a584fd8f49cd7f4ecf5baba15b5b53cdd">JSON_DEPRECATED</a></td></tr>
<tr class="separator:a584fd8f49cd7f4ecf5baba15b5b53cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c274f6db2e65c1b66c7d41b06ad690f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json_8hpp.html#a6c274f6db2e65c1b66c7d41b06ad690f">JSON_THROW</a>(exception)&#160;&#160;&#160;std::abort()</td></tr>
<tr class="separator:a6c274f6db2e65c1b66c7d41b06ad690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985d3b82445302c57257f6432f261fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json_8hpp.html#a985d3b82445302c57257f6432f261fe9">JSON_TRY</a>&#160;&#160;&#160;if(true)</td></tr>
<tr class="separator:a985d3b82445302c57257f6432f261fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6954bec49ed2a2dfb938c1131c82740a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json_8hpp.html#a6954bec49ed2a2dfb938c1131c82740a">JSON_CATCH</a>(exception)&#160;&#160;&#160;if(false)</td></tr>
<tr class="separator:a6954bec49ed2a2dfb938c1131c82740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c80a819c5b9029a9344b3841f1cfd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json_8hpp.html#ac0c80a819c5b9029a9344b3841f1cfd7">NLOHMANN_JSON_HAS_HELPER</a>(type)</td></tr>
<tr class="memdesc:ac0c80a819c5b9029a9344b3841f1cfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to determine whether there's a key_type for T.  <a href="#ac0c80a819c5b9029a9344b3841f1cfd7">More...</a><br /></td></tr>
<tr class="separator:ac0c80a819c5b9029a9344b3841f1cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a02bcbc878bee413f25b985ada771aa9c"><td class="memTemplParams" colspan="2">template&lt;bool B, typename T  = void&gt; </td></tr>
<tr class="memitem:a02bcbc878bee413f25b985ada771aa9c"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a02bcbc878bee413f25b985ada771aa9c">nlohmann::detail::enable_if_t</a> = typename std::enable_if&lt; B, T &gt;::type</td></tr>
<tr class="separator:a02bcbc878bee413f25b985ada771aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a082eedad9f4729fcd8fed552a21f7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a53a082eedad9f4729fcd8fed552a21f7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a53a082eedad9f4729fcd8fed552a21f7">nlohmann::detail::uncvref_t</a> = typename std::remove_cv&lt; typename std::remove_reference&lt; T &gt;::type &gt;::type</td></tr>
<tr class="separator:a53a082eedad9f4729fcd8fed552a21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f6dad10410de436710870e8acc386b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab0f6dad10410de436710870e8acc386b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#ab0f6dad10410de436710870e8acc386b">nlohmann::detail::is_unscoped_enum</a> = std::integral_constant&lt; bool, std::is_convertible&lt; T, int &gt;::value and std::is_enum&lt; T &gt;::value &gt;</td></tr>
<tr class="separator:ab0f6dad10410de436710870e8acc386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfd99e845a2e5cd90aeaf1b1431f474"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> = basic_json&lt;&gt;</td></tr>
<tr class="memdesc:a2bfd99e845a2e5cd90aeaf1b1431f474"><td class="mdescLeft">&#160;</td><td class="mdescRight">default JSON class  <a href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">More...</a><br /></td></tr>
<tr class="separator:a2bfd99e845a2e5cd90aeaf1b1431f474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a90aa5ef615aa8305e9ea20d8a947980f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">nlohmann::detail::value_t</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa37a6259cc0c1dae299a7866489dff0bd">nlohmann::detail::value_t::null</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980faa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::value_t::object</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980faf1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::value_t::array</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fab45cffe084dd3d20d928bee85e7b0f21">nlohmann::detail::value_t::string</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa84e2c64f38f78ba3ea5c905ab5a2da27">nlohmann::detail::value_t::boolean</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa5763da164f8659d94a56e29df64b4bcc">nlohmann::detail::value_t::number_integer</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fadce7cc8ec29055c4158828921f2f265e">nlohmann::detail::value_t::number_unsigned</a>, 
<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fad9966ecb59667235a57b4b999a649eef">nlohmann::detail::value_t::number_float</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980fa94708897ec9db8647dfe695714c98e46">nlohmann::detail::value_t::discarded</a>
<br />
 }<tr class="memdesc:a90aa5ef615aa8305e9ea20d8a947980f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the JSON type enumeration  <a href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a90aa5ef615aa8305e9ea20d8a947980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09169efff3bd1771fff29bd92cea19e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a09169efff3bd1771fff29bd92cea19e0">nlohmann::detail::operator&lt;</a> (const value_t lhs, const value_t rhs) noexcept</td></tr>
<tr class="memdesc:a09169efff3bd1771fff29bd92cea19e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator for JSON types  <a href="namespacenlohmann_1_1detail.html#a09169efff3bd1771fff29bd92cea19e0">More...</a><br /></td></tr>
<tr class="separator:a09169efff3bd1771fff29bd92cea19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2601c238073c43a07862768b319cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a7b2601c238073c43a07862768b319cf8">nlohmann::detail::NLOHMANN_JSON_HAS_HELPER</a> (mapped_type)</td></tr>
<tr class="separator:a7b2601c238073c43a07862768b319cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19328f0c4ffe2890ecafb7c89e0355b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#ad19328f0c4ffe2890ecafb7c89e0355b">nlohmann::detail::NLOHMANN_JSON_HAS_HELPER</a> (key_type)</td></tr>
<tr class="separator:ad19328f0c4ffe2890ecafb7c89e0355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e900eb1e0b107c812f7babbb94e69e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#af3e900eb1e0b107c812f7babbb94e69e">nlohmann::detail::NLOHMANN_JSON_HAS_HELPER</a> (value_type)</td></tr>
<tr class="separator:af3e900eb1e0b107c812f7babbb94e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6648328c4b1466fdc48f1fcfbff23e2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a6648328c4b1466fdc48f1fcfbff23e2f">nlohmann::detail::NLOHMANN_JSON_HAS_HELPER</a> (iterator)</td></tr>
<tr class="separator:a6648328c4b1466fdc48f1fcfbff23e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a804b98cbe89b7e44b698f2ca860490"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename T , enable_if_t&lt; std::is_same&lt; T, typename BasicJsonType::boolean_t &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a1a804b98cbe89b7e44b698f2ca860490"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a1a804b98cbe89b7e44b698f2ca860490">nlohmann::detail::to_json</a> (BasicJsonType &amp;j, T b) noexcept</td></tr>
<tr class="separator:a1a804b98cbe89b7e44b698f2ca860490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356ed05cdbbb080cee80e1211e1c6c9"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename CompatibleString , enable_if_t&lt; std::is_constructible&lt; typename BasicJsonType::string_t, CompatibleString &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a7356ed05cdbbb080cee80e1211e1c6c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a7356ed05cdbbb080cee80e1211e1c6c9">nlohmann::detail::to_json</a> (BasicJsonType &amp;j, const CompatibleString &amp;s)</td></tr>
<tr class="separator:a7356ed05cdbbb080cee80e1211e1c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bffdc8bc7e43af380ba2050696b230"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename FloatType , enable_if_t&lt; std::is_floating_point&lt; FloatType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a22bffdc8bc7e43af380ba2050696b230"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a22bffdc8bc7e43af380ba2050696b230">nlohmann::detail::to_json</a> (BasicJsonType &amp;j, FloatType val) noexcept</td></tr>
<tr class="separator:a22bffdc8bc7e43af380ba2050696b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd66b5517b3b5a6c6b9fd9f29ba8dc"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename CompatibleNumberUnsignedType , enable_if_t&lt; is_compatible_integer_type&lt; typename BasicJsonType::number_unsigned_t, CompatibleNumberUnsignedType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:ae5fd66b5517b3b5a6c6b9fd9f29ba8dc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#ae5fd66b5517b3b5a6c6b9fd9f29ba8dc">nlohmann::detail::to_json</a> (BasicJsonType &amp;j, CompatibleNumberUnsignedType val) noexcept</td></tr>
<tr class="separator:ae5fd66b5517b3b5a6c6b9fd9f29ba8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe576be579c8c2fdd14610605c6dd2"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename CompatibleNumberIntegerType , enable_if_t&lt; is_compatible_integer_type&lt; typename BasicJsonType::number_integer_t, CompatibleNumberIntegerType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a91fe576be579c8c2fdd14610605c6dd2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a91fe576be579c8c2fdd14610605c6dd2">nlohmann::detail::to_json</a> (BasicJsonType &amp;j, CompatibleNumberIntegerType val) noexcept</td></tr>
<tr class="separator:a91fe576be579c8c2fdd14610605c6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f83504de38ee6f440a77ae898b86a18"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename UnscopedEnumType , enable_if_t&lt; is_unscoped_enum&lt; UnscopedEnumType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a1f83504de38ee6f440a77ae898b86a18"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a1f83504de38ee6f440a77ae898b86a18">nlohmann::detail::to_json</a> (BasicJsonType &amp;j, UnscopedEnumType e) noexcept</td></tr>
<tr class="separator:a1f83504de38ee6f440a77ae898b86a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afebc132c5ff83f9cd160e52030fdfd"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename CompatibleArrayType , enable_if_t&lt; is_compatible_array_type&lt; BasicJsonType, CompatibleArrayType &gt;::value or std::is_same&lt; typename BasicJsonType::array_t, CompatibleArrayType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a3afebc132c5ff83f9cd160e52030fdfd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a3afebc132c5ff83f9cd160e52030fdfd">nlohmann::detail::to_json</a> (BasicJsonType &amp;j, const CompatibleArrayType &amp;arr)</td></tr>
<tr class="separator:a3afebc132c5ff83f9cd160e52030fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa2f784014bfc0b62d7a35d51e676c9"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename CompatibleObjectType , enable_if_t&lt; is_compatible_object_type&lt; BasicJsonType, CompatibleObjectType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a6fa2f784014bfc0b62d7a35d51e676c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a6fa2f784014bfc0b62d7a35d51e676c9">nlohmann::detail::to_json</a> (BasicJsonType &amp;j, const CompatibleObjectType &amp;arr)</td></tr>
<tr class="separator:a6fa2f784014bfc0b62d7a35d51e676c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85955b9c6dd31846e4b8e891f78614b6"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename ArithmeticType , enable_if_t&lt; std::is_arithmetic&lt; ArithmeticType &gt;::value and not std::is_same&lt; ArithmeticType, typename BasicJsonType::boolean_t &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a85955b9c6dd31846e4b8e891f78614b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a85955b9c6dd31846e4b8e891f78614b6">nlohmann::detail::get_arithmetic_value</a> (const BasicJsonType &amp;j, ArithmeticType &amp;val)</td></tr>
<tr class="separator:a85955b9c6dd31846e4b8e891f78614b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58117f225f43d03e3a0a4a6f3d77c9d9"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a58117f225f43d03e3a0a4a6f3d77c9d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a58117f225f43d03e3a0a4a6f3d77c9d9">nlohmann::detail::from_json</a> (const BasicJsonType &amp;j, typename BasicJsonType::boolean_t &amp;b)</td></tr>
<tr class="separator:a58117f225f43d03e3a0a4a6f3d77c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74d89f77ada7a57eff38b43d4bf2335"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:ad74d89f77ada7a57eff38b43d4bf2335"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#ad74d89f77ada7a57eff38b43d4bf2335">nlohmann::detail::from_json</a> (const BasicJsonType &amp;j, typename BasicJsonType::string_t &amp;s)</td></tr>
<tr class="separator:ad74d89f77ada7a57eff38b43d4bf2335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb5dd7d46a60e65f9a8e0873b3f7dd8"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a7cb5dd7d46a60e65f9a8e0873b3f7dd8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a7cb5dd7d46a60e65f9a8e0873b3f7dd8">nlohmann::detail::from_json</a> (const BasicJsonType &amp;j, typename BasicJsonType::number_float_t &amp;val)</td></tr>
<tr class="separator:a7cb5dd7d46a60e65f9a8e0873b3f7dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4d5680ba413d9fd897ccb5d9c61a1c"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:ace4d5680ba413d9fd897ccb5d9c61a1c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#ace4d5680ba413d9fd897ccb5d9c61a1c">nlohmann::detail::from_json</a> (const BasicJsonType &amp;j, typename BasicJsonType::number_unsigned_t &amp;val)</td></tr>
<tr class="separator:ace4d5680ba413d9fd897ccb5d9c61a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d881e611fcac709dc318f730a1732"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:a047d881e611fcac709dc318f730a1732"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a047d881e611fcac709dc318f730a1732">nlohmann::detail::from_json</a> (const BasicJsonType &amp;j, typename BasicJsonType::number_integer_t &amp;val)</td></tr>
<tr class="separator:a047d881e611fcac709dc318f730a1732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8dd944c2c7455880dee6f0b355aa01"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename UnscopedEnumType , enable_if_t&lt; is_unscoped_enum&lt; UnscopedEnumType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:acf8dd944c2c7455880dee6f0b355aa01"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#acf8dd944c2c7455880dee6f0b355aa01">nlohmann::detail::from_json</a> (const BasicJsonType &amp;j, UnscopedEnumType &amp;e)</td></tr>
<tr class="separator:acf8dd944c2c7455880dee6f0b355aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc62958462b916726b89f25fa381a129"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType &gt; </td></tr>
<tr class="memitem:abc62958462b916726b89f25fa381a129"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#abc62958462b916726b89f25fa381a129">nlohmann::detail::from_json</a> (const BasicJsonType &amp;j, typename BasicJsonType::array_t &amp;arr)</td></tr>
<tr class="separator:abc62958462b916726b89f25fa381a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb5b5b8034d347b702d31d7fec4ecd7"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename T , typename Allocator &gt; </td></tr>
<tr class="memitem:a7fb5b5b8034d347b702d31d7fec4ecd7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a7fb5b5b8034d347b702d31d7fec4ecd7">nlohmann::detail::from_json</a> (const BasicJsonType &amp;j, std::forward_list&lt; T, Allocator &gt; &amp;l)</td></tr>
<tr class="separator:a7fb5b5b8034d347b702d31d7fec4ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53673a5ce29fb69b96d41dad33cb3b0"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename CompatibleArrayType &gt; </td></tr>
<tr class="memitem:ac53673a5ce29fb69b96d41dad33cb3b0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#ac53673a5ce29fb69b96d41dad33cb3b0">nlohmann::detail::from_json_array_impl</a> (const BasicJsonType &amp;j, CompatibleArrayType &amp;arr, priority_tag&lt; 0 &gt;)</td></tr>
<tr class="separator:ac53673a5ce29fb69b96d41dad33cb3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f93ed57254a1639087cdc316e0fb83"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename CompatibleArrayType &gt; </td></tr>
<tr class="memitem:a57f93ed57254a1639087cdc316e0fb83"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a57f93ed57254a1639087cdc316e0fb83">nlohmann::detail::from_json_array_impl</a> (const BasicJsonType &amp;j, CompatibleArrayType &amp;arr, priority_tag&lt; 1 &gt;) -&gt; decltype(arr.reserve(std::declval&lt; typename CompatibleArrayType::size_type &gt;()), void())</td></tr>
<tr class="separator:a57f93ed57254a1639087cdc316e0fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcac00852dbe1f61d1e78135b19d428"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename CompatibleArrayType , enable_if_t&lt; is_compatible_array_type&lt; BasicJsonType, CompatibleArrayType &gt;::value and not std::is_same&lt; typename BasicJsonType::array_t, CompatibleArrayType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a8dcac00852dbe1f61d1e78135b19d428"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a8dcac00852dbe1f61d1e78135b19d428">nlohmann::detail::from_json</a> (const BasicJsonType &amp;j, CompatibleArrayType &amp;arr)</td></tr>
<tr class="separator:a8dcac00852dbe1f61d1e78135b19d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a3674e8ac46f8feebad9712d7c55f"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename CompatibleObjectType , enable_if_t&lt; is_compatible_object_type&lt; BasicJsonType, CompatibleObjectType &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a5e7a3674e8ac46f8feebad9712d7c55f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a5e7a3674e8ac46f8feebad9712d7c55f">nlohmann::detail::from_json</a> (const BasicJsonType &amp;j, CompatibleObjectType &amp;obj)</td></tr>
<tr class="separator:a5e7a3674e8ac46f8feebad9712d7c55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b0ab50d2c9bce669068f56bc41202"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename ArithmeticType , enable_if_t&lt; std::is_arithmetic&lt; ArithmeticType &gt;::value and not std::is_same&lt; ArithmeticType, typename BasicJsonType::number_unsigned_t &gt;::value and not std::is_same&lt; ArithmeticType, typename BasicJsonType::number_integer_t &gt;::value and not std::is_same&lt; ArithmeticType, typename BasicJsonType::number_float_t &gt;::value and not std::is_same&lt; ArithmeticType, typename BasicJsonType::boolean_t &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a839b0ab50d2c9bce669068f56bc41202"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html#a839b0ab50d2c9bce669068f56bc41202">nlohmann::detail::from_json</a> (const BasicJsonType &amp;j, ArithmeticType &amp;val)</td></tr>
<tr class="separator:a839b0ab50d2c9bce669068f56bc41202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907191b7578e209391ce938e3b2afdf7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a907191b7578e209391ce938e3b2afdf7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="json_8hpp.html#a907191b7578e209391ce938e3b2afdf7">std::swap</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j1, <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j2) noexcept(is_nothrow_move_constructible&lt; <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &gt;::value and is_nothrow_move_assignable&lt; <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &gt;::value)</td></tr>
<tr class="memdesc:a907191b7578e209391ce938e3b2afdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">exchanges the values of two JSON objects  <a href="json_8hpp.html#a907191b7578e209391ce938e3b2afdf7">More...</a><br /></td></tr>
<tr class="separator:a907191b7578e209391ce938e3b2afdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b949d848bb8243a7cf94f11bcebf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json_8hpp.html#a106b949d848bb8243a7cf94f11bcebf1">operator&quot;&quot; _json</a> (const char *s, std::size_t n)</td></tr>
<tr class="memdesc:a106b949d848bb8243a7cf94f11bcebf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined string literal for JSON values  <a href="#a106b949d848bb8243a7cf94f11bcebf1">More...</a><br /></td></tr>
<tr class="separator:a106b949d848bb8243a7cf94f11bcebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2015c6dc3a0fb76fc526cfecef2286a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1basic__json_1_1json__pointer.html">nlohmann::json::json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json_8hpp.html#aa2015c6dc3a0fb76fc526cfecef2286a">operator&quot;&quot; _json_pointer</a> (const char *s, std::size_t n)</td></tr>
<tr class="memdesc:aa2015c6dc3a0fb76fc526cfecef2286a"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined string literal for JSON pointer  <a href="#aa2015c6dc3a0fb76fc526cfecef2286a">More...</a><br /></td></tr>
<tr class="separator:aa2015c6dc3a0fb76fc526cfecef2286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6954bec49ed2a2dfb938c1131c82740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6954bec49ed2a2dfb938c1131c82740a">&#9670;&nbsp;</a></span>JSON_CATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_CATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exception</td><td>)</td>
          <td>&#160;&#160;&#160;if(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a584fd8f49cd7f4ecf5baba15b5b53cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584fd8f49cd7f4ecf5baba15b5b53cdd">&#9670;&nbsp;</a></span>JSON_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_DEPRECATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c274f6db2e65c1b66c7d41b06ad690f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c274f6db2e65c1b66c7d41b06ad690f">&#9670;&nbsp;</a></span>JSON_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exception</td><td>)</td>
          <td>&#160;&#160;&#160;std::abort()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a985d3b82445302c57257f6432f261fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985d3b82445302c57257f6432f261fe9">&#9670;&nbsp;</a></span>JSON_TRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_TRY&#160;&#160;&#160;if(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c80a819c5b9029a9344b3841f1cfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c80a819c5b9029a9344b3841f1cfd7">&#9670;&nbsp;</a></span>NLOHMANN_JSON_HAS_HELPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NLOHMANN_JSON_HAS_HELPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>has_##type {                                  \</div><div class="line">    private:                                                                  \</div><div class="line">        template&lt;typename U, typename = typename U::type&gt;                     \</div><div class="line">        static <span class="keywordtype">int</span> detect(U &amp;&amp;);                                              \</div><div class="line">        static <span class="keywordtype">void</span> detect(...);                                              \</div><div class="line">    public:                                                                   \</div><div class="line">        static constexpr <span class="keywordtype">bool</span> value =                                         \</div><div class="line">                std::is_integral&lt;decltype(detect(std::declval&lt;T&gt;()))&gt;::value; \</div><div class="line">    }</div></div><!-- fragment -->
<p>Helper to determine whether there's a key_type for T. </p>
<p>This helper is used to tell associative containers apart from other containers such as sequence containers. For instance, <code>std::map</code> passes the test as it contains a <code>mapped_type</code>, whereas <code>std::vector</code> fails the test.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://stackoverflow.com/a/7728728/266378">http://stackoverflow.com/a/7728728/266378</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0, overworked in version 2.0.6 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a106b949d848bb8243a7cf94f11bcebf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106b949d848bb8243a7cf94f11bcebf1">&#9670;&nbsp;</a></span>operator"" _json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> operator&quot;&quot; _json </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user-defined string literal for JSON values </p>
<p>This operator implements a user-defined string literal for JSON objects. It can be used by adding <code>"_json"</code> to a string literal and returns a JSON object if no parse error occurred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>a string representation of a JSON object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the length of string <em>s</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a JSON object</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="json_8hpp_a106b949d848bb8243a7cf94f11bcebf1_cgraph.png" border="0" usemap="#json_8hpp_a106b949d848bb8243a7cf94f11bcebf1_cgraph" alt=""/></div>
<map name="json_8hpp_a106b949d848bb8243a7cf94f11bcebf1_cgraph" id="json_8hpp_a106b949d848bb8243a7cf94f11bcebf1_cgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1basic__json.html#a86f339e8449cce96b89e86635a7d389e" title="deserialize from an array " alt="" coords="168,5,316,47"/>
</map>
</div>

</div>
</div>
<a id="aa2015c6dc3a0fb76fc526cfecef2286a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2015c6dc3a0fb76fc526cfecef2286a">&#9670;&nbsp;</a></span>operator"" _json_pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json_1_1json__pointer.html">nlohmann::json::json_pointer</a> operator&quot;&quot; _json_pointer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user-defined string literal for JSON pointer </p>
<p>This operator implements a user-defined string literal for JSON Pointers. It can be used by adding <code>"_json_pointer"</code> to a string literal and returns a JSON pointer object if no parse error occurred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>a string representation of a JSON Pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the length of string <em>s</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a JSON pointer object</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

</div>
</div>
<a id="file_a907191b7578e209391ce938e3b2afdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a907191b7578e209391ce938e3b2afdf7">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void std::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>j2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>exchanges the values of two JSON objects </p>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="json_8hpp_a907191b7578e209391ce938e3b2afdf7_cgraph.png" border="0" usemap="#json_8hpp_a907191b7578e209391ce938e3b2afdf7_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
