<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: shaan97::sync Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shaan97::sync Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace for the sync project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_client.html">Client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshaan97_1_1sync_1_1_server.html">Server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a34cebf175d27dfc3d82f24608f7043c1"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a></td></tr>
<tr class="separator:a34cebf175d27dfc3d82f24608f7043c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59c2c9185f7cde547b79fbe0bf8ec71"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">MemberName</a></td></tr>
<tr class="separator:af59c2c9185f7cde547b79fbe0bf8ec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a69f4d5572314be52626f6a1c8ecc8db9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">ERROR_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894">NONE</a> = 0, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a826ca9fbc231462e0dae956a8fdc078b">FAILED_CONNECTION</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ac6c293b7f0506d3ee58658539e4e3fc0">GID_EXISTS</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9af4f2e82194c014add58de880aeb14bee">GID_NO_EXIST</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a8fce264c2465f8d142f4568a833666c7">OTHER</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ab01cc23469df9566321a2dbfe95283eb">ACCESS_DENIED</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9aa848eafa9f1a60215e209859d3e687c4">CORRUPTED_DATA</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a54f2deaea47604a5b0f6bc7b4e059e83">MEMBER_EXISTS</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a240795385057c568d066e43d08c5c240">MEMBER_NO_EXIST</a>
<br />
 }</td></tr>
<tr class="separator:a69f4d5572314be52626f6a1c8ecc8db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902024d98481afc28794167b4524f537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537">MessageType</a> { <br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a04edc961a82f770aec6cb525f6d3e7e9">GROUP_JOIN</a> = 0, 
<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537ad852dfe5f29536b5807099fd5265d1ae">GROUP_CREATE</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a3d97f8aa67f41502d7761df9815eb7f0">HEARTBEAT</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8aea50566a25675d0046705e9c248521">GROUP_EXIT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a22f6cfdf41b7ddebad7ddccfb0e53980">PROMOTE</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8d7c77c6567e71e9b955fa852ba29878">ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a902024d98481afc28794167b4524f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475934f59b3e5af2cfdab7cd20942b6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6c">JSON_KEY</a> { <br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca6c529427f3e126f6d61d2554857fc00d">TYPE</a> = 0, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca7e90cbf50da3205840833faa1093d520">MEMBER</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca1a66b3a888f6bc7c1ab901824009f47c">GID</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca862ce1ab3824757a5fd158575bb693a2">OTHER_MEM</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca9d51e87b2491fb0fd052b0d26cd3225d">NAME</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6caa68cbff9a74544558a92a490ef0b8fd8">ERROR_MESSAGE</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cac8e6b57e5b75aa7001876e5f86d05db4">DETAILS</a>, 
<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca80ede7efddbd087b6d9e11798ccf2d38">SYNC_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cae63eff52102acea6456a316714833c9b">BOOST_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a475934f59b3e5af2cfdab7cd20942b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a734625a59747d9c85857e245a8975bb9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a734625a59747d9c85857e245a8975bb9">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a734625a59747d9c85857e245a8975bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb9e98c182a3bac3ee37ad64f76bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a6ccb9e98c182a3bac3ee37ad64f76bbc">to_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a6ccb9e98c182a3bac3ee37ad64f76bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e374973ba3aed17d32efd550318c94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshaan97_1_1sync.html#a9e374973ba3aed17d32efd550318c94c">from_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:a9e374973ba3aed17d32efd550318c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad90c8bd50725f5382dc2207225f52ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#gaad90c8bd50725f5382dc2207225f52ee">to_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, const <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;m)</td></tr>
<tr class="separator:gaad90c8bd50725f5382dc2207225f52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35dd3deb42a1ec52e00a2980b5c7c842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#ga35dd3deb42a1ec52e00a2980b5c7c842">from_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, <a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> &amp;m)</td></tr>
<tr class="separator:ga35dd3deb42a1ec52e00a2980b5c7c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213581ca789d5151c699fb4cb30db916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#ga213581ca789d5151c699fb4cb30db916">to_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, const <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;m)</td></tr>
<tr class="memdesc:ga213581ca789d5151c699fb4cb30db916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <code><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a></code> into a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a> object</code>  <a href="group___serialization.html#ga213581ca789d5151c699fb4cb30db916">More...</a><br /></td></tr>
<tr class="separator:ga213581ca789d5151c699fb4cb30db916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba06015bb8b13049b093f0bde8e89377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serialization.html#gaba06015bb8b13049b093f0bde8e89377">from_json</a> (<a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;j, <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;m)</td></tr>
<tr class="memdesc:gaba06015bb8b13049b093f0bde8e89377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a></code> into a <code><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a></code> object.  <a href="group___serialization.html#gaba06015bb8b13049b093f0bde8e89377">More...</a><br /></td></tr>
<tr class="separator:gaba06015bb8b13049b093f0bde8e89377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace for the sync project. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a34cebf175d27dfc3d82f24608f7043c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cebf175d27dfc3d82f24608f7043c1">&#9670;&nbsp;</a></span>GROUP_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">shaan97::sync::GROUP_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af59c2c9185f7cde547b79fbe0bf8ec71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59c2c9185f7cde547b79fbe0bf8ec71">&#9670;&nbsp;</a></span>MemberName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">shaan97::sync::MemberName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a69f4d5572314be52626f6a1c8ecc8db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f4d5572314be52626f6a1c8ecc8db9">&#9670;&nbsp;</a></span>ERROR_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">shaan97::sync::ERROR_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69f4d5572314be52626f6a1c8ecc8db9a826ca9fbc231462e0dae956a8fdc078b"></a>FAILED_CONNECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69f4d5572314be52626f6a1c8ecc8db9ac6c293b7f0506d3ee58658539e4e3fc0"></a>GID_EXISTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69f4d5572314be52626f6a1c8ecc8db9af4f2e82194c014add58de880aeb14bee"></a>GID_NO_EXIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69f4d5572314be52626f6a1c8ecc8db9a8fce264c2465f8d142f4568a833666c7"></a>OTHER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69f4d5572314be52626f6a1c8ecc8db9ab01cc23469df9566321a2dbfe95283eb"></a>ACCESS_DENIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69f4d5572314be52626f6a1c8ecc8db9aa848eafa9f1a60215e209859d3e687c4"></a>CORRUPTED_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69f4d5572314be52626f6a1c8ecc8db9a54f2deaea47604a5b0f6bc7b4e059e83"></a>MEMBER_EXISTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69f4d5572314be52626f6a1c8ecc8db9a240795385057c568d066e43d08c5c240"></a>MEMBER_NO_EXIST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a475934f59b3e5af2cfdab7cd20942b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475934f59b3e5af2cfdab7cd20942b6c">&#9670;&nbsp;</a></span>JSON_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6c">shaan97::sync::JSON_KEY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All possible JSON Key Types for our defined API </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a475934f59b3e5af2cfdab7cd20942b6ca6c529427f3e126f6d61d2554857fc00d"></a>TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a475934f59b3e5af2cfdab7cd20942b6ca7e90cbf50da3205840833faa1093d520"></a>MEMBER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a475934f59b3e5af2cfdab7cd20942b6ca1a66b3a888f6bc7c1ab901824009f47c"></a>GID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a475934f59b3e5af2cfdab7cd20942b6ca862ce1ab3824757a5fd158575bb693a2"></a>OTHER_MEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a475934f59b3e5af2cfdab7cd20942b6ca9d51e87b2491fb0fd052b0d26cd3225d"></a>NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a475934f59b3e5af2cfdab7cd20942b6caa68cbff9a74544558a92a490ef0b8fd8"></a>ERROR_MESSAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a475934f59b3e5af2cfdab7cd20942b6cac8e6b57e5b75aa7001876e5f86d05db4"></a>DETAILS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a475934f59b3e5af2cfdab7cd20942b6ca80ede7efddbd087b6d9e11798ccf2d38"></a>SYNC_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a475934f59b3e5af2cfdab7cd20942b6cae63eff52102acea6456a316714833c9b"></a>BOOST_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a902024d98481afc28794167b4524f537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902024d98481afc28794167b4524f537">&#9670;&nbsp;</a></span>MessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537">shaan97::sync::MessageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This denotes what the purpose of this message is. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a902024d98481afc28794167b4524f537a04edc961a82f770aec6cb525f6d3e7e9"></a>GROUP_JOIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a902024d98481afc28794167b4524f537ad852dfe5f29536b5807099fd5265d1ae"></a>GROUP_CREATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a902024d98481afc28794167b4524f537a3d97f8aa67f41502d7761df9815eb7f0"></a>HEARTBEAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a902024d98481afc28794167b4524f537a8aea50566a25675d0046705e9c248521"></a>GROUP_EXIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a902024d98481afc28794167b4524f537a22f6cfdf41b7ddebad7ddccfb0e53980"></a>PROMOTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a902024d98481afc28794167b4524f537a8d7c77c6567e71e9b955fa852ba29878"></a>ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9e374973ba3aed17d32efd550318c94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e374973ba3aed17d32efd550318c94c">&#9670;&nbsp;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shaan97::sync::from_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts from <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a></code> to a <code><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a></code> object </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshaan97_1_1sync_a9e374973ba3aed17d32efd550318c94c_cgraph.png" border="0" usemap="#namespaceshaan97_1_1sync_a9e374973ba3aed17d32efd550318c94c_cgraph" alt=""/></div>
<map name="namespaceshaan97_1_1sync_a9e374973ba3aed17d32efd550318c94c_cgraph" id="namespaceshaan97_1_1sync_a9e374973ba3aed17d32efd550318c94c_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_error.html#abd07d5a3c98e8310160b1c13b1b08049" title="shaan97::sync::Error\l::setError" alt="" coords="241,5,384,47"/>
<area shape="rect" id="node4" href="classnlohmann_1_1basic__json.html#a73ae333487310e3302135189ce8ff5d8" title="access specified array element with bounds checking " alt="" coords="229,71,396,98"/>
<area shape="rect" id="node5" href="classnlohmann_1_1basic__json.html#a6b187a22994c12c8cae0dd5ee99dc85e" title="get special&#45;case overload " alt="" coords="225,122,400,149"/>
<area shape="rect" id="node3" href="_error_8cpp.html#ae53b9d43bad8e70cd00d5f2532df281a" title="errorToString" alt="" coords="448,13,545,39"/>
</map>
</div>

</div>
</div>
<a id="a734625a59747d9c85857e245a8975bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734625a59747d9c85857e245a8975bb9">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; shaan97::sync::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ccb9e98c182a3bac3ee37ad64f76bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccb9e98c182a3bac3ee37ad64f76bbc">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shaan97::sync::to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts from <code><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a></code> to a <code><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474" title="default JSON class ">nlohmann::json</a></code> object </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceshaan97_1_1sync_a6ccb9e98c182a3bac3ee37ad64f76bbc_cgraph.png" border="0" usemap="#namespaceshaan97_1_1sync_a6ccb9e98c182a3bac3ee37ad64f76bbc_cgraph" alt=""/></div>
<map name="namespaceshaan97_1_1sync_a6ccb9e98c182a3bac3ee37ad64f76bbc_cgraph" id="namespaceshaan97_1_1sync_a6ccb9e98c182a3bac3ee37ad64f76bbc_cgraph">
<area shape="rect" id="node2" href="classshaan97_1_1sync_1_1_error.html#a4a805cbe2bd0fb6c3288b7c369f4de61" title="shaan97::sync::Error\l::getDetails" alt="" coords="211,5,353,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
