<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACCESS_DENIED
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ab01cc23469df9566321a2dbfe95283eb">shaan97::sync</a>
</li>
<li>BOOST_ERROR
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cae63eff52102acea6456a316714833c9b">shaan97::sync</a>
</li>
<li>CORRUPTED_DATA
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9aa848eafa9f1a60215e209859d3e687c4">shaan97::sync</a>
</li>
<li>DETAILS
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cac8e6b57e5b75aa7001876e5f86d05db4">shaan97::sync</a>
</li>
<li>ERROR
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8d7c77c6567e71e9b955fa852ba29878">shaan97::sync</a>
</li>
<li>ERROR_MESSAGE
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6caa68cbff9a74544558a92a490ef0b8fd8">shaan97::sync</a>
</li>
<li>FAILED_CONNECTION
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a826ca9fbc231462e0dae956a8fdc078b">shaan97::sync</a>
</li>
<li>GID
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca1a66b3a888f6bc7c1ab901824009f47c">shaan97::sync</a>
</li>
<li>GID_EXISTS
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ac6c293b7f0506d3ee58658539e4e3fc0">shaan97::sync</a>
</li>
<li>GID_NO_EXIST
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9af4f2e82194c014add58de880aeb14bee">shaan97::sync</a>
</li>
<li>GROUP_CREATE
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537ad852dfe5f29536b5807099fd5265d1ae">shaan97::sync</a>
</li>
<li>GROUP_EXIT
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8aea50566a25675d0046705e9c248521">shaan97::sync</a>
</li>
<li>GROUP_JOIN
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a04edc961a82f770aec6cb525f6d3e7e9">shaan97::sync</a>
</li>
<li>HEARTBEAT
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a3d97f8aa67f41502d7761df9815eb7f0">shaan97::sync</a>
</li>
<li>MEMBER
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca7e90cbf50da3205840833faa1093d520">shaan97::sync</a>
</li>
<li>MEMBER_EXISTS
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a54f2deaea47604a5b0f6bc7b4e059e83">shaan97::sync</a>
</li>
<li>MEMBER_NO_EXIST
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a240795385057c568d066e43d08c5c240">shaan97::sync</a>
</li>
<li>NAME
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca9d51e87b2491fb0fd052b0d26cd3225d">shaan97::sync</a>
</li>
<li>NONE
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894">shaan97::sync</a>
</li>
<li>OTHER
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a8fce264c2465f8d142f4568a833666c7">shaan97::sync</a>
</li>
<li>OTHER_MEM
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca862ce1ab3824757a5fd158575bb693a2">shaan97::sync</a>
</li>
<li>PROMOTE
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a22f6cfdf41b7ddebad7ddccfb0e53980">shaan97::sync</a>
</li>
<li>SYNC_ERROR
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca80ede7efddbd087b6d9e11798ccf2d38">shaan97::sync</a>
</li>
<li>TYPE
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca6c529427f3e126f6d61d2554857fc00d">shaan97::sync</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
