<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCESS_DENIED
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ab01cc23469df9566321a2dbfe95283eb">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOOST_ERROR
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cae63eff52102acea6456a316714833c9b">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CORRUPTED_DATA
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9aa848eafa9f1a60215e209859d3e687c4">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DETAILS
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6cac8e6b57e5b75aa7001876e5f86d05db4">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_if_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a02bcbc878bee413f25b985ada771aa9c">nlohmann::detail</a>
</li>
<li>ERROR
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8d7c77c6567e71e9b955fa852ba29878">shaan97::sync</a>
</li>
<li>ERROR_MESSAGE
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6caa68cbff9a74544558a92a490ef0b8fd8">shaan97::sync</a>
</li>
<li>ERROR_TYPE
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAILED_CONNECTION
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a826ca9fbc231462e0dae956a8fdc078b">shaan97::sync</a>
</li>
<li>from_json()
: <a class="el" href="namespacenlohmann_1_1detail.html#ad74d89f77ada7a57eff38b43d4bf2335">nlohmann::detail</a>
, <a class="el" href="group___serialization.html#ga35dd3deb42a1ec52e00a2980b5c7c842">shaan97::sync</a>
</li>
<li>from_json_array_impl()
: <a class="el" href="namespacenlohmann_1_1detail.html#a57f93ed57254a1639087cdc316e0fb83">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_arithmetic_value()
: <a class="el" href="namespacenlohmann_1_1detail.html#a85955b9c6dd31846e4b8e891f78614b6">nlohmann::detail</a>
</li>
<li>GID
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca1a66b3a888f6bc7c1ab901824009f47c">shaan97::sync</a>
</li>
<li>GID_EXISTS
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9ac6c293b7f0506d3ee58658539e4e3fc0">shaan97::sync</a>
</li>
<li>GID_NO_EXIST
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9af4f2e82194c014add58de880aeb14bee">shaan97::sync</a>
</li>
<li>GROUP_CREATE
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537ad852dfe5f29536b5807099fd5265d1ae">shaan97::sync</a>
</li>
<li>GROUP_EXIT
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a8aea50566a25675d0046705e9c248521">shaan97::sync</a>
</li>
<li>GROUP_ID
: <a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">shaan97::sync</a>
</li>
<li>GROUP_JOIN
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a04edc961a82f770aec6cb525f6d3e7e9">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEARTBEAT
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a3d97f8aa67f41502d7761df9815eb7f0">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_unscoped_enum
: <a class="el" href="namespacenlohmann_1_1detail.html#ab0f6dad10410de436710870e8acc386b">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json
: <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann</a>
</li>
<li>JSON_KEY
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6c">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MEMBER
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca7e90cbf50da3205840833faa1093d520">shaan97::sync</a>
</li>
<li>MEMBER_EXISTS
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a54f2deaea47604a5b0f6bc7b4e059e83">shaan97::sync</a>
</li>
<li>MEMBER_NO_EXIST
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a240795385057c568d066e43d08c5c240">shaan97::sync</a>
</li>
<li>MemberName
: <a class="el" href="namespaceshaan97_1_1sync.html#af59c2c9185f7cde547b79fbe0bf8ec71">shaan97::sync</a>
</li>
<li>MessageType
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca9d51e87b2491fb0fd052b0d26cd3225d">shaan97::sync</a>
</li>
<li>NLOHMANN_JSON_HAS_HELPER()
: <a class="el" href="namespacenlohmann_1_1detail.html#a7b2601c238073c43a07862768b319cf8">nlohmann::detail</a>
</li>
<li>NONE
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a52c4a0d7144160a041261253a2a82894">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="namespacenlohmann_1_1detail.html#a09169efff3bd1771fff29bd92cea19e0">nlohmann::detail</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceshaan97_1_1sync.html#a734625a59747d9c85857e245a8975bb9">shaan97::sync</a>
</li>
<li>OTHER
: <a class="el" href="namespaceshaan97_1_1sync.html#a69f4d5572314be52626f6a1c8ecc8db9a8fce264c2465f8d142f4568a833666c7">shaan97::sync</a>
</li>
<li>OTHER_MEM
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca862ce1ab3824757a5fd158575bb693a2">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PROMOTE
: <a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537a22f6cfdf41b7ddebad7ddccfb0e53980">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SYNC_ERROR
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca80ede7efddbd087b6d9e11798ccf2d38">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_json()
: <a class="el" href="namespacenlohmann_1_1detail.html#a1a804b98cbe89b7e44b698f2ca860490">nlohmann::detail</a>
, <a class="el" href="group___serialization.html#ga213581ca789d5151c699fb4cb30db916">shaan97::sync</a>
</li>
<li>TYPE
: <a class="el" href="namespaceshaan97_1_1sync.html#a475934f59b3e5af2cfdab7cd20942b6ca6c529427f3e126f6d61d2554857fc00d">shaan97::sync</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uncvref_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a53a082eedad9f4729fcd8fed552a21f7">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">nlohmann::detail</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
