<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shaan97::sync::Message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structshaan97_1_1sync_1_1_message.html">shaan97::sync::Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html#a92f154226ebe0ff83eaec8885927c605">error</a></td><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html">shaan97::sync::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html#a43e7dbbfb505261b1d9432ecafbc8699">gid</a></td><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html">shaan97::sync::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html#a7abc98c88212d6ad6b0f613957489ad3">member</a></td><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html">shaan97::sync::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html#abb79787d78c9a91699bd7841005df5f7">operator&lt;&lt;</a>(std::ostream &amp;out, const Message &amp;message)</td><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html">shaan97::sync::Message</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html#a1b27154c48628e01d12d4290244c4918">other</a></td><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html">shaan97::sync::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html#a690d35bec280963fc0a20d71dcd53b46">type</a></td><td class="entry"><a class="el" href="structshaan97_1_1sync_1_1_message.html">shaan97::sync::Message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
