<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: shaan97::sync::Message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceshaan97.html">shaan97</a></li><li class="navelem"><a class="el" href="namespaceshaan97_1_1sync.html">sync</a></li><li class="navelem"><a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structshaan97_1_1sync_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shaan97::sync::Message Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_message_8h_source.html">Message.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for shaan97::sync::Message:</div>
<div class="dyncontent">
<div class="center"><img src="structshaan97_1_1sync_1_1_message__coll__graph.png" border="0" usemap="#shaan97_1_1sync_1_1_message_coll__map" alt="Collaboration graph"/></div>
<map name="shaan97_1_1sync_1_1_message_coll__map" id="shaan97_1_1sync_1_1_message_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="85,96,165,123"/>
<area shape="rect" id="node4" href="classshaan97_1_1sync_1_1_member.html" title="shaan97::sync::Member" alt="" coords="44,185,207,212"/>
<area shape="rect" id="node5" href="classshaan97_1_1sync_1_1_error.html" title="shaan97::sync::Error" alt="" coords="231,185,374,212"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="62,5,189,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a690d35bec280963fc0a20d71dcd53b46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshaan97_1_1sync_1_1_message.html#a690d35bec280963fc0a20d71dcd53b46">type</a></td></tr>
<tr class="memdesc:a690d35bec280963fc0a20d71dcd53b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nature of the message.  <a href="#a690d35bec280963fc0a20d71dcd53b46">More...</a><br /></td></tr>
<tr class="separator:a690d35bec280963fc0a20d71dcd53b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc98c88212d6ad6b0f613957489ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshaan97_1_1sync_1_1_message.html#a7abc98c88212d6ad6b0f613957489ad3">member</a></td></tr>
<tr class="memdesc:a7abc98c88212d6ad6b0f613957489ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender of the message.  <a href="#a7abc98c88212d6ad6b0f613957489ad3">More...</a><br /></td></tr>
<tr class="separator:a7abc98c88212d6ad6b0f613957489ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e7dbbfb505261b1d9432ecafbc8699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshaan97_1_1sync_1_1_message.html#a43e7dbbfb505261b1d9432ecafbc8699">gid</a></td></tr>
<tr class="memdesc:a43e7dbbfb505261b1d9432ecafbc8699"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> of interest (if necessary)  <a href="#a43e7dbbfb505261b1d9432ecafbc8699">More...</a><br /></td></tr>
<tr class="separator:a43e7dbbfb505261b1d9432ecafbc8699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b27154c48628e01d12d4290244c4918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshaan97_1_1sync_1_1_message.html#a1b27154c48628e01d12d4290244c4918">other</a></td></tr>
<tr class="memdesc:a1b27154c48628e01d12d4290244c4918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other member of interest (if necessary)  <a href="#a1b27154c48628e01d12d4290244c4918">More...</a><br /></td></tr>
<tr class="separator:a1b27154c48628e01d12d4290244c4918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f154226ebe0ff83eaec8885927c605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshaan97_1_1sync_1_1_message.html#a92f154226ebe0ff83eaec8885927c605">error</a></td></tr>
<tr class="memdesc:a92f154226ebe0ff83eaec8885927c605"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> messages.  <a href="#a92f154226ebe0ff83eaec8885927c605">More...</a><br /></td></tr>
<tr class="separator:a92f154226ebe0ff83eaec8885927c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abb79787d78c9a91699bd7841005df5f7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshaan97_1_1sync_1_1_message.html#abb79787d78c9a91699bd7841005df5f7">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="memdesc:abb79787d78c9a91699bd7841005df5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out details of the message, should only be used for debugging or error logging.  <a href="#abb79787d78c9a91699bd7841005df5f7">More...</a><br /></td></tr>
<tr class="separator:abb79787d78c9a91699bd7841005df5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structured data from socket compatible with server-side code </p><dl class="section note"><dt>Note</dt><dd>This is the 'deserialized' version of the data. This will be serialized via another protocol (CBOR), when we move towards a distributed system </dd></dl>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abb79787d78c9a91699bd7841005df5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb79787d78c9a91699bd7841005df5f7">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structshaan97_1_1sync_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out details of the message, should only be used for debugging or error logging. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92f154226ebe0ff83eaec8885927c605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f154226ebe0ff83eaec8885927c605">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> shaan97::sync::Message::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classshaan97_1_1sync_1_1_error.html">Error</a> messages. </p>

</div>
</div>
<a id="a43e7dbbfb505261b1d9432ecafbc8699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e7dbbfb505261b1d9432ecafbc8699">&#9670;&nbsp;</a></span>gid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceshaan97_1_1sync.html#a34cebf175d27dfc3d82f24608f7043c1">GROUP_ID</a> shaan97::sync::Message::gid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classshaan97_1_1sync_1_1_group.html">Group</a> of interest (if necessary) </p>

</div>
</div>
<a id="a7abc98c88212d6ad6b0f613957489ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abc98c88212d6ad6b0f613957489ad3">&#9670;&nbsp;</a></span>member</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> shaan97::sync::Message::member</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sender of the message. </p>

</div>
</div>
<a id="a1b27154c48628e01d12d4290244c4918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b27154c48628e01d12d4290244c4918">&#9670;&nbsp;</a></span>other</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaan97_1_1sync_1_1_member.html">Member</a> shaan97::sync::Message::other</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Other member of interest (if necessary) </p>

</div>
</div>
<a id="a690d35bec280963fc0a20d71dcd53b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690d35bec280963fc0a20d71dcd53b46">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceshaan97_1_1sync.html#a902024d98481afc28794167b4524f537">MessageType</a> shaan97::sync::Message::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nature of the message. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="_message_8h_source.html">Message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
