<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: nlohmann::detail::to_json_fn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html">to_json_fn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structnlohmann_1_1detail_1_1to__json__fn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::to_json_fn Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63f82d3eed085522f1cbe99a521a4d4"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename T &gt; </td></tr>
<tr class="memitem:ac63f82d3eed085522f1cbe99a521a4d4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html#ac63f82d3eed085522f1cbe99a521a4d4">operator()</a> (BasicJsonType &amp;j, T &amp;&amp;val) const noexcept(noexcept(std::declval&lt; <a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html">to_json_fn</a> &gt;().<a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html#ada2ce804ebf3b55f6e3e46ff3a055394">call</a>(j, std::forward&lt; T &gt;(val), <a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a>&lt; 1 &gt; {})))</td></tr>
<tr class="separator:ac63f82d3eed085522f1cbe99a521a4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ada2ce804ebf3b55f6e3e46ff3a055394"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename T &gt; </td></tr>
<tr class="memitem:ada2ce804ebf3b55f6e3e46ff3a055394"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html#ada2ce804ebf3b55f6e3e46ff3a055394">call</a> (BasicJsonType &amp;j, T &amp;&amp;val, <a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a>&lt; 1 &gt;) const noexcept(noexcept(<a class="el" href="namespacenlohmann_1_1detail.html#a1a804b98cbe89b7e44b698f2ca860490">to_json</a>(j, std::forward&lt; T &gt;(val)))) -&gt; decltype(<a class="el" href="namespacenlohmann_1_1detail.html#a1a804b98cbe89b7e44b698f2ca860490">to_json</a>(j, std::forward&lt; T &gt;(val)), void())</td></tr>
<tr class="separator:ada2ce804ebf3b55f6e3e46ff3a055394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd2247cecd3cdd072f9a28ef84e85f4"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename T &gt; </td></tr>
<tr class="memitem:adbd2247cecd3cdd072f9a28ef84e85f4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html#adbd2247cecd3cdd072f9a28ef84e85f4">call</a> (BasicJsonType &amp;, T &amp;&amp;, <a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a>&lt; 0 &gt;) const noexcept</td></tr>
<tr class="separator:adbd2247cecd3cdd072f9a28ef84e85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada2ce804ebf3b55f6e3e46ff3a055394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2ce804ebf3b55f6e3e46ff3a055394">&#9670;&nbsp;</a></span>call() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto nlohmann::detail::to_json_fn::call </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a>&lt; 1 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; decltype(<a class="el" href="namespacenlohmann_1_1detail.html#a1a804b98cbe89b7e44b698f2ca860490">to_json</a>(j, std::forward&lt;T&gt;(val)), void())
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structnlohmann_1_1detail_1_1to__json__fn_ada2ce804ebf3b55f6e3e46ff3a055394_cgraph.png" border="0" usemap="#structnlohmann_1_1detail_1_1to__json__fn_ada2ce804ebf3b55f6e3e46ff3a055394_cgraph" alt=""/></div>
<map name="structnlohmann_1_1detail_1_1to__json__fn_ada2ce804ebf3b55f6e3e46ff3a055394_cgraph" id="structnlohmann_1_1detail_1_1to__json__fn_ada2ce804ebf3b55f6e3e46ff3a055394_cgraph">
<area shape="rect" id="node2" href="namespacenlohmann_1_1detail.html#a1a804b98cbe89b7e44b698f2ca860490" title="nlohmann::detail::to_json" alt="" coords="189,13,356,39"/>
</map>
</div>

</div>
</div>
<a id="adbd2247cecd3cdd072f9a28ef84e85f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd2247cecd3cdd072f9a28ef84e85f4">&#9670;&nbsp;</a></span>call() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nlohmann::detail::to_json_fn::call </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a>&lt; 0 &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac63f82d3eed085522f1cbe99a521a4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63f82d3eed085522f1cbe99a521a4d4">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nlohmann::detail::to_json_fn::operator() </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
