<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sync: nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sync
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Listen to music with your friends, whether they are here or there.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a></li><li class="navelem"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html">json_value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionnlohmann_1_1basic__json_1_1json__value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a JSON value  
 <a href="unionnlohmann_1_1basic__json_1_1json__value.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3507013b18c19fcf945618fe97a69f0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a3507013b18c19fcf945618fe97a69f0f">json_value</a> ()=default</td></tr>
<tr class="memdesc:a3507013b18c19fcf945618fe97a69f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor (for null values)  <a href="#a3507013b18c19fcf945618fe97a69f0f">More...</a><br /></td></tr>
<tr class="separator:a3507013b18c19fcf945618fe97a69f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538617eb31ab405a3d4dd7b4a824654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a2538617eb31ab405a3d4dd7b4a824654">json_value</a> (<a class="el" href="classnlohmann_1_1basic__json.html#a4c919102a9b4fe0d588af64801436082">boolean_t</a> v) noexcept</td></tr>
<tr class="memdesc:a2538617eb31ab405a3d4dd7b4a824654"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for booleans  <a href="#a2538617eb31ab405a3d4dd7b4a824654">More...</a><br /></td></tr>
<tr class="separator:a2538617eb31ab405a3d4dd7b4a824654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590de5a8704d5e3f0dba1cc47b8314a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a590de5a8704d5e3f0dba1cc47b8314a5">json_value</a> (<a class="el" href="classnlohmann_1_1basic__json.html#a98e611d67b7bd75307de99c9358ab2dc">number_integer_t</a> v) noexcept</td></tr>
<tr class="memdesc:a590de5a8704d5e3f0dba1cc47b8314a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for numbers (integer)  <a href="#a590de5a8704d5e3f0dba1cc47b8314a5">More...</a><br /></td></tr>
<tr class="separator:a590de5a8704d5e3f0dba1cc47b8314a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac352145b02ec3dd280bbfef997a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a0bac352145b02ec3dd280bbfef997a55">json_value</a> (<a class="el" href="classnlohmann_1_1basic__json.html#ab906e29b5d83ac162e823ada2156b989">number_unsigned_t</a> v) noexcept</td></tr>
<tr class="memdesc:a0bac352145b02ec3dd280bbfef997a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for numbers (unsigned)  <a href="#a0bac352145b02ec3dd280bbfef997a55">More...</a><br /></td></tr>
<tr class="separator:a0bac352145b02ec3dd280bbfef997a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a41858abe635623710e1b0ce827593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a39a41858abe635623710e1b0ce827593">json_value</a> (<a class="el" href="classnlohmann_1_1basic__json.html#a88d6103cb3620410b35200ee8e313d97">number_float_t</a> v) noexcept</td></tr>
<tr class="memdesc:a39a41858abe635623710e1b0ce827593"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for numbers (floating-point)  <a href="#a39a41858abe635623710e1b0ce827593">More...</a><br /></td></tr>
<tr class="separator:a39a41858abe635623710e1b0ce827593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34114e47b2d6391ba97678cefef700c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a34114e47b2d6391ba97678cefef700c4">json_value</a> (<a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a> t)</td></tr>
<tr class="memdesc:a34114e47b2d6391ba97678cefef700c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for empty values of a given type  <a href="#a34114e47b2d6391ba97678cefef700c4">More...</a><br /></td></tr>
<tr class="separator:a34114e47b2d6391ba97678cefef700c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f75abc358ee45b9bbdc601c974d6c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a8f75abc358ee45b9bbdc601c974d6c91">json_value</a> (const <a class="el" href="classnlohmann_1_1basic__json.html#a61f8566a1a85a424c7266fb531dca005">string_t</a> &amp;<a class="el" href="classnlohmann_1_1basic__json.html#af9c51328fbe1da75eca750be3009917a">value</a>)</td></tr>
<tr class="memdesc:a8f75abc358ee45b9bbdc601c974d6c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for strings  <a href="#a8f75abc358ee45b9bbdc601c974d6c91">More...</a><br /></td></tr>
<tr class="separator:a8f75abc358ee45b9bbdc601c974d6c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74330ab1bc8ce1d0c6e2ee711c150563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a74330ab1bc8ce1d0c6e2ee711c150563">json_value</a> (const <a class="el" href="classnlohmann_1_1basic__json.html#aa1eb13d5aa86f80cbee6c58e90fbaf49">object_t</a> &amp;<a class="el" href="classnlohmann_1_1basic__json.html#af9c51328fbe1da75eca750be3009917a">value</a>)</td></tr>
<tr class="memdesc:a74330ab1bc8ce1d0c6e2ee711c150563"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for objects  <a href="#a74330ab1bc8ce1d0c6e2ee711c150563">More...</a><br /></td></tr>
<tr class="separator:a74330ab1bc8ce1d0c6e2ee711c150563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a4858ed8fc824e5544edaf8a01a974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a23a4858ed8fc824e5544edaf8a01a974">json_value</a> (const <a class="el" href="classnlohmann_1_1basic__json.html#ae095578e03df97c5b3991787f1056374">array_t</a> &amp;<a class="el" href="classnlohmann_1_1basic__json.html#af9c51328fbe1da75eca750be3009917a">value</a>)</td></tr>
<tr class="memdesc:a23a4858ed8fc824e5544edaf8a01a974"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for arrays  <a href="#a23a4858ed8fc824e5544edaf8a01a974">More...</a><br /></td></tr>
<tr class="separator:a23a4858ed8fc824e5544edaf8a01a974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a2209bb26e7088cd36bf24824ab5521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1basic__json.html#aa1eb13d5aa86f80cbee6c58e90fbaf49">object_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a4a2209bb26e7088cd36bf24824ab5521">object</a></td></tr>
<tr class="memdesc:a4a2209bb26e7088cd36bf24824ab5521"><td class="mdescLeft">&#160;</td><td class="mdescRight">object (stored with pointer to save storage)  <a href="#a4a2209bb26e7088cd36bf24824ab5521">More...</a><br /></td></tr>
<tr class="separator:a4a2209bb26e7088cd36bf24824ab5521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7947687f3ae1911d6e9847e2b3226157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1basic__json.html#ae095578e03df97c5b3991787f1056374">array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a7947687f3ae1911d6e9847e2b3226157">array</a></td></tr>
<tr class="memdesc:a7947687f3ae1911d6e9847e2b3226157"><td class="mdescLeft">&#160;</td><td class="mdescRight">array (stored with pointer to save storage)  <a href="#a7947687f3ae1911d6e9847e2b3226157">More...</a><br /></td></tr>
<tr class="separator:a7947687f3ae1911d6e9847e2b3226157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9856fb4271b50d738e14c5a9a2f05118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1basic__json.html#a61f8566a1a85a424c7266fb531dca005">string_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a9856fb4271b50d738e14c5a9a2f05118">string</a></td></tr>
<tr class="memdesc:a9856fb4271b50d738e14c5a9a2f05118"><td class="mdescLeft">&#160;</td><td class="mdescRight">string (stored with pointer to save storage)  <a href="#a9856fb4271b50d738e14c5a9a2f05118">More...</a><br /></td></tr>
<tr class="separator:a9856fb4271b50d738e14c5a9a2f05118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f8ec00c40301efffd01a276959371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1basic__json.html#a4c919102a9b4fe0d588af64801436082">boolean_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#afd0f8ec00c40301efffd01a276959371">boolean</a></td></tr>
<tr class="memdesc:afd0f8ec00c40301efffd01a276959371"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean  <a href="#afd0f8ec00c40301efffd01a276959371">More...</a><br /></td></tr>
<tr class="separator:afd0f8ec00c40301efffd01a276959371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3c414445aeffb56a7c6926f9420941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1basic__json.html#a98e611d67b7bd75307de99c9358ab2dc">number_integer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#afa3c414445aeffb56a7c6926f9420941">number_integer</a></td></tr>
<tr class="memdesc:afa3c414445aeffb56a7c6926f9420941"><td class="mdescLeft">&#160;</td><td class="mdescRight">number (integer)  <a href="#afa3c414445aeffb56a7c6926f9420941">More...</a><br /></td></tr>
<tr class="separator:afa3c414445aeffb56a7c6926f9420941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299a6aa3bc4d45d54130e52970f73d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1basic__json.html#ab906e29b5d83ac162e823ada2156b989">number_unsigned_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a0299a6aa3bc4d45d54130e52970f73d3">number_unsigned</a></td></tr>
<tr class="memdesc:a0299a6aa3bc4d45d54130e52970f73d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number (unsigned integer)  <a href="#a0299a6aa3bc4d45d54130e52970f73d3">More...</a><br /></td></tr>
<tr class="separator:a0299a6aa3bc4d45d54130e52970f73d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad003495e39e78b8096e0b6fc690d146f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1basic__json.html#a88d6103cb3620410b35200ee8e313d97">number_float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#ad003495e39e78b8096e0b6fc690d146f">number_float</a></td></tr>
<tr class="memdesc:ad003495e39e78b8096e0b6fc690d146f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number (floating-point)  <a href="#ad003495e39e78b8096e0b6fc690d146f">More...</a><br /></td></tr>
<tr class="separator:ad003495e39e78b8096e0b6fc690d146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType = std::string, class BooleanType = bool, class NumberIntegerType = std::int64_t, class NumberUnsignedType = std::uint64_t, class NumberFloatType = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt;<br />
union nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</h3>

<p>a JSON value </p>
<p>The actual storage for a JSON value of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class. This union combines the different storage types for the JSON value types defined in <a class="el" href="classnlohmann_1_1basic__json.html#ae8cbef097f7da18a781fc86587de6b90">value_t</a>.</p>
<table class="doxtable">
<tr>
<th>JSON type </th><th>value_t type </th><th>used type  </th></tr>
<tr>
<td>object </td><td>object </td><td>pointer to <a class="el" href="classnlohmann_1_1basic__json.html#aa1eb13d5aa86f80cbee6c58e90fbaf49">object_t</a> </td></tr>
<tr>
<td>array </td><td>array </td><td>pointer to <a class="el" href="classnlohmann_1_1basic__json.html#ae095578e03df97c5b3991787f1056374">array_t</a> </td></tr>
<tr>
<td>string </td><td>string </td><td>pointer to <a class="el" href="classnlohmann_1_1basic__json.html#a61f8566a1a85a424c7266fb531dca005">string_t</a> </td></tr>
<tr>
<td>boolean </td><td>boolean </td><td><a class="el" href="classnlohmann_1_1basic__json.html#a4c919102a9b4fe0d588af64801436082">boolean_t</a> </td></tr>
<tr>
<td>number </td><td>number_integer </td><td><a class="el" href="classnlohmann_1_1basic__json.html#a98e611d67b7bd75307de99c9358ab2dc">number_integer_t</a> </td></tr>
<tr>
<td>number </td><td>number_unsigned </td><td><a class="el" href="classnlohmann_1_1basic__json.html#ab906e29b5d83ac162e823ada2156b989">number_unsigned_t</a> </td></tr>
<tr>
<td>number </td><td>number_float </td><td><a class="el" href="classnlohmann_1_1basic__json.html#a88d6103cb3620410b35200ee8e313d97">number_float_t</a> </td></tr>
<tr>
<td>null </td><td>null </td><td><em>no value is stored</em> </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Variable-length types (objects, arrays, and strings) are stored as pointers. The size of the union should not exceed 64 bits if the default value types are used.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3507013b18c19fcf945618fe97a69f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3507013b18c19fcf945618fe97a69f0f">&#9670;&nbsp;</a></span>json_value() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::json_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor (for null values) </p>

</div>
</div>
<a id="a2538617eb31ab405a3d4dd7b4a824654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2538617eb31ab405a3d4dd7b4a824654">&#9670;&nbsp;</a></span>json_value() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::json_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1basic__json.html#a4c919102a9b4fe0d588af64801436082">boolean_t</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for booleans </p>

</div>
</div>
<a id="a590de5a8704d5e3f0dba1cc47b8314a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590de5a8704d5e3f0dba1cc47b8314a5">&#9670;&nbsp;</a></span>json_value() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::json_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1basic__json.html#a98e611d67b7bd75307de99c9358ab2dc">number_integer_t</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for numbers (integer) </p>

</div>
</div>
<a id="a0bac352145b02ec3dd280bbfef997a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bac352145b02ec3dd280bbfef997a55">&#9670;&nbsp;</a></span>json_value() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::json_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1basic__json.html#ab906e29b5d83ac162e823ada2156b989">number_unsigned_t</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for numbers (unsigned) </p>

</div>
</div>
<a id="a39a41858abe635623710e1b0ce827593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a41858abe635623710e1b0ce827593">&#9670;&nbsp;</a></span>json_value() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::json_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1basic__json.html#a88d6103cb3620410b35200ee8e313d97">number_float_t</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for numbers (floating-point) </p>

</div>
</div>
<a id="a34114e47b2d6391ba97678cefef700c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34114e47b2d6391ba97678cefef700c4">&#9670;&nbsp;</a></span>json_value() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::json_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail.html#a90aa5ef615aa8305e9ea20d8a947980f">value_t</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for empty values of a given type </p>

</div>
</div>
<a id="a8f75abc358ee45b9bbdc601c974d6c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f75abc358ee45b9bbdc601c974d6c91">&#9670;&nbsp;</a></span>json_value() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::json_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1basic__json.html#a61f8566a1a85a424c7266fb531dca005">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for strings </p>

</div>
</div>
<a id="a74330ab1bc8ce1d0c6e2ee711c150563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74330ab1bc8ce1d0c6e2ee711c150563">&#9670;&nbsp;</a></span>json_value() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::json_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1basic__json.html#aa1eb13d5aa86f80cbee6c58e90fbaf49">object_t</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for objects </p>

</div>
</div>
<a id="a23a4858ed8fc824e5544edaf8a01a974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a4858ed8fc824e5544edaf8a01a974">&#9670;&nbsp;</a></span>json_value() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::json_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1basic__json.html#ae095578e03df97c5b3991787f1056374">array_t</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for arrays </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7947687f3ae1911d6e9847e2b3226157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7947687f3ae1911d6e9847e2b3226157">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html#ae095578e03df97c5b3991787f1056374">array_t</a>* <a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array (stored with pointer to save storage) </p>

</div>
</div>
<a id="afd0f8ec00c40301efffd01a276959371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0f8ec00c40301efffd01a276959371">&#9670;&nbsp;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html#a4c919102a9b4fe0d588af64801436082">boolean_t</a> <a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::boolean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean </p>

</div>
</div>
<a id="ad003495e39e78b8096e0b6fc690d146f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad003495e39e78b8096e0b6fc690d146f">&#9670;&nbsp;</a></span>number_float</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html#a88d6103cb3620410b35200ee8e313d97">number_float_t</a> <a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::number_float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number (floating-point) </p>

</div>
</div>
<a id="afa3c414445aeffb56a7c6926f9420941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3c414445aeffb56a7c6926f9420941">&#9670;&nbsp;</a></span>number_integer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html#a98e611d67b7bd75307de99c9358ab2dc">number_integer_t</a> <a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::number_integer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number (integer) </p>

</div>
</div>
<a id="a0299a6aa3bc4d45d54130e52970f73d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0299a6aa3bc4d45d54130e52970f73d3">&#9670;&nbsp;</a></span>number_unsigned</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html#ab906e29b5d83ac162e823ada2156b989">number_unsigned_t</a> <a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::number_unsigned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number (unsigned integer) </p>

</div>
</div>
<a id="a4a2209bb26e7088cd36bf24824ab5521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2209bb26e7088cd36bf24824ab5521">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html#aa1eb13d5aa86f80cbee6c58e90fbaf49">object_t</a>* <a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::object</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object (stored with pointer to save storage) </p>

</div>
</div>
<a id="a9856fb4271b50d738e14c5a9a2f05118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9856fb4271b50d738e14c5a9a2f05118">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename U, typename V, typename... Args &gt; class ObjectType = std::map, template&lt; typename U, typename... Args &gt; class ArrayType = std::vector, class StringType  = std::string, class BooleanType  = bool, class NumberIntegerType  = std::int64_t, class NumberUnsignedType  = std::uint64_t, class NumberFloatType  = double, template&lt; typename U &gt; class AllocatorType = std::allocator, template&lt; typename T, typename SFINAE=void &gt; class JSONSerializer = adl_serializer&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1basic__json.html#a61f8566a1a85a424c7266fb531dca005">string_t</a>* <a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string (stored with pointer to save storage) </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>inc/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
